concept_fenwick_tree
=> nrel_main_idtf:
	[дерево фенвика] (* <- lang_ru;; *);
	[fenwick tree] (* <- lang_en;; *);

=> nrel_idtf:
	[битдерево] (* <- lang_ru;; *);
	[binary indexed tree] (* <- lang_en;; *);;

definition -> definition_of_fenwick_tree (*
	-> rrel_key_sc_element: concept_fenwick_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево Фенвика (или БИТдерево), структура данных, которая позволяет эффективно обрабатывать запросы на изменение элементов массива и нахождение суммы элементов на отрезке массива] (* <- lang_ru;; *);;
		-> [A Fenwick tree, or Binary Indexed Tree (BIT), is a data structure that allows efficient processing of queries for changing array elements and finding the sum of elements on a range of the array] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дерево фенвика)] (* <- lang_ru;; *);
		[Def. (fenwick tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_data_structure;
		concept_array;
		concept_binary_tree;
		concept_graph
	};;
*);;

statement -> statement_of_fenwick_tree_representation (*
	-> rrel_key_sc_element: concept_fenwick_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево Фенвика представляет собой бинарное дерево, где каждый узел соответствует некоторому подмассиву исходного массива. Каждый узел содержит информацию о сумме элементов соответствующего подмассива. Для обработки запросов на изменение элементов массива и нахождение суммы элементов на отрезке массива используются операции, которые изменяют или запрашивают значения в нескольких узлах дерева. Одна из особенностей дерева Фенвика заключается в том, что каждый узел дерева имеет родителя, который можно вычислить и который содержит информацию о подмассиве, который является объединением подмассивов, соответствующих детям этого узла. Это позволяет эффективно обрабатывать запросы на изменение элементов и нахождение суммы элементов на отрезке массива] (* <- lang_ru;; *);;
		-> [A Fenwick tree is a binary tree where each node corresponds to a subrange of the original array. Each node contains information about the sum of the elements of the corresponding subrange. To process queries for changing array elements and finding the sum of elements on a range of the array, operations are used that change or request values in several nodes of the tree. One of the features of the Fenwick tree is that each node of the tree has a parent and which contains information about the subrange that is the union of the subranges corresponding to the children of this node. This allows efficient processing of queries for changing array elements and finding the sum of elements on a range of the array] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Изображение дерева Фенвика)] (* <- lang_ru;; *);
		[Stat. (Fenwick tree representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_data_structure;
		concept_array;
		concept_query;
		concept_range;
		concept_vertex;
		concept_edge;
		rrel_data_structure;
		rrel_array;
		rrel_element;
		rrel_query;
		rrel_sum;
		rrel_range;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_data_structure;
	concept_array;
	concept_binary_tree;
	concept_graph;
	concept_data_structure;
	concept_array;
	concept_query;
	concept_range;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_data_structure;
	rrel_array;
	rrel_element;
	rrel_query;
	rrel_sum;
	rrel_range;
	rrel_vertex;
	rrel_edge;;
