concept_heap
=> nrel_main_idtf:
	[куча] (* <- lang_ru;; *);
	[heap] (* <- lang_en;; *);


=> nrel_inclusion:
concept_binary_heap;
concept_biparental_heap;
concept_brodals_and_okasakis_priority_queue;
concept_d_ary_heap;
concept_fibonacci_heap;
concept_leftist_heap;
concept_max_heap;
concept_min_heap;;

definition -> definition_of_heap (*
	-> rrel_key_sc_element: concept_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Структура данных, представляющая собой дерево, где каждый узел имеет значение, меньшее или равное значению его потомков] (* <- lang_ru;; *);;
		-> [A data structure that is a tree where each node has a value less than or equal to the value of its children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (куча)] (* <- lang_ru;; *);
		[Def. (heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_tree_descendant
	};;
*);;

statement -> statement_of_heap_property (*
	-> rrel_key_sc_element: concept_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Корень кучи имеет наименьшее значение] (* <- lang_ru;; *);;
		-> [The root of the heap has the smallest value] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство куч)] (* <- lang_ru;; *);
		[Stat. (Property of a heaph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_root
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree_descendant;
	concept_tree_root;;
