concept_leftist_heap
=> nrel_main_idtf:
	[левоориентированная куча] (* <- lang_ru;; *);
	[leftist heap] (* <- lang_en;; *);;

definition -> definition_of_leftist_heap (*
	-> rrel_key_sc_element: concept_leftist_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Структура данных, которая представляет собой двоичное дерево, в котором для каждого узла левое поддерево всегда больше или равно правому] (* <- lang_ru;; *);;
		-> [A data structure that is a binary tree where for each node, the left subtree is always greater than or equal to the right subtree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (левоориентированная куча)] (* <- lang_ru;; *);
		[Def. (leftist heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_tree;
		concept_tree_descendant;
		nrel_subtree
	};;
*);;


sc_node_class ->
	concept_binary_tree;
	concept_tree_descendant;;

sc_node_norole_relation ->
	nrel_subtree;;
