concept_d_ary_heap
=> nrel_main_idtf:
	[d-куча] (* <- lang_ru;; *);
	[d-ary heap] (* <- lang_en;; *);;

definition -> definition_of_d_ary_heap (*
	-> rrel_key_sc_element: concept_d_ary_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Cтруктура данных, которая представляет собой двоичное дерево, в котором каждый узел имеет d потомков] (* <- lang_ru;; *);;
		-> [A data structure that is a binary tree where each node has d children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (d-куча)] (* <- lang_ru;; *);
		[Def. (d-ary heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_tree;
		concept_tree_descendant;
		concept_tree_parent
	};;
*);;

statement -> statement_of_dary_heap_property (*
	-> rrel_key_sc_element: concept_d_ary_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [В d-куче родительский узел меньше или равен своим потомкам] (* <- lang_ru;; *);;
		-> [In a d-ary heap, the parent node is less than or equal to its children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство d-кучи)] (* <- lang_ru;; *);
		[Stat. (d-ary heap property)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_descendant;
		concept_tree_parent
	};;
*);;

sc_node_class ->
	concept_binary_tree;
	concept_tree_descendant;
	concept_tree_parent;
	concept_tree_descendant;
	concept_tree_parent;;
