concept_biparental_heap
=> nrel_main_idtf:
	[двухродительская куча] (* <- lang_ru;; *);
	[biparental heap] (* <- lang_en;; *);;

definition -> definition_of_biparental_heap (*
	-> rrel_key_sc_element: concept_biparental_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Структура данных, которая представляет собой дерево, где каждый узел имеет двух родителей] (* <- lang_ru;; *);;
		-> [A data structure that is a tree where each node has two parents] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (двухродительская куча)] (* <- lang_ru;; *);
		[Def. (biparental heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_tree_descendant;
		concept_tree_parent
	};;
*);;

statement -> statement_of_biparental_heap_property (*
	-> rrel_key_sc_element: concept_biparental_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [В двухродительской куче родительский узел меньше или равен своим потомкам] (* <- lang_ru;; *);;
		-> [In a biparental heap, the parent node is less than or equal to its children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство двухродительской кучи)] (* <- lang_ru;; *);
		[Stat. (Biparental heap property)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_descendant;
		concept_tree_parent
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree_descendant;
	concept_tree_parent;
	concept_tree_descendant;
	concept_tree_parent;;
