concept_weighted_max_cut
=> nrel_main_idtf:
	[взвешенный максимальный разрез графа] (* <- lang_ru;; *);
	[weighted max cut] (* <- lang_en;; *);;

definition -> definition_of_weighted_max_cut (*
	-> rrel_key_sc_element: concept_weighted_max_cut;;

	<= nrel_sc_text_translation: ... (*
		-> [Взвешенный максимальный разрез является разбиением вершин взвешенного графа на два непересекающихся подмножества, такие, что сумма весов ребер, которые пересечение перегородки максимально] (* <- lang_ru;; *);;
		-> [A weighted max cut is a partition of the vertices of a weighted graph into two disjoint subsets, such that the sum of the weights of the edges that cross the partition is maximized] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (взвешенный максимальный разрез графа)] (* <- lang_ru;; *);
		[Def. (weighted max cut)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_weighted_graph;
		concept_graph;
		concept_edge;
		concept_vertex;
		rrel_edge;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_weighted_graph;
	concept_graph;
	concept_edge;
	concept_vertex;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
