concept_maximum_graph_cut
=> nrel_main_idtf:
	[максимальный разрез графа] (* <- lang_ru;; *);
	[maximum graph cut] (* <- lang_en;; *);


=> nrel_inclusion:
concept_max_cut_problem;
concept_bipartite_subgraph;
concept_weighted_max_cut;
concept_weighted_max_cut_problem;;

definition -> definition_of_maximum_graph_cut (*
	-> rrel_key_sc_element: concept_maximum_graph_cut;;

	<= nrel_sc_text_translation: ... (*
		-> [Разрез, размер которого не меньше размера любого другого разреза. То есть это разбиение вершин графов на два дополнительных множества S и T, такое, что количество ребер между S и T равно возможный] (* <- lang_ru;; *);;
		-> [A maximum cut is a cut whose size is at least the size of any other cut. That is, it is a partition of the graphs vertices into two complementary sets S and T, such that the number of edges between S and T is as large as possible] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (максимальный разрез графа)] (* <- lang_ru;; *);
		[Def. (maximum graph cut)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_vertex;
		concept_graph_cut;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_finding_max_cut (*
	-> rrel_key_sc_element: concept_maximum_graph_cut;;

	<= nrel_sc_text_translation: ... (*
		-> [Нахождение максимального разреза графа является отдельной задачей] (* <- lang_ru;; *);;
		-> [Finding such a cut is known as the max-cut problem] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Нахождение макимального разреза)] (* <- lang_ru;; *);
		[Stat. (Finding max cut)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_max_cut_problem
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_edge;
	concept_vertex;
	concept_graph_cut;
	concept_max_cut_problem;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
