section_subject_domain_of_maximum_graph_cuts

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область максимальных разрезов графа] (* <- lang_ru;; *);
	[Section. Subject Domain of Maximum Graph Cuts] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_maximum_graph_cuts;
	concept_maximum_graph_cut;
	concept_max_cut_problem;
	concept_bipartite_subgraph;
	concept_weighted_max_cut;
	concept_weighted_max_cut_problem;
	...;
	nrel_graph_cut;;

section_subject_domain_of_maximum_graph_cuts=[*
	subject_domain_of_maximum_graph_cuts
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область максимальных разрезов графа] (* <- lang_ru;; *);
		[Subject Domain of Maximum Graph Cuts] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_maximum_graph_cut;

	-> rrel_not_maximum_studied_object_class:
		concept_max_cut_problem;
		concept_bipartite_subgraph;
		concept_weighted_max_cut;
		concept_weighted_max_cut_problem;

	-> rrel_explored_relation:
		...;
		nrel_graph_cut;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_cuts;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_maximum_graph_cut;
	concept_max_cut_problem;
	concept_bipartite_subgraph;
	concept_weighted_max_cut;
	concept_weighted_max_cut_problem;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	nrel_graph_cut;;
