concept_floyd_warshall_algorithm
=> nrel_main_idtf:
	[алгоритм Флойда-Уоршелла] (* <- lang_ru;; *);
	[floyd-Warshall algorithm] (* <- lang_en;; *);;

definition -> definition_of_floyd_warshall_algorithm (*
	-> rrel_key_sc_element: concept_floyd_warshall_algorithm;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритмом Флойда-Уоршелла является графовый алгоритм поиска кратчайших путей во взвешенном графе с положительным или отрицательным весом ребер. За одно выполнение алгоритма будут найдены веса кратчайших путей между всеми парами вершин] (* <- lang_ru;; *);;
		-> [The Floyd-Warshall algorithm is a graph algorithm for finding shortest paths in a weighted graph with positive or negative edge weights. In one execution of the algorithm, the weights of the shortest paths between all pairs of vertices will be found] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (алгоритм Флойда-Уоршелла)] (* <- lang_ru;; *);
		[Def. (floyd-Warshall algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_algorithm;
		concept_shortest_path;
		concept_weighted_graph;
		concept_edge_weight;
		concept_vertex;
		concept_graph_path_weight;
		rrel_vertex;
		nrel_shortest_path
	};;
*);;

statement -> statement_of_floyd_warshall_algorithm_explanation (*
	-> rrel_key_sc_element: concept_floyd_warshall_algorithm;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм Флойда-Уоршалла сравнивает множество возможных путей через граф между каждой парой вершин графа. Гарантированно находит все кратчайшие пути. Это достигается за счет постепенного улучшения оценки кратчайшего пути между двумя вершинами до тех пор, пока оценка не станет оптимальной] (* <- lang_ru;; *);;
		-> [The Floyd-Warshall algorithm compares many possible graph paths between each pair of vertices of graph. It is guaranteed to find all shortest paths. It does so by incrementally improving an estimate on the shortest path between two vertices, until the estimate is optimal] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Объяснение алгоритма Флойда-Уоршелла)] (* <- lang_ru;; *);
		[Stat. (Explanation of Floyd-Warshall algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_shortest_path;
		concept_vertex;
		concept_graph;
		rrel_vertex;
		rrel_graph_path;
		nrel_shortest_path
	};;
*);;

sc_node_class ->
	concept_graph_algorithm;
	concept_shortest_path;
	concept_weighted_graph;
	concept_edge_weight;
	concept_vertex;
	concept_graph_path_weight;
	concept_graph_path;
	concept_shortest_path;
	concept_vertex;
	concept_graph;;

sc_node_norole_relation ->
	nrel_shortest_path;
	nrel_shortest_path;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;
	rrel_graph_path;;
