SectionPathDomain = [*
	section_subject_domain_of_path => nrel_main_idtf:
		[Раздел.Предметная область путей](* <- nrel_lang_ru;; *);;
	
	section_subject_domain_of_path => main_idtf:
		[Section.Subject domain of path(*<-lang_en;; *);;
		
	section_subject_domain_of_path<-non_atomic_section;;
	
	section_subject_domain_of_path<=nrel_section_decomposition:{
		section_subject_domain_of_chains;;
		section_subject_domain_of_loops;;
		section_subject_domain_of_hamiltonian_path;;	
	};;
	
	section_subject_domain_of_path->rrel_key_sc_element:subject_domain_of_path;
		rrel_arc;
		rrel_sequence;
		rrel_length_path;
		rrel_path_weight;
		
		nrel_adjacent_arcs;
		nrel_min_weight_path;
		nrel_not_trivial_path;
		nrel_shortest_path;
		nrel_critical_path;
		
		concept_arc;
        concept_vertex;
        concept_graph;;
		
	subject_domain_of_path => nrel_main_idtf:
		[Предметная область путей](* <- nrel_lang_ru;; *);;
		
	subject_domain_of_path => nrel_main_idtf:
		[Subject domain of path(*<-lang_en;; *);;
		
	subject_domain_of_path->rrel_maximum_studied_object_class:concept_graph;;
	subject_domain_of_path->rrel_not_maximum_studied_object_class:concept_vertex;;
	
	subject_domain_of_directed_graph=>nrel_private_subject_domain:subject_domain_of_directed_graph;
        subject_domain_of_chains;
        subject_domain_of_loops;
        subject_domain_of_hamiltonian_path;;
		
	subject_domain_of_path <= nrel_private_subject_domain:subject_domain_of_graph;;
	
	subject_domain_of_path->rrel_explored_relation:
		rrel_arc;
		rrel_sequence;
		rrel_length_path;
		rrel_path_weight;
		
		nrel_adjacent_arcs;
		nrel_min_weight_path;
		nrel_not_trivial_path;
		nrel_shortest_path;
		nrel_critical_path;;
		
	subject_domain_of_path<-subject_domain;;
	*];;
	
sc_node_struct->
	section_subject_domain_of_path;
	section_subject_domain_of_chains;
	section_subject_domain_of_loops;
	subject_domain_of_chains;
	subject_domain_of_directed_graph;
	subject_domain_of_graph;
	subject_domain_of_path;
	subject_domain_of_loops;;
	
sc_node_role_relation->
	rrel_arc;
	rrel_explored_relation;
	rrel_key_sc_element;
	rrel_length_path;
	rrel_maximum_studied_object_class;
	rrel_not_maximum_studied_object_class;
	rrel_path_weight;
	rrel_sequence;;

sc_node_norole_relation->
	nrel_adjacent_arcs;
	nrel_critical_path;
	nrel_min_weight_path;
	nrel_not_trivial_path;
	nrel_shortest_path;;
	
sc_node_class->
	concept_arc;
	concept_graph;
	concept_vertex;;
