SubjectChainDomain = [*
	section_subject_domain_of_chain => nrel_main_idtf:
		[Раздел.Предметная область цепей](* <- lang_ru;; *);;

	section_subject_domain_of_chain => main_idtf:
		[Section.Subject domain of chains](*<-lang_en;; *);;

	section_subject_domain_of_chain<-non_atomic_section;;

	section_subject_domain_of_chain<=nrel_section_decomposition:{
		section_subject_domain_of_hamiltonian_chains;
		section_subject_domain_of_alternating_chain;
		section_subject_domain_of_subchain;
		section_subject_domain_of_simple_chain;;	
	};;

	section_subject_domain_of_chain->rrel_key_sc_element:subject_domain_of_chain;
		rrel_arc;
		rrel_chain;
		rrel_chain_weight;
		
		nrel_chain_in_the_digraph;
		nrel_adjacent_arcs;
		
		concept_chain;
		concept_arc;
        concept_vertex;
        concept_graph;;

	subject_domain_of_chain => nrel_main_idtf:
		[Предметная область цепей](* <- lang_ru;; *);;

	subject_domain_of_chain => nrel_main_idtf:
		[Subject domain of chains](*<-lang_en;; *);;

	subject_domain_of_chain->rrel_maximum_studied_object_class:concept_path;;
	subject_domain_of_chain->rrel_not_maximum_studied_object_class:concept_vertex;;

	subject_domain_of_directed_graph=>nrel_private_subject_domain:subject_domain_of_directed_graph;
        subject_domain_of_chains;
		subject_domain_of_hamiltonian_chains;
		subject_domain_of_alternating_chain;
		subject_domain_of_subchain;
		subject_domain_of_simple_chain;;	

	subject_domain_of_chain <= nrel_private_subject_domain:subject_domain_of_graph;;

	subject_domain_of_chain->rrel_explored_relation:
		rrel_arc;
		rrel_chain;
		rrel_chain_weight;

		nrel_adjacent_arcs;
		nrel_chain_in_the_digraph;

	subject_domain_of_chain<-subject_domain;;
	*];;

sc_node_struct->
	section_subject_domain_of_alternating_chain;
	section_subject_domain_of_chain;
	section_subject_domain_of_hamiltonian_chains;
	section_subject_domain_of_simple_chain;
	section_subject_domain_of_subchain;
	subject_domain_of_chain;
	subject_domain_of_hamiltonian_chains;
	subject_domain_of_alternating_chain;
	subject_domain_of_subchain;
	subject_domain_of_simple_chain;;
	
sc_node_role_relation->
	rrel_chain;
	rrel_chain_weight;

sc_node_norole_relation->
	nrel_chain_in_the_digraph;

sc_node_class->
	concept_chain;
	