concept_breadth_traversal
=> nrel_main_idtf:
	[обход в ширину] (* <- lang_ru;; *);
	[breadth traversal] (* <- lang_en;; *);

=> nrel_idtf:
	[breadth-first traversal] (* <- lang_en;; *);;

definition -> definition_of_breadth_traversal (*
	-> rrel_key_sc_element: concept_breadth_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Обход графа, при котором вершины, находящиеся на расстоянии k + 1 от начальной вершины обхода посещаются только после того, как были посещены все вершины, находящиеся на расстоянии k от начальной вершины обхода] (* <- lang_ru;; *);;
		-> [A graph traversal in which vertices at a distance k + 1 from the initial traversal vertex are visited only after all vertices at a distance k from the initial traversal vertex have been visited] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (обход в ширину)] (* <- lang_ru;; *);
		[Def. (breadth traversal)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_traversal;
		concept_vertex;
		concept_path;
		concept_path_length;
		rrel_vertex
	};;
*);;

statement -> statement_of_statement_about_connection_with_dijkstra_algorithm (*
	-> rrel_key_sc_element: concept_breadth_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Обход в ширину лежит в основе алгоритма Дейкстры] (* <- lang_ru;; *);;
		-> [Breadth-first traversal is a base of Dijkstra algorithm] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Связь с алгоритмом Дейкстры)] (* <- lang_ru;; *);
		[Stat. (Connection with Dijkstra algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_dijkstra_algorithm
	};;
*);;

sc_node_class ->
	concept_graph_traversal;
	concept_vertex;
	concept_path;
	concept_path_length;
	concept_dijkstra_algorithm;;

sc_node_role_relation ->
	rrel_vertex;;
