concept_in_order_traversal
=> nrel_main_idtf:
	[упорядоченный обход бинарного дерева] (* <- lang_ru;; *);
	[in-order depth traversal] (* <- lang_en;; *);

=> nrel_idtf:
	[in-order traversal] (* <- lang_en;; *);;

definition -> definition_of_in_order_traversal (*
	-> rrel_key_sc_element: concept_in_order_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Одна из разновидностей обхода бинарного дерева в глубину] (* <- lang_ru;; *);;
		-> [One of the varieties of binary tree depth traversal] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (упорядоченный обход бинарного дерева)] (* <- lang_ru;; *);
		[Def. (in-order depth traversal)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_tree;
		concept_depth_traversal;
		concept_tree_traversal
	};;
*);;

statement -> statement_of_in_order_traversal_explanation (*
	-> rrel_key_sc_element: concept_in_order_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Упорядоченный обход бинарного дерева состоит из трёх этапов. На первом этапе обходится левая смежная с текущей вершина. На втором этапе просматривается текущая вершина. На третьем этапе обходится оставшаяся смежная с текущей вершина] (* <- lang_ru;; *);;
		-> [In-order traversal of binary tree consists of 3 stages. On the first stage left adjecent vertex of the current vertex is traversed. On the second stage the current vertex is checked. On the third stage remaining adjecent vertex of the current vertex is traversed] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Объяснение упорядоченного обхода дерева)] (* <- lang_ru;; *);
		[Stat. (In-order traversal explanation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_binary_tree;
		rrel_vertex;
		nrel_adjacent
	};;
*);;

sc_node_class ->
	concept_binary_tree;
	concept_depth_traversal;
	concept_tree_traversal;
	concept_vertex;
	concept_binary_tree;;

sc_node_norole_relation ->
	nrel_adjacent;;

sc_node_role_relation ->
	rrel_vertex;;
