concept_pre_order_traversal
=> nrel_main_idtf:
	[обход с предпросмотром] (* <- lang_ru;; *);
	[pre-order depth traversal] (* <- lang_en;; *);

=> nrel_idtf:
	[pre-order traversal] (* <- lang_en;; *);;

definition -> definition_of_pre_order_traversal (*
	-> rrel_key_sc_element: concept_pre_order_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Одна из разновидностей обхода бинарного дерева в глубину] (* <- lang_ru;; *);;
		-> [One of the varieties of binary tree depth traversal] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (обход с предпросмотром)] (* <- lang_ru;; *);
		[Def. (pre-order depth traversal)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_tree;
		concept_depth_traversal;
		concept_tree_traversal
	};;
*);;

statement -> statement_of_pre_order_traversal_explanation (*
	-> rrel_key_sc_element: concept_pre_order_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Во время обхода с предпросмотром сначала просматривается текущая вершина, затем выполняется обход каждой смежной с ней вершины слева направо] (* <- lang_ru;; *);;
		-> [During a pre-order depth traversal, first the current vertex is checked, then each vertex adjacent to it from left to right is traversed] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Объяснение обхода дерева с предпросмотром)] (* <- lang_ru;; *);
		[Stat. (Pre-order traversal explanation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		nrel_adjacent
	};;
*);;

sc_node_class ->
	concept_binary_tree;
	concept_depth_traversal;
	concept_tree_traversal;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_adjacent;;

sc_node_role_relation ->
	rrel_vertex;;
