concept_post_order_traversal
=> nrel_main_idtf:
	[обход с постпросмотром] (* <- lang_ru;; *);
	[post-order depth traversal] (* <- lang_en;; *);

=> nrel_idtf:
	[post-order traversal] (* <- lang_en;; *);;

definition -> definition_of_post_order_traversal (*
	-> rrel_key_sc_element: concept_post_order_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Одна из разновидностей обхода бинарного дерева в глубину] (* <- lang_ru;; *);;
		-> [One of the varieties of binary tree depth traversal] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (обход с постпросмотром)] (* <- lang_ru;; *);
		[Def. (post-order depth traversal)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_tree;
		concept_depth_traversal;
		concept_tree_traversal
	};;
*);;

statement -> statement_of_post_order_traversal_explanation (*
	-> rrel_key_sc_element: concept_post_order_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Во время обхода с постпросмотром сначала обходятся все вершины, смежные с текущей вершиной слева направо, а затем просматривается текущая вершина] (* <- lang_ru;; *);;
		-> [During a post-order traversal, first the adjecent vertices of the current vertex from left to right are traversed, then the current vertex is checked] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Объяснение обхода дерева с постпросмотром)] (* <- lang_ru;; *);
		[Stat. (Post-order traversal explanation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		nrel_vertex_adjacency
	};;
*);;

sc_node_class ->
	concept_binary_tree;
	concept_depth_traversal;
	concept_tree_traversal;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_vertex_adjacency;;

sc_node_role_relation ->
	rrel_vertex;;
