concept_depth_traversal
=> nrel_main_idtf:
	[обход в глубину] (* <- lang_ru;; *);
	[depth traversal] (* <- lang_en;; *);

=> nrel_idtf:
	[depth-first traversal] (* <- lang_en;; *);


=> nrel_inclusion:
concept_in_order_traversal;
concept_pre_oreder_traversal;
concept_post_order_traversal;
concept_reverse_in_order_traversal;
concept_reverse_pre_order_traversal;
concept_reverse_post_order_traversal;;

definition -> definition_of_depth_traversal (*
	-> rrel_key_sc_element: concept_depth_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Обход графа, при котором переход к следующей вершине осуществляется только после обхода всех смежных с рассматриваемой вершин] (* <- lang_ru;; *);;
		-> [A graph traversal in which the transition to the next vertex is carried out only after traversing all vertices adjacent to the considered vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (обход в глубину)] (* <- lang_ru;; *);
		[Def. (depth traversal)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_traversal;
		concept_vertex;
		rrel_vertex;
		nrel_vertex_adjacency
	};;
*);;

statement -> statement_of_statement_about_depth_search_division (*
	-> rrel_key_sc_element: concept_depth_traversal;;

	<= nrel_sc_text_translation: ... (*
		-> [Среди видов обходов в глубину можно выделить такие, как обход с предпросмотром, обход с постпросмотром, обход с обратным предпросмотром, обход с обратным постпросмотром, упорядоченный обход и обратный упорядоченный обход] (* <- lang_ru;; *);;
		-> [Among the types of depth traversals, one can distinguish such as pre-order traversal, post-order traversal, reverse pre-order traversal, reverse post-order traversal, in-order traversal and reverse in-order traversal] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (О разделении обходов в глубину)] (* <- lang_ru;; *);
		[Stat. (About depth search division)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_in_order_traversal;
		concept_pre_oreder_traversal;
		concept_post_order_traversal;
		concept_reverse_in_order_traversal;
		concept_reverse_pre_order_traversal;
		concept_reverse_post_order_traversal
	};;
*);;

sc_node_class ->
	concept_graph_traversal;
	concept_vertex;
	concept_in_order_traversal;
	concept_pre_oreder_traversal;
	concept_post_order_traversal;
	concept_reverse_in_order_traversal;
	concept_reverse_pre_order_traversal;
	concept_reverse_post_order_traversal;;

sc_node_norole_relation ->
	nrel_vertex_adjacency;;

sc_node_role_relation ->
	rrel_vertex;;
