section_subject_domain_of_graph_traversal

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область Обход графа] (* <- lang_ru;; *);
	[Section. Subject Domain of Graph traversal] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_graph_traversal;
	concept_graph_traversal;
	concept_graph_traversal;
	concept_breadth_first_search;
	concept_depth_first_search;
	concept_subtask_level;
	...;
	...;;

section_subject_domain_of_graph_traversal=[*
	subject_domain_of_graph_traversal
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область Обход графа] (* <- lang_ru;; *);
		[Subject Domain of Graph traversal] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_traversal;

	-> rrel_not_maximum_studied_object_class:
		concept_graph_traversal;
		concept_breadth_first_search;
		concept_depth_first_search;
		concept_subtask_level;

	-> rrel_explored_relation:
		...;
		...;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_algorithms;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_graph_traversal;
	concept_graph_traversal;
	concept_breadth_first_search;
	concept_depth_first_search;
	concept_subtask_level;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	...;;
