section_subject_domain_of_graph_traversal

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область обхода графа] (* <- lang_ru;; *);
	[Section. Subject domain of graph traversal] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_traversal;
	concept_graph_traversal;
	concept_breadth_first_search;
	concept_depth_first_search;
	concept_subtask_level;;

section_subject_domain_of_graph_traversal=[*
	subject_domain_of_graph_traversal
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область обхода графа] (* <- lang_ru;; *);
		[Subject Domain of graph traversal] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_traversal;

	-> rrel_not_maximum_studied_object_class:
		concept_breadth_first_search;
		concept_depth_first_search;
		concept_subtask_level;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_algorithms;;
*];;

sc_node_class ->
	concept_graph_traversal;
	concept_breadth_first_search;
	concept_depth_first_search;
	concept_subtask_level;;
