concept_cyclic_graph
=> nrel_main_idtf:
	[циклический граф] (* <- lang_ru;; *);
	[cyclic graph] (* <- lang_en;; *);;

definition -> definition_of_cyclic_graph (*
	-> rrel_key_sc_element: concept_cyclic_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, содержащий циклы] (* <- lang_ru;; *);;
		-> [A graph that contains cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (циклический граф)] (* <- lang_ru;; *);
		[Def. (cyclic graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph
	};;
*);;

statement -> statement_of_cyclic_graph_usage_in_circuit_desighn (*
	-> rrel_key_sc_element: concept_cyclic_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Циклические графики используются в схемотехнике для представления соединений между электронными компонентами и анализа их поведения. Цепь с циклом может вызвать колебания или нестабильность в цепи] (* <- lang_ru;; *);;
		-> [Cyclic graphs are used in circuit design to represent the connections between electronic components and analyze their behavior. A circuit with a cycle can cause oscillations or instability in the circuit] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Использование циклического графа в схемотехнике)] (* <- lang_ru;; *);
		[Stat. (Ciclic graph usage in circuit design)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph;
		concept_circuit;
		concept_design
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_graph;
	concept_graph_cycle;
	concept_graph;
	concept_circuit;
	concept_design;;
