concept_minimum_weight_cycle
=> nrel_main_idtf:
	[цикл минимального веса] (* <- lang_ru;; *);
	[minimum weight cycle] (* <- lang_en;; *);;

definition -> definition_of_minimum_weight_cycle (*
	-> rrel_key_sc_element: concept_minimum_weight_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [Цикл с минимальной суммой весов ребер] (* <- lang_ru;; *);;
		-> [A cycle with the minimum sum of edge weights] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (цикл минимального веса)] (* <- lang_ru;; *);
		[Def. (minimum weight cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_vertex;
		concept_graph;
		concept_edge;
		concept_edge_weight;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_minimum_weight_cycle_exists (*
	-> rrel_key_sc_element: concept_minimum_weight_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [В связном взвешенном графе с n вершинами и m ребрами существует цикл минимального веса тогда и только тогда, когда он содержит цикл отрицательного веса] (* <- lang_ru;; *);;
		-> [In a connected weighted graph with n vertices and m edges, a minimum weight cycle exists if and only if it contains a negative weight cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование цикла минимального веса)] (* <- lang_ru;; *);
		[Stat. (Existence of minimum weight cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_graph_cycle;
		concept_vertex;
		concept_edge_weight;
		concept_graph;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_vertex;
	concept_graph;
	concept_edge;
	concept_edge_weight;
	concept_connected_graph;
	concept_graph_cycle;
	concept_vertex;
	concept_edge_weight;
	concept_graph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
