concept_eulerian_cycle
=> nrel_main_idtf:
	[эйлеров цикл] (* <- lang_ru;; *);
	[eulerian cycle] (* <- lang_en;; *);;

definition -> definition_of_eulerian_cycle (*
	-> rrel_key_sc_element: concept_eulerian_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [Простой цикл, проходящий по каждому ребру графа ровно один раз] (* <- lang_ru;; *);;
		-> [A simple cycle that passes through each edge of the graph exactly once] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (эйлеров цикл)] (* <- lang_ru;; *);
		[Def. (eulerian cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_edge;
		concept_graph;
		rrel_edge
	};;
*);;

statement -> statement_of_eulerian_cycle_exists (*
	-> rrel_key_sc_element: concept_eulerian_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [В связном графе существует эйлеров цикл тогда и только тогда, когда степень каждой вершины чётна] (* <- lang_ru;; *);;
		-> [In a connected graph, an Eulerian cycle exists if and only if the degree of each vertex is even] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование эйлерова цикла)] (* <- lang_ru;; *);
		[Stat. (Existence of Eulerian cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_vertex_degree;
		concept_vertex;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_edge;
	concept_graph;
	concept_connected_graph;
	concept_vertex_degree;
	concept_vertex;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
