concept_graph_cycle
=> nrel_main_idtf:
	[цикл графа] (* <- lang_ru;; *);
	[graph cycle] (* <- lang_en;; *);


=> nrel_inclusion:
concept_hamiltonian_cycle;
concept_graph_girth;
concept_cyclic_graph;
concept_eulerian_cycle;
concept_basic_cycle;
concept_elementary_cycle;
concept_minimum_weight_cycle;
concept_cycle_length;;

definition -> definition_of_graph_cycle (*
	-> rrel_key_sc_element: concept_graph_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [Замкнутый путь, проходящий по каждому ребру графа ровно один раз] (* <- lang_ru;; *);;
		-> [A closed path that passes through each edge of the graph exactly once] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (цикл графа)] (* <- lang_ru;; *);
		[Def. (graph cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_sequence;
		concept_vertex;
		concept_graph;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_eulerian_cycle_exists (*
	-> rrel_key_sc_element: concept_graph_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [В связном графе существует эйлеров цикл тогда и только тогда, когда степень каждой вершины чётна] (* <- lang_ru;; *);;
		-> [In a connected graph, an Eulerian cycle exists if and only if the degree of each vertex is even] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование эйлерова цикла)] (* <- lang_ru;; *);
		[Stat. (Existence of Eulerian cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_vertex_degree;
		concept_graph_path;
		concept_vertex;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph_sequence;
	concept_vertex;
	concept_graph;
	concept_edge;
	concept_connected_graph;
	concept_vertex_degree;
	concept_graph_path;
	concept_vertex;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
