concept_cycle_length
=> nrel_main_idtf:
	[длина цикла] (* <- lang_ru;; *);
	[cycle length] (* <- lang_en;; *);;

definition -> definition_of_cycle_length (*
	-> rrel_key_sc_element: concept_cycle_length;;

	<= nrel_sc_text_translation: ... (*
		-> [Количество ребер в цикле графа] (* <- lang_ru;; *);;
		-> [The number of edges in a cycle of a graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (длина цикла)] (* <- lang_ru;; *);
		[Def. (cycle length)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_cycle_basis_theorem (*
	-> rrel_key_sc_element: concept_cycle_length;;

	<= nrel_sc_text_translation: ... (*
		-> [Циклы в графе могут быть представлены в виде линейной комбинации базисных циклов] (* <- lang_ru;; *);;
		-> [The cycles in a graph can be represented as a linear combination of basis cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о базисе циклов)] (* <- lang_ru;; *);
		[Stat. (Cycle basis theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph
	};;
*);;

statement -> statement_of_cycle_length_theorem (*
	-> rrel_key_sc_element: concept_cycle_length;;

	<= nrel_sc_text_translation: ... (*
		-> [Длина цикла в графе является четным числом тогда и только тогда, когда граф не содержит нечетных циклов] (* <- lang_ru;; *);;
		-> [The length of a cycle in a graph is even if and only if the graph contains no odd cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о длине цикла)] (* <- lang_ru;; *);
		[Stat. (Cycle length theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph
	};;
*);;

statement -> statement_of_cycle_detection_theorem (*
	-> rrel_key_sc_element: concept_cycle_length;;

	<= nrel_sc_text_translation: ... (*
		-> [Цикл в графе может быть обнаружен с помощью алгоритма обхода в глубину] (* <- lang_ru;; *);;
		-> [A cycle in a graph can be detected using a depth-first search algorithm] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о обнаружении цикла)] (* <- lang_ru;; *);
		[Stat. (Cycle detection theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph;
		concept_depth_traversal
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_edge;
	concept_graph_cycle;
	concept_graph;
	concept_graph_cycle;
	concept_graph;
	concept_graph_cycle;
	concept_graph;
	concept_depth_traversal;;

sc_node_role_relation ->
	rrel_edge;;
