concept_cyclic_graph
=> nrel_main_idtf:
	[циклический граф] (* <- lang_ru;; *);
	[cyclic graph] (* <- lang_en;; *);;

definition -> definition_of_cyclic_graph (*
	-> rrel_key_sc_element: concept_cyclic_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, содержащий циклы] (* <- lang_ru;; *);;
		-> [A graph that contains cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (циклический граф)] (* <- lang_ru;; *);
		[Def. (cyclic graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph
	};;
*);;

statement -> statement_of_cyclic_graph_exists (*
	-> rrel_key_sc_element: concept_cyclic_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф является циклическим тогда и только тогда, когда он содержит хотя бы один цикл] (* <- lang_ru;; *);;
		-> [A graph is cyclic if and only if it contains at least one cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование циклического графа)] (* <- lang_ru;; *);
		[Stat. (Existence of cyclic graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_graph;
	concept_graph_cycle;
	concept_graph;;
