concept_graph_girth
=> nrel_main_idtf:
	[длина минимального цикла графа] (* <- lang_ru;; *);
	[graph girth] (* <- lang_en;; *);;

definition -> definition_of_graph_girth (*
	-> rrel_key_sc_element: concept_graph_girth;;

	<= nrel_sc_text_translation: ... (*
		-> [Длина минимального цикла графа] (* <- lang_ru;; *);;
		-> [The length of the shortest cycle in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (длина минимального цикла графа)] (* <- lang_ru;; *);
		[Def. (graph girth)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_graph
	};;
*);;

statement -> statement_of_graph_girth_exists (*
	-> rrel_key_sc_element: concept_graph_girth;;

	<= nrel_sc_text_translation: ... (*
		-> [В связном графе существует цикл наименьшей длины тогда и только тогда, когда граф не является лесом] (* <- lang_ru;; *);;
		-> [A connected graph has a minimum cycle length if and only if it is not a forest] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование длины минимального цикла графа)] (* <- lang_ru;; *);
		[Stat. (Existence of graph girth)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_graph_cycle;
		concept_vertex
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_graph;
	concept_connected_graph;
	concept_graph_cycle;
	concept_vertex;;
