concept_basic_cycle
=> nrel_main_idtf:
	[базовый цикл] (* <- lang_ru;; *);
	[basic cycle] (* <- lang_en;; *);;

definition -> definition_of_basic_cycle (*
	-> rrel_key_sc_element: concept_basic_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [Цикл, не содержащий повторяющихся вершин кроме начальной и конечной] (* <- lang_ru;; *);;
		-> [A cycle that does not contain repeating vertices except for the first and last vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (базовый цикл)] (* <- lang_ru;; *);
		[Def. (basic cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_vertex;
		concept_graph;
		rrel_vertex
	};;
*);;

statement -> statement_of_basic_cycle_exists (*
	-> rrel_key_sc_element: concept_basic_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [В связном графе существует базовый цикл тогда и только тогда, когда граф не является лесом] (* <- lang_ru;; *);;
		-> [A connected graph has a basic cycle if and only if it is not a forest] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование базового цикла)] (* <- lang_ru;; *);
		[Stat. (Existence of basic cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_graph_cycle;
		concept_vertex;
		concept_forest;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_vertex;
	concept_graph;
	concept_connected_graph;
	concept_graph_cycle;
	concept_vertex;
	concept_forest;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
