concept_hamiltonian_cycle
=> nrel_main_idtf:
	[гамильтонов цикл] (* <- lang_ru;; *);
	[hamiltonian cycle] (* <- lang_en;; *);;

definition -> definition_of_hamiltonian_cycle (*
	-> rrel_key_sc_element: concept_hamiltonian_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [Простой цикл, проходящий через каждую вершину графа ровно один раз] (* <- lang_ru;; *);;
		-> [A simple cycle that passes through every vertex of the graph exactly once] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (гамильтонов цикл)] (* <- lang_ru;; *);
		[Def. (hamiltonian cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_vertex;
		concept_graph;
		rrel_vertex
	};;
*);;

statement -> statement_of_hamiltonian_cycle_exists (*
	-> rrel_key_sc_element: concept_hamiltonian_cycle;;

	<= nrel_sc_text_translation: ... (*
		-> [В связном графе с n вершинами существует гамильтонов цикл тогда и только тогда, когда для каждого множества вершин размера k 1 меньше либо равно k меньше либо равно n делить на 2 количество смежных с ними вершин не меньше k] (* <- lang_ru;; *);;
		-> [A connected graph with n vertices has a Hamiltonian cycle if and only if for each set of vertices of size k 1 is less than or equal to k less than or equal to n divided by 2 the number of vertices adjacent to them is at least k] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование гамильтонова цикла)] (* <- lang_ru;; *);
		[Stat. (Existence of hamiltonian cycle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_vertex_degree;
		concept_vertex;
		rrel_vertex;
		nrel_vertex_adjacency
	};;
*);;

sc_node_class ->
	concept_graph_cycle;
	concept_vertex;
	concept_graph;
	concept_connected_graph;
	concept_vertex_degree;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_vertex_adjacency;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
