section_subject_domain_of_graph_cycle

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область циклов] (* <- lang_ru;; *);
	[Section. Subject Domain of Subject Domain of Cycles] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_hamiltonian_cycles;
	section_subject_domain_of_eulerian_cycle;
	section_subject_domain_of_basic_cycle;
	section_subject_domain_of_elementary_cycle
};

<- rrel_key_sc_element:
	subject_domain_of_graph_cycle;
	concept_graph;
	concept_graph_cycle;
	concept_cyclic_graph;
	concept_chorde;
	concept_cycle;
	rrel_graph_sequence;
	rrel_cycle;
	rrel_length_of_a_cycle;
	rrel_girth;
	rrel_cycle_weight;
	nrel_minimum_weight_cycle;
	nrel_adjacent_arcs;;

section_subject_domain_of_graph_cycle=[*
	subject_domain_of_graph_cycle
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область циклов] (* <- lang_ru;; *);
		[Subject Domain of Subject Domain of Cycles] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_graph_cycle;
		concept_cyclic_graph;
		concept_chorde;
		concept_cycle;

	-> rrel_explored_relation:
		rrel_graph_sequence;
		rrel_cycle;
		rrel_length_of_a_cycle;
		rrel_girth;
		rrel_cycle_weight;
		nrel_minimum_weight_cycle;
		nrel_adjacent_arcs;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_sequence;

	=> nrel_private_subject_domain:
		subject_domain_of_hamiltonian_cycles;
		subject_domain_of_eulerian_cycle;
		subject_domain_of_basic_cycle;
		subject_domain_of_elementary_cycle;;
*];;


sc_node_class ->
	concept_graph;
	concept_graph_cycle;
	concept_cyclic_graph;
	concept_chorde;
	concept_cycle;;

sc_node_role_relation ->
	rrel_graph_sequence;
	rrel_cycle;
	rrel_length_of_a_cycle;
	rrel_girth;
	rrel_cycle_weight;;

sc_node_norole_relation ->
	nrel_minimum_weight_cycle;
	nrel_adjacent_arcs;;
