nrel_graph_cycle
=> nrel_main_idtf:
	[цикл графа*] (* <- lang_ru;; *);
	[graph cycle*] (* <- lang_en;; *);

=> nrel_inclusion:
concept_hamiltonian_cycle;
concept_graph_girth;
concept_cyclic_graph;
concept_eulerian_cycle;
concept_basic_cycle;
concept_minimum_weight_cycle;
concept_cycle_length;
concept_cycle_weight;;

arity->...
    (*
        ->nrel_graph_cycle;;
        =>nrel_measurement:2;;
    *);;

nrel_graph_cycle=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
        => nrel_definitional_domain:
	...
	(*
		 <=nrel_combination:
        {
            concept_graph
        };;
	*);;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_graph_cycle;;*);
    =>nrel_inclusion:antitransitive_relation(*->nrel_graph_cycle;;*);
    =>nrel_inclusion:asymmetric_relation(*->nrel_graph_cycle;;*);;
    oriented_relation->nrel_graph_cycle;;

sc_node_norole_relation -> 
	nrel_graph_cycle;;

sc_node_class ->
	concept_graph_path;
	concept_vertex;
	concept_graph;
	concept_edge;
	concept_undirected_graph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
