nrel_graph_cycle
=> nrel_main_idtf:
	[цикл графа*] (* <- lang_ru;; *);
	[graph cycle*] (* <- lang_en;; *);

arity->...
    (*
        ->nrel_graph_cycle;;
        =>nrel_measurement:2;;
    *);;

nrel_graph_cycle=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
        => nrel_definitional_domain:concept_graph;;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_graph_cycle;;*);
    =>nrel_inclusion:antitransitive_relation(*->nrel_graph_cycle;;*);
    =>nrel_inclusion:asymmetric_relation(*->nrel_graph_cycle;;*);;
    oriented_relation->nrel_graph_cycle;;

sc_node_norole_relation -> 
	nrel_graph_cycle;;

sc_node_class ->
	concept_graph_path;
	concept_vertex;
	concept_graph;
	concept_edge;
	concept_undirected_graph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
