concept_tree_height
=> nrel_main_idtf:
	[высота дерева] (* <- lang_ru;; *);
	[tree height] (* <- lang_en;; *);;

definition -> definition_of_tree_height (*
	-> rrel_key_sc_element: concept_tree_height;;

	<= nrel_sc_text_translation: ... (*
		-> [Высота дерева-это максимальное количество узлов на пути от корня до листа] (* <- lang_ru;; *);;
		-> [The height of a tree is the maximum number of nodes on a path from the root to a leaf] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (высота дерева)] (* <- lang_ru;; *);
		[Def. (tree height)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_leaf;
		concept_tree_root;
		concept_graph_path;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_height_leaf (*
	-> rrel_key_sc_element: concept_tree_height;;

	<= nrel_sc_text_translation: ... (*
		-> [Высота каждого листа в дереве равна высоте корня минус один] (* <- lang_ru;; *);;
		-> [The height of each leaf in a tree is equal to the height of the root minus one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о высоте листьев)] (* <- lang_ru;; *);
		[Stat. (Leaf height theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_height;
		concept_vertex;
		concept_tree_root;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_vertex;
	concept_leaf;
	concept_tree_root;
	concept_graph_path;
	concept_tree_height;
	concept_vertex;
	concept_tree_root;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
