concept_radix_tree
=> nrel_main_idtf:
	[радикс-дерево] (* <- lang_ru;; *);
	[radix tree] (* <- lang_en;; *);;

definition -> definition_of_radix_tree (*
	-> rrel_key_sc_element: concept_radix_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Структура данных, используемая для хранения и поиска данных с ключами типа строка] (* <- lang_ru;; *);;
		-> [Data structure used for storing and searching data with string keys] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (радикс-дерево)] (* <- lang_ru;; *);
		[Def. (radix tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree
	};;
*);;

statement -> statement_of_radix_tree_search_theorem (*
	-> rrel_key_sc_element: concept_radix_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Поиск в радикс-дереве выполняется во времени, линейном от длины ключа] (* <- lang_ru;; *);;
		-> [Searching in a radix tree takes time linear with respect to the length of the key] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о поиске в радикс-дереве)] (* <- lang_ru;; *);
		[Stat. (Radix tree search theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_time_complexity
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree;
	concept_time_complexity;;
