concept_brother_tree
=> nrel_main_idtf:
	[братское дерево] (* <- lang_ru;; *);
	[brother tree] (* <- lang_en;; *);;

definition -> definition_of_brother_tree (*
	-> rrel_key_sc_element: concept_brother_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Бинарное дерево, у которого листы находятся на одном уровне и каждая вершина с одним потомком имеет брата] (* <- lang_ru;; *);;
		-> [A binary tree in which the dangling vertices are at the same level and each vertex with one child has a brother] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (братское дерево)] (* <- lang_ru;; *);
		[Def. (brother tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_tree;
		concept_vertex
	};;
*);;

statement -> statement_of_vertex_level_explanation (*
	-> rrel_key_sc_element: concept_brother_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Обозначим значение равное Лм-Лв + 1, где Лм есть значение максимальной длины пути от корня дерева до его листов, Лв есть значение длины пути от корня дерева до выбранной вершины, как уровень вершины (уровень соответствует выбранной вершине). Таким образом, листы в братском дереве находятся на равном расстоянии от корня (длины путей от корня до листьев равны)] (* <- lang_ru;; *);;
		-> [Define the value equal to Lm-Lv + 1, where Lm is the value of the maximum length of the path from the tree root to its leaves, Ls is the value of the path length from the tree root to the selected vertex, as the level of the vertex (the level corresponds to the selected vertex). So, leaves in brother tree are located on the same distance from the root (path lengths from the root to the leaves are equal)] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Объяснение уровня вершины)] (* <- lang_ru;; *);
		[Stat. (Vertex level explanation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_path_length;
		concept_root;
		concept_leaf;
		rrel_vertex;
		rrel_root;
		rrel_leaf
	};;
*);;

statement -> statement_of_brother_of_vertex_explanation (*
	-> rrel_key_sc_element: concept_brother_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Братскими называются вершины, у которых один и тот же предок] (* <- lang_ru;; *);;
		-> [Vertices are called brothers if they have the same parent] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Объяснение братских вершин)] (* <- lang_ru;; *);
		[Stat. (Brother vertices explanation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		nrel_tree_parent
	};;
*);;

sc_node_class ->
	concept_binary_tree;
	concept_vertex;
	concept_vertex;
	concept_path_length;
	concept_root;
	concept_leaf;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_tree_parent;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_root;
	rrel_leaf;
	rrel_vertex;;
