concept_cover_tree
=> nrel_main_idtf:
	[покрывающее дерево] (* <- lang_ru;; *);
	[spanning tree] (* <- lang_en;; *);;

definition -> definition_of_cover_tree (*
	-> rrel_key_sc_element: concept_cover_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, в котором есть все вершины графа, а рёбра соединяют их таким образом, что получается дерево. То есть, покрывающее дерево подграф исходного графа, который содержит все вершины исходного графа и является деревом] (* <- lang_ru;; *);;
		-> [A spanning tree is a subgraph of a graph that contains all the vertices of the graph and is a tree. That is, a spanning tree is a subgraph of the original graph that contains all the vertices of the original graph and is a tree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (покрывающее дерево)] (* <- lang_ru;; *);
		[Def. (spanning tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_tree;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_spanning_tree_representation (*
	-> rrel_key_sc_element: concept_cover_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Покрывающие деревья удобно изображать в виде рисунков, состоящих из точек, соответствующих вершинам, и линий, соединяющих эти точки, соответствующих рёбрам. При этом в покрывающие деревьях всегда находится одна вершина, из которой исходят все остальные вершины, и она называется корневой. Каждая вершина, кроме корневой, имеет ровно одного предка, то есть вершину, из которой она соединена ребром и к которой можно дойти, двигаясь по рёбрам в направлении корня дерева] (* <- lang_ru;; *);;
		-> [Spanning trees are usually represented in the form of drawings consisting of dots, corresponding to vertices, and lines connecting these dots, corresponding to edges. In spanning trees, there is always one vertex from which all the other vertices originate, and it is called the root. Each vertex, except the root, has exactly one ancestor, that is, a vertex from which it is connected by an edge and to which it is possible to move along the edges towards the root of the tree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Изображение покрывающих деревьев)] (* <- lang_ru;; *);
		[Stat. (Spanning trees representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_tree;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_tree;
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_tree;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
