concept_decision_tree
=> nrel_main_idtf:
	[дерево решений] (* <- lang_ru;; *);
	[decision tree] (* <- lang_en;; *);;

definition -> definition_of_decision_tree (*
	-> rrel_key_sc_element: concept_decision_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево решений, метод машинного обучения, который позволяет построить модель, которая способна классифицировать объекты на основании их признаков] (* <- lang_ru;; *);;
		-> [A decision tree is a machine learning method that allows you to build a model that can classify objects based on their features] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дерево решений)] (* <- lang_ru;; *);
		[Def. (decision tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_machine_learning;
		concept_model;
		concept_classification;
		concept_object;
		concept_feature;
		concept_tree
	};;
*);;

statement -> statement_of_decision_tree_representation (*
	-> rrel_key_sc_element: concept_decision_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево решений представляет собой структуру, в которой каждый узел соответствует признаку объекта, а каждое ребро соответствует значению этого признака. Листы дерева соответствуют классам объектов, которые можно классифицировать на основании значений признаков. Классификация нового объекта происходит следующим образом начиная с корня дерева, мы проходим по рёбрам, выбирая те, которые соответствуют значениям признаков объекта, пока не дойдём до листа дерева, который соответствует классу, к которому относится этот объект] (* <- lang_ru;; *);;
		-> [A decision tree is a structure in which each node corresponds to a feature of an object, and each edge corresponds to the value of that feature. The leaves of the tree correspond to the classes of objects that can be classified based on the values of the features. The classification of a new object occurs as follows starting from the root of the tree, we traverse the edges, selecting those that correspond to the values of the objects features until we reach a leaf of the tree that corresponds to the class to which this object belongs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Изображение дерева решений)] (* <- lang_ru;; *);
		[Stat. (Decision tree representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_machine_learning;
		concept_model;
		concept_classification;
		concept_object;
		concept_feature;
		concept_tree
	};;
*);;

sc_node_class ->
	concept_machine_learning;
	concept_model;
	concept_classification;
	concept_object;
	concept_feature;
	concept_tree;
	concept_machine_learning;
	concept_model;
	concept_classification;
	concept_object;
	concept_feature;
	concept_tree;;
