nrel_tree
=> nrel_main_idtf:
	[графовое дерево*] (* <- lang_ru;; *);
	[graph tree*] (* <- lang_en;; *);


nrel_tree <- binary_relation;;
nrel_tree <- antireflexive_relation;;
nrel_tree <- antisymmetric_relation;;
nrel_tree <- antitransitive_relation;;
nrel_tree => nrel_first_domain: concept_graph;;
nrel_tree => nrel_second_domain: concept_tree;;

nrel_tree => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_graph;
            concept_tree
        };;
	*);;

sc_node_norole_relation -> 
	nrel_tree;;

