rrel_leaf
=> nrel_main_idtf:
	[лист дерева'] (* <- lang_ru;; *);
	[tree leaf'] (* <- lang_en;; *);;
    
rrel_leaf <- binary_relation;;
rrel_leaf <- antireflexive_relation;;
rrel_leaf <- antisymmetric_relation;;
rrel_leaf <- antitransitive_relation;;
rrel_leaf => nrel_first_domain: concept_tree;;
rrel_leaf => nrel_second_domain: concept_vertex;;

rrel_leaf => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_tree;
			concept_vertex
        };;
	*);;

sc_node_role_relation -> 
	rrel_leaf;;
