rreal_leaf
=> nrel_main_idtf:
	[лист дерева'] (* <- lang_ru;; *);
	[tree leaf'] (* <- lang_en;; *);;
    
rreal_leaf <- binary_relation;;
rreal_leaf <- antireflexive_relation;;
rreal_leaf <- antisymmetric_relation;;
rreal_leaf <- antitransitive_relation;;
rreal_leaf => nrel_first_domain: concept_tree;;
rreal_leaf => nrel_second_domain: concept_vertex;;

rreal_leaf => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_tree;
			concept_vertex
        };;
	*);;

sc_node_role_relation -> 
	rreal_leaf;;
