section_subject_domain_of_simple_graphs

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область простых графов] (* <- lang_ru;; *);
	[Section. Subject domain of Simple Graphs] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_simple_graphs;
	concept_simple_graph;
	concept_vertex;
	concept_arc;
	concept_edge;
	nrel_arcs_adjacency;
	rrel_vertex;
	rrel_arc;
	rrel_edge;;

section_subject_domain_of_simple_graphs=[*
	subject_domain_of_simple_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область простых графов] (* <- lang_ru;; *);
		[Subject Domain of Simple Graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_simple_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_vertex;
		concept_arc;
		concept_edge;

	-> rrel_explored_relation:
		nrel_arcs_adjacency;
		rrel_vertex;
		rrel_arc;
		rrel_edge;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;;
*];;

sc_node_class ->
	concept_simple_graph;
	concept_vertex;
	concept_arc;
	concept_edge;;

sc_node_norole_relation ->
	nrel_arcs_adjacency;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_arc;
	rrel_edge;;
