concept_distance_hereditary_graph
=> nrel_main_idtf:
	[дистанционно-наследственный граф] (* <- lang_ru;; *);
	[distance-hereditary graph] (* <- lang_en;; *);

=> nrel_idtf:
	[вполне сепарабельный граф] (* <- lang_ru;; *);
	[completely separable graph] (* <- lang_en;; *);;

definition -> definition_of_distance_hereditary_graph (*
	-> rrel_key_sc_element: concept_distance_hereditary_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, в котором любой индуцированный подграф имеет одинаковый набор расстояний между парой вершин] (* <- lang_ru;; *);;
		-> [A graph in which any induced subgraph has the same set of distances between any two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дистанционно-наследственный граф)] (* <- lang_ru;; *);
		[Def. (distance-hereditary graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_distance_between_vertices
	};;
*);;

statement -> statement_of_application_distance_hereditary_graph (*
	-> rrel_key_sc_element: concept_distance_hereditary_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Дистанционно-наследственные графы применяются во многих областях, включая биоинформатику и теорию графов] (* <- lang_ru;; *);;
		-> [Distance-hereditary graphs have applications in many areas, including bioinformatics and graph theory] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (применение)] (* <- lang_ru;; *);
		[Stat. (application)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_bioinformatics;
		concept_graph_theory
	};;
*);;

statement -> statement_of_properties_distance_hereditary_graph (*
	-> rrel_key_sc_element: concept_distance_hereditary_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Дистанционно-наследственные графы являются частным случаем смежно-транзитивных графов] (* <- lang_ru;; *);;
		-> [Distance-hereditary graphs are a special case of transitively orientable graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (свойства)] (* <- lang_ru;; *);
		[Stat. (properties)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_transitively_orientable_graph
	};;
*);;

statement -> statement_of_algorithms_distance_hereditary_graph (*
	-> rrel_key_sc_element: concept_distance_hereditary_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Нахождение дистанционно-наследственных графов можно выполнить за полиномиальное время, используя алгоритм динамического программирования] (* <- lang_ru;; *);;
		-> [Finding distance-hereditary graphs can be done in polynomial time using a dynamic programming algorithm] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (алгоритмы)] (* <- lang_ru;; *);
		[Stat. (algorithms)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_dynamic_programming
	};;
*);;

statement -> statement_of_examples_distance_hereditary_graph (*
	-> rrel_key_sc_element: concept_distance_hereditary_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Примером дистанционно-наследственных графов являются некоторые графы молекул] (* <- lang_ru;; *);;
		-> [Some graphs of molecules are examples of distance-hereditary graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (примеры)] (* <- lang_ru;; *);
		[Stat. (examples)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_molecule
	};;
*);;

statement -> statement_of_related_concepts_distance_hereditary_graph (*
	-> rrel_key_sc_element: concept_distance_hereditary_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Дистанционно-наследственные графы связаны с такими понятиями, как графы Холла и графы Хамминга] (* <- lang_ru;; *);;
		-> [Distance-hereditary graphs are related to concepts such as Hall graphs and Hamming graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (связанные понятия)] (* <- lang_ru;; *);
		[Stat. (related concepts)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hall_graph;
		concept_hamming_graph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_subgraph;
	concept_distance_between_vertices;
	concept_bioinformatics;
	concept_graph_theory;
	concept_transitively_orientable_graph;
	concept_dynamic_programming;
	concept_molecule;
	concept_hall_graph;
	concept_hamming_graph;;
