concept_graph_split
=> nrel_main_idtf:
	[разбиение графа] (* <- lang_ru;; *);
	[graph split] (* <- lang_en;; *);


=> nrel_inclusion:
concept_complete_bipartite_graph;
concept_graph_split_decomposition;
concept_distance_hereditary_graph;
concept_circle_graph;;

definition -> definition_of_graph_split (*
	-> rrel_key_sc_element: concept_graph_split;;

	<= nrel_sc_text_translation: ... (*
		-> [Разбиением графа называют разрез, множество разрезов которого образует полный двудольный граф] (* <- lang_ru;; *);;
		-> [A split of a graph is a cut whose cut-set forms a complete bipartite graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (разбиение графа)] (* <- lang_ru;; *);
		[Def. (graph split)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_graph_cut;
		concept_bipartite_graph
	};;
*);;

statement -> statement_of_properties_graph_split (*
	-> rrel_key_sc_element: concept_graph_split;;

	<= nrel_sc_text_translation: ... (*
		-> [Разбиение графа на две части всегда является разбиением графа, но не обязательно полным двудольным графом. Разбиение графа является сепаратором графа. Любой граф можно разбить на множество разбиений] (* <- lang_ru;; *);;
		-> [Splitting a graph into two parts is always a split of the graph, but not necessarily a complete bipartite graph. A graph split is a separator of the graph. Any graph can be split into a set of splits] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвойства разбиения графа)] (* <- lang_ru;; *);
		[Stat. (Properties of graph split)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_separator;
		concept_bipartite_graph
	};;
*);;

statement -> statement_of_algorithms_graph_split (*
	-> rrel_key_sc_element: concept_graph_split;;

	<= nrel_sc_text_translation: ... (*
		-> [Разбиение графа можно найти за полиномиальное время, используя алгоритм Каргера-Стейнера. В общем случае, нахождение оптимального разбиения является NP-полной задачей] (* <- lang_ru;; *);;
		-> [A graph split can be found in polynomial time using the Karger-Stein algorithm. In general, finding an optimal split is an NP-hard problem] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Алгоритмы разбиения графа)] (* <- lang_ru;; *);
		[Stat. (Algorithms of graph split)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_polynomial_time
	};;
*);;

statement -> statement_of_examples_graph_split (*
	-> rrel_key_sc_element: concept_graph_split;;

	<= nrel_sc_text_translation: ... (*
		-> [Примером разбиения графа является разбиение графа на две части, где одна часть содержит вершины с чётными степенями, а другая с нечётными] (* <- lang_ru;; *);;
		-> [An example of a graph split is splitting a graph into two parts, where one part contains vertices with even degrees and the other part contains vertices with odd degrees] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Примеры разбиения графа)] (* <- lang_ru;; *);
		[Stat. (Examples of graph split)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex_degree
	};;
*);;

statement -> statement_of_related_concepts_graph_split (*
	-> rrel_key_sc_element: concept_graph_split;;

	<= nrel_sc_text_translation: ... (*
		-> [Разбиение графа связано с такими понятиями, как максимальный поток и минимальный разрез. Разбиение графа может быть использовано для решения задачи двудольного графа] (* <- lang_ru;; *);;
		-> [Graph split is related to concepts such as maximum flow and minimum cut. Graph split can be used to solve the bipartite graph problem] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Связанные понятия разбиения графа)] (* <- lang_ru;; *);
		[Stat. (Related concepts of graph split)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_maximum_flow;
		concept_minimum_graph_cut;
		concept_bipartite_graph;
		concept_graph
	};;
*);;

statement -> statement_of_applications_graph_split (*
	-> rrel_key_sc_element: concept_graph_split;;

	<= nrel_sc_text_translation: ... (*
		-> [Разбиение графа применяется в задачах кластеризации, группировки вершин, поиска сообществ, выделения подграфов, а также в анализе социальных и информационных сетей] (* <- lang_ru;; *);;
		-> [Graph split is used in clustering problems, vertex grouping, community detection, subgraph extraction, as well as in the analysis of social and information networks] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Применения разбиения графа)] (* <- lang_ru;; *);
		[Stat. (Applications of graph split)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_clustering;
		concept_community_detection;
		concept_subgraph_extraction;
		concept_social_network;
		concept_information_network;
		concept_subgraph;
		concept_graph;
		concept_network;
		nrel_subgraph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_graph_cut;
	concept_bipartite_graph;
	concept_graph_separator;
	concept_bipartite_graph;
	concept_polynomial_time;
	concept_vertex_degree;
	concept_maximum_flow;
	concept_minimum_graph_cut;
	concept_bipartite_graph;
	concept_graph;
	concept_clustering;
	concept_community_detection;
	concept_subgraph_extraction;
	concept_social_network;
	concept_information_network;
	concept_subgraph;
	concept_graph;
	concept_network;;

sc_node_norole_relation ->
	nrel_subgraph;;
