dual_graphs = [*
    sc_node_struct->section_subject_domain_of_dual_graph;;
   
    section_subject_domain_of_dual_graph<=nrel_section_decomposition:{
        section_subject_domain_of_self_dual_graph;
        section_subject_domain_of_abstractly_dual_graph;
        section_subject_domain_of_weakly_dual_graph;
        section_subject_domain_of_algebraically_dual_graph;
    };;

    section_subject_domain_of_dual_graph->rrel_key_sc_element:subject_domain_of_dual_graph(*<-sc_node_struct;;*);
        nrel_duality;
        concept_pseudograph;
        concept_planar_graph;
        concept_vertex;
        concept_face;
        concept_graph;
        concept_edge;
        nrel_fold_edges;
        concept_loops;
        concept_multigraph;
        concept_self_dual_graph;
        nrel_isomorphic;
        concept_connected_graph;
        concept_abstractly_dual_graph;
        concept_cuts_graph;
        concept_subgraph;;


    section_subject_domain_of_dual_graph => nrel_main_idtf:
        [Раздел.Предметная область двудольных графов]
        (* <- lang_ru;; *);;

    section_subject_domain_of_dual_graph => nrel_main_idtf:
        [Section.Subject domain of dual graphs]
        (* <- lang_en;; *);;
    
    concept_point<-rrel_not_maximum_studied_object_class:subject_domain_of_dual_graph;;
    
    section_subject_domain_of_dual_graph<-non_atomic_section;;

    subject_domain_of_dual_graph => nrel_main_idtf:
        [Предметная область двойственных графов]
        (* <- lang_ru;; *);;
    
    subject_domain_of_dual_graph => nrel_main_idtf:
        [Subject domain of dual graphs]
        (* <- lang_en;; *);;

    subject_domain_of_dual_graph=>nrel_private_subject_domain:subject_domain_of_dual_graph(*<-sc_node_struct;;*);
        subject_domain_of_self_dual_graph(*<-sc_node_struct;;*);
        subject_domain_of_abstractly_dual_graph(*<-sc_node_struct;;*);
        subject_domain_of_weakly_dual_graph(*<-sc_node_struct;;*);
        subject_domain_of_algebraically_dual_graph(*<-sc_node_struct;;*);;
        

    subject_domain_of_dual_graph<=nrel_private_subject_domain:subject_domain_of_planar_graphs(*<-sc_node_struct;;*);;

    subject_domain_of_dual_graph->rrel_maximum_studied_object_class:concept_graph;;
    
    subject_domain_of_dual_graph->rrel_explored_relation:
        nrel_duality;
        nrel_fold_edges;
        nrel_isomorphic;;

    subject_domain_of_dual_graph<-subject_domain;;

*];;