SectionDualGraphDomain = [*

    section_subject_domain_of_dual_graph => nrel_main_idtf:
        [Раздел.Предметная область двудольных графов]
        (* <- lang_ru;; *);;


    section_subject_domain_of_dual_graph => nrel_main_idtf:
        [Section.Subject domain of dual graphs]
        (* <- lang_en;; *);;


    section_subject_domain_of_dual_graph<-non_atomic_section;;
   

    section_subject_domain_of_dual_graph<=nrel_section_decomposition:{
        section_subject_domain_of_self_dual_graph;
        section_subject_domain_of_abstractly_dual_graph;
        section_subject_domain_of_weakly_dual_graph;
        section_subject_domain_of_algebraically_dual_graph
    };;

    section_subject_domain_of_dual_graph->rrel_key_sc_element:subject_domain_of_dual_graph;
        rrel_edge;
        rrel_multiple_edge;
        rrel_loop;
        rrel_planar_graph;

        nrel_cycle;
        nrel_cut;
        nrel_duality;
        nrel_fold_edges;
        nrel_isomorphic;
        nrel_face;

        concept_pseudograph;
        concept_planar_graph;
        concept_vertex;
        concept_graph;
        concept_multigraph;
        concept_self_dual_graph;
        concept_connected_graph;
        concept_abstractly_dual_graph;
        concept_subgraph;;


    subject_domain_of_dual_graph => nrel_main_idtf:
        [Предметная область двойственных графов]
        (* <- lang_ru;; *);;
    
    subject_domain_of_dual_graph => nrel_main_idtf:
        [Subject domain of dual graphs]
        (* <- lang_en;; *);;

    
    subject_domain_of_dual_graph->rrel_maximum_studied_object_class:concept_graph;;
    subject_domain_of_dual_graph->rrel_not_maximum_studied_object_class:concept_vertex;;
    

    subject_domain_of_dual_graph=>nrel_private_subject_domain:subject_domain_of_dual_graph;
        subject_domain_of_self_dual_graph;
        subject_domain_of_abstractly_dual_graph;
        subject_domain_of_weakly_dual_graph;
        subject_domain_of_algebraically_dual_graph;;
        

    subject_domain_of_dual_graph<=nrel_private_subject_domain:subject_domain_of_planar_graphs;;

    
    subject_domain_of_dual_graph->rrel_explored_relation:
        rrel_edge;
        rrel_multiple_edge;
        rrel_loop;
        rrel_planar_graph;

        nrel_cycle;
        nrel_cut;
        nrel_duality;
        nrel_fold_edges;
        nrel_isomorphic;
        nrel_face;;

    subject_domain_of_dual_graph<-subject_domain;;

*];;

sc_node_struct->
    section_subject_domain_of_dual_graph;
    section_subject_domain_of_self_dual_graph;
    section_subject_domain_of_abstractly_dual_graph;
    section_subject_domain_of_weakly_dual_graph;
    section_subject_domain_of_algebraically_dual_graph;
    subject_domain_of_dual_graph;
    subject_domain_of_self_dual_graph;
    subject_domain_of_planar_graphs;
    subject_domain_of_abstractly_dual_graph;
    subject_domain_of_weakly_dual_graph;
    subject_domain_of_algebraically_dual_graph;;

sc_node_role_relation->
    rrel_planar_graph;;

sc_node_norole_relation->
    nrel_duality;
    nrel_isomorphic;;

sc_node_class->
    concept_self_dual_graph;
    concept_connected_graph;
    concept_abstractly_dual_graph;
    concept_planar_graph;;