section_subject_domain_of_tree_traversal

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область Обход дерева] (* <- lang_ru;; *);
	[Section. Subject Domain of Tree Traversal] (* <- lang_en;; *);

<= nrel_section_decomposition: {
...
};

<- rrel_key_sc_element:
	subject_domain_of_tree_traversal;
	concept_tree_traversal;
	concept_tree_traversal;
	concept_pre_order_traversal;
	concept_in_order_traversal;
...;
...;;

section_subject_domain_of_tree_traversal=[*
	subject_domain_of_tree_traversal
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область Обход дерева] (* <- lang_ru;; *);
		[Subject Domain of Tree Traversal] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_tree_traversal;

	-> rrel_not_maximum_studied_object_class:
		concept_tree_traversal;
		concept_pre_order_traversal;
		concept_in_order_traversal;

	-> rrel_explored_relation:
...;
...;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_algorithms;

	=> nrel_private_subject_domain:
...;;
*];;


sc_node_class ->
	concept_tree_traversal;
	concept_tree_traversal;
	concept_pre_order_traversal;
	concept_in_order_traversal;;

sc_node_role_relation ->
...;;

sc_node_norole_relation ->
...;;
