section_subject_domain_of_graph_sequence

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область маршрутов] (* <- lang_ru;; *);
	[Section. Subject Domain of Subject Domain of Sequences] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_graph_path;
	section_subject_domain_of_graph_chains;
	section_subject_domain_of_graph_cycles;
	section_subject_domain_of_spanning_sequence;
	section_subject_domain_of_directed_sequence
};

<- rrel_key_sc_element:
	subject_domain_of_graph_sequence;
	concept_graphs;
	concept_chain;
	concept_cycle;
	concept_sequence;
	concept_path;
	concept_tightened_graph;
	concept_arc;
	concept_vertex;
	rrel_arc;
	rrel_length_of_sequence;
	rrel_sequence;
	rrel_path;
	rrel_cycle;
	rrel_chain;
	nrel_adjacent_arcs;
	nrel_semiroute_in_the_digraph;;

section_subject_domain_of_graph_sequence=[*
	subject_domain_of_graph_sequence
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область маршрутов] (* <- lang_ru;; *);
		[Subject Domain of Subject Domain of Sequences] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graphs;

	-> rrel_not_maximum_studied_object_class:
		concept_chain;
		concept_cycle;
		concept_sequence;
		concept_path;
		concept_tightened_graph;
		concept_arc;
		concept_vertex;

	-> rrel_explored_relation:
		rrel_arc;
		rrel_length_of_sequence;
		rrel_sequence;
		rrel_path;
		rrel_cycle;
		rrel_chain;
		nrel_adjacent_arcs;
		nrel_semiroute_in_the_digraph;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_graph_path;
		subject_domain_of_graph_chains;
		subject_domain_of_graph_cycles;
		subject_domain_of_spanning_sequence;
		subject_domain_of_directed_sequence;;
*];;


sc_node_class ->
	concept_graphs;
	concept_chain;
	concept_cycle;
	concept_sequence;
	concept_path;
	concept_tightened_graph;
	concept_arc;
	concept_vertex;;

sc_node_role_relation ->
	rrel_arc;
	rrel_length_of_sequence;
	rrel_sequence;
	rrel_path;
	rrel_cycle;
	rrel_chain;;

sc_node_norole_relation ->
	nrel_adjacent_arcs;
	nrel_semiroute_in_the_digraph;;
