concept_hamiltonian_path
=> nrel_main_idtf:
	[гамильтонов путь] (* <- lang_ru;; *);
	[hamiltonian path] (* <- lang_en;; *);;

definition -> definition_of_hamiltonian_path (*
	-> rrel_key_sc_element: concept_hamiltonian_path;;

	<= nrel_sc_text_translation: ... (*
		-> [Гамильтоновым путём называется простой путь, проходящий через каждую вершину графа ровно один раз] (* <- lang_ru;; *);;
		-> [A Hamiltonian path is a simple path that passes through each vertex of the graph exactly once] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (гамильтонов путь)] (* <- lang_ru;; *);
		[Def. (hamiltonian path)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_path;
		concept_vertex;
		concept_graph;
		concept_edge;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_hamiltonian_path_problem (*
	-> rrel_key_sc_element: concept_hamiltonian_path;;

	<= nrel_sc_text_translation: ... (*
		-> [В одном направлении задача о гамильтоновом пути для графа эквивалентна задаче о гамильтоновом цикле в графе H, полученного из графа G путём добавления новой вершины и соединения её со всеми вершинами графа G] (* <- lang_ru;; *);;
		-> [In one direction, the problem of a Hamiltonian path for a graph is equivalent to the problem of a Hamiltonian cycle in a graph H obtained from a graph G by adding a new vertex and connecting it to all vertices of the graph G] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Задача о гамильтоновом пути)] (* <- lang_ru;; *);
		[Stat. (Hamiltonian path problem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_cycle;
		concept_vertex;
		concept_graph
	};;
*);;

sc_node_class ->
	concept_path;
	concept_vertex;
	concept_graph;
	concept_edge;
	concept_hamiltonian_cycle;
	concept_vertex;
	concept_graph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
