concept_graph_radius
=> nrel_main_idtf:
	[радиус графа] (* <- lang_ru;; *);
	[graph radius] (* <- lang_en;; *);;

definition -> definition_of_graph_radius (*
	-> rrel_key_sc_element: concept_graph_radius;;

	<= nrel_sc_text_translation: ... (*
		-> [Минимальный эксцентриситет вершины графа] (* <- lang_ru;; *);;
		-> [The minimum eccentricity of a vertex in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (радиус графа)] (* <- lang_ru;; *);
		[Def. (graph radius)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph;
		concept_eccentricity;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_vertex;
	concept_graph;
	concept_eccentricity;;

sc_node_role_relation ->
	rrel_vertex;;
