concept_not_trivial_path
=> nrel_main_idtf:
	[нетривиальный маршрут] (* <- lang_ru;; *);
	[not trivial path] (* <- lang_en;; *);

=> nrel_idtf:
	[непростой маршрут] (* <- lang_ru;; *);
	[nontrivial path] (* <- lang_en;; *);;

definition -> definition_of_not_trivial_path (*
	-> rrel_key_sc_element: concept_not_trivial_path;;

	<= nrel_sc_text_translation: ... (*
		-> [Маршрут в графе, содержащий более одной вершины] (* <- lang_ru;; *);;
		-> [A path in a graph that contains more than one vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (нетривиальный маршрут)] (* <- lang_ru;; *);
		[Def. (not trivial path)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_nontrivial_path_existence_theorem (*
	-> rrel_key_sc_element: concept_not_trivial_path;;

	<= nrel_sc_text_translation: ... (*
		-> [Если граф связный, то между любыми двумя вершинами существует нетривиальный маршрут] (* <- lang_ru;; *);;
		-> [If the graph is connected, then there exists a nontrivial path between any two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о существовании нетривиального маршрута)] (* <- lang_ru;; *);
		[Stat. (Nontrivial path existence theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_connected_graph;
		concept_vertex;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph_path;
	concept_vertex;
	concept_graph_path;
	concept_connected_graph;
	concept_vertex;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
