concept_longhest_path
=> nrel_main_idtf:
	[самый длинный путь] (* <- lang_ru;; *);
	[longest path] (* <- lang_en;; *);;

definition -> definition_of_longhest_path (*
	-> rrel_key_sc_element: concept_longhest_path;;

	<= nrel_sc_text_translation: ... (*
		-> [самый длинный путь в графе] (* <- lang_ru;; *);;
		-> [the longest path in a graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (самый длинный путь)] (* <- lang_ru;; *);
		[Def. (longest path)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_path_length
	};;
*);;

statement -> statement_of_longest_path_theorem (*
	-> rrel_key_sc_element: concept_longhest_path;;

	<= nrel_sc_text_translation: ... (*
		-> [Нахождение самого длинного пути в графе NP-полная задача, которая не может быть решена за полиномиальное время] (* <- lang_ru;; *);;
		-> [Finding the longest path in a graph is an NP-complete problem that cannot be solved in polynomial time] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о самом длинном пути)] (* <- lang_ru;; *);
		[Stat. (Longest path theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_path_length;
		concept_longest_path
	};;
*);;

sc_node_class ->
	concept_graph_path;
	concept_path_length;
	concept_graph;
	concept_path_length;
	concept_longest_path;;
