concept_graph_path_weight
=> nrel_main_idtf:
	[Вес пути графа] (* <- lang_ru;; *);
	[Graph path_weight] (* <- lang_en;; *);

=> nrel_idtf:
	[Cost of path] (* <- lang_en;; *);
	[Length of path] (* <- lang_en;; *);;

definition -> definition_of_graph_path_weight (*
	-> rrel_key_sc_element: concept_graph_path_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Весом пути во взвешенном графе называется сумма весов рёбер пути] (* <- lang_ru;; *);;
		-> [The weight of a walk in a weighted graph is the sum of the weights of the traversed edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Вес пути графа)] (* <- lang_ru;; *);
		[Def. (Graph path_weight)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_weighted_graph;
		concept_edge;
		concept_graph;
		rrel_edge
	};;
*);;

statement -> statement_of_synonymous_names (*
	-> rrel_key_sc_element: concept_graph_path_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Иногда вместо слова вес употребляется цена или длина] (* <- lang_ru;; *);;
		-> [Sometimes the words cost or length are used instead of weight] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Синонимичные названия)] (* <- lang_ru;; *);
		[Stat. (Synonymous names)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_weight;
		concept_cost_of_path;
		concept_length_of_path
	};;
*);;

sc_node_class ->
	concept_weighted_graph;
	concept_edge;
	concept_graph;
	concept_graph;
	concept_weight;
	concept_cost_of_path;
	concept_length_of_path;;

sc_node_role_relation ->
	rrel_edge;;
