concept_graph_path_weight
=> nrel_main_idtf:
	[вес пути графа] (* <- lang_ru;; *);
	[graph path_weight] (* <- lang_en;; *);

=> nrel_idtf:
	[цена пути] (* <- lang_ru;; *);
	[длина пути] (* <- lang_ru;; *);
	[cost of path] (* <- lang_en;; *);
	[length of path] (* <- lang_en;; *);;

definition -> definition_of_graph_path_weight (*
	-> rrel_key_sc_element: concept_graph_path_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Весом пути во взвешенном графе называется сумма весов рёбер пути] (* <- lang_ru;; *);;
		-> [The weight of a walk in a weighted graph is the sum of the weights of the traversed edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вес пути графа)] (* <- lang_ru;; *);
		[Def. (graph path_weight)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_weighted_graph;
		concept_edge;
		concept_graph;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_weighted_graph;
	concept_edge;
	concept_graph;;

sc_node_role_relation ->
	rrel_edge;;
