concept_graph_diameter
=> nrel_main_idtf:
	[диаметр графа] (* <- lang_ru;; *);
	[graph diameter] (* <- lang_en;; *);;

definition -> definition_of_graph_diameter (*
	-> rrel_key_sc_element: concept_graph_diameter;;

	<= nrel_sc_text_translation: ... (*
		-> [Длина кратчайшего пути между самыми удаленными узлами] (* <- lang_ru;; *);;
		-> [The length of the shortest path between the most distanced nodes] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (диаметр графа)] (* <- lang_ru;; *);
		[Def. (graph diameter)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_shortest_path;
		concept_vertex;
		concept_graph;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_graph_diameter_theorem (*
	-> rrel_key_sc_element: concept_graph_diameter;;

	<= nrel_sc_text_translation: ... (*
		-> [Диаметр графа равен максимальной длине кратчайшего пути между любыми двумя его вершинами] (* <- lang_ru;; *);;
		-> [The diameter of a graph is equal to the maximum length of a shortest path between any two vertices in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о диаметре графа)] (* <- lang_ru;; *);
		[Stat. (Graph diameter theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_shortest_path;
		concept_vertex;
		rrel_vertex;
		nrel_graph_diameter
	};;
*);;

sc_node_class ->
	concept_graph_path;
	concept_shortest_path;
	concept_vertex;
	concept_graph;
	concept_graph_path;
	concept_shortest_path;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_graph_diameter;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_vertex;;
