concept_min_weight_path
=> nrel_main_idtf:
	[путь с минимальным весом] (* <- lang_ru;; *);
	[path with minimum weight] (* <- lang_en;; *);;

definition -> definition_of_min_weight_path (*
	-> rrel_key_sc_element: concept_min_weight_path;;

	<= nrel_sc_text_translation: ... (*
		-> [Путь в графе с минимальной суммой весов рёбер] (* <- lang_ru;; *);;
		-> [The path in a graph with the smallest sum of edge weights] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (путь с минимальным весом)] (* <- lang_ru;; *);
		[Def. (path with minimum weight)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_graph_path_weight;
		concept_edge;
		rrel_edge;
		nrel_rib_weight
	};;
*);;

statement -> statement_of_path_weight_optimality_theorem (*
	-> rrel_key_sc_element: concept_min_weight_path;;

	<= nrel_sc_text_translation: ... (*
		-> [Если все веса рёбер графа положительны, то путь с минимальным весом является оптимальным] (* <- lang_ru;; *);;
		-> [If all edge weights in a graph are positive, then the path with minimum weight is optimal] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема об оптимальности пути с минимальным весом)] (* <- lang_ru;; *);
		[Stat. (Path weight optimality theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_edge;
		rrel_edge;
		nrel_rib_weight
	};;
*);;

sc_node_class ->
	concept_graph_path;
	concept_graph_path_weight;
	concept_edge;
	concept_graph_path;
	concept_edge;;

sc_node_norole_relation ->
	nrel_rib_weight;
	nrel_rib_weight;;

sc_node_role_relation ->
	rrel_edge;
	rrel_edge;;
