section_subject_domain_of_graph_paths

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область путей графа] (* <- lang_ru;; *);
	[Section. Subject domain of graph paths] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_paths;
	concept_graph_path;
	concept_hamiltonian_path;
	concept_shortest_path;
	concept_longest_path;
	concept_eulerian_path;
	concept_graph_eccentricity;
	concept_min_weight_path;
	concept_not_trivial_path;
	nrel_graph_path_weight;
	nrel_path_length;
	nrel_graph_radius;
	nrel_graph_diameter;
	nrel_graph_path;;

section_subject_domain_of_graph_paths=[*
	subject_domain_of_graph_paths
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область путей графа] (* <- lang_ru;; *);
		[Subject Domain of graph paths] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_path;

	-> rrel_not_maximum_studied_object_class:
		concept_hamiltonian_path;
		concept_shortest_path;
		concept_longest_path;
		concept_eulerian_path;
		concept_graph_eccentricity;
		concept_min_weight_path;
		concept_not_trivial_path;

	-> rrel_explored_relation:
		nrel_graph_path_weight;
		nrel_path_length;
		nrel_graph_radius;
		nrel_graph_diameter;
		nrel_graph_path;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_sequences;;
*];;

sc_node_class ->
	concept_graph_path;
	concept_hamiltonian_path;
	concept_shortest_path;
	concept_longest_path;
	concept_eulerian_path;
	concept_graph_eccentricity;
	concept_min_weight_path;
	concept_not_trivial_path;;

sc_node_norole_relation ->
	nrel_graph_path_weight;
	nrel_path_length;
	nrel_graph_radius;
	nrel_graph_diameter;
	nrel_graph_path;;
