SectionCycleDomain = [*
	section_subject_domain_of_cycle => nrel_main_idtf:
		[Раздел.Предметная область циклов](* <-lang_ru;; *);;
	
	section_subject_domain_of_cycle => main_idtf:
		[Section.Subject domain of cycles](*<-lang_en;; *);;
		
	section_subject_domain_of_cycle<-non_atomic_section;;
	
	section_subject_domain_of_cycle<=nrel_section_decomposition:{
		section_subject_domain_of_hamiltonian_cycles;
		section_subject_domain_of_eulerian_cycle;
		section_subject_domain_of_basic_cycle;
		section_subject_domain_of_elementary_cycle
		
	};;
	
	section_subject_domain_of_cycle->rrel_key_sc_element:subject_domain_of_cycle;
		rrel_path;
		rrel_arc;
		rrel_cycle;
		rrel_length_of_a_cycle;
		rrel_girth;
		rrel_cycle_weight;
		
		nrel_minimum_weight_cycle;
		nrel_adjacent_arcs;
		
		concept_graph_cycle;
		concept_cyclic_graph;
		concept_chorde;
		concept_arc;
		concept_path;
		concept_cycle;
		oncept_vertex;
		concept_graph;;
		
	subject_domain_of_cycle => nrel_main_idtf:
		[Предметная область путей](* <- lang_ru;; *);;
		
	subject_domain_of_cycle => nrel_main_idtf:
		[Subject domain of path](*<-lang_en;; *);;
		
	subject_domain_of_cycle->rrel_maximum_studied_object_class:concept_path;;
	subject_domain_of_cycle->rrel_not_maximum_studied_object_class:concept_vertex;;
	
	subject_domain_of_directed_graph=>nrel_private_subject_domain:subject_domain_of_directed_graph;
        subject_domain_of_hamiltonian_cycles;
        subject_domain_of_eulerian_cycle;
        subject_domain_of_basic_cycle;
	  subject_domain_of_elementary_cycle;;
		
	subject_domain_of_cycle <= nrel_private_subject_domain:subject_domain_of_graph;;
	
	subject_domain_of_cycle->rrel_explored_relation:
		rrel_path;
		rrel_arc;
		rrel_cycle;
		rrel_length_of_a_cycle;
		rrel_girth;
		rrel_cycle_weight;
		
		nrel_minimum_weight_cycle;
		nrel_adjacent_arcs;;
		
	subject_domain_of_cycle<-subject_domain;;
	*];;
	
sc_node_struct->
	section_subject_domain_of_cycle;
	section_subject_domain_of_hamiltonian_cycles;
	section_subject_domain_of_eulerian_cycle;
	section_subject_domain_of_basic_cycle;
	section_subject_domain_of_elementary_cycle;
	subject_domain_of_hamiltonian_cycles;
    	subject_domain_of_eulerian_cycle;
    	subject_domain_of_basic_cycle;
	subject_domain_of_elementary_cycle;;
	
sc_node_role_relation->
	rrel_cycle;
	rrel_length_of_a_cycle;
	rrel_girth;
	rrel_cycle_weight;;

sc_node_norole_relation->
	nrel_minimum_weight_cycle;;
	
sc_node_class->
	concept_cycle;
	concept_graph_cycle;
	concept_cyclic_graph;
	concept_chorde;;