section_subject_domain_of_subgraph

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область подграфов] (* <- lang_ru;; *);
	[Section. Subject Domain of Subject Domain of Subgraph] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_induced_subgraph;
	section_subject_domain_of_isometric_subgraph
};

<- rrel_key_sc_element:
	subject_domain_of_subgraph;
	concept_subgraph;
	concept_bicoloured_subgraph;
	concept_subgraph;
	concept_isometric_subgraph;
	rrel_subgraph;
	nrel_induced_subgraph;
	nrel_vertex_adjacency;
	nrel_vertex_indused_subgraph;
	nrel_edge_induced_subgraph;;

section_subject_domain_of_subgraph=[*
	subject_domain_of_subgraph
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область подграфов] (* <- lang_ru;; *);
		[Subject Domain of Subject Domain of Subgraph] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_subgraph;

	-> rrel_not_maximum_studied_object_class:
		concept_bicoloured_subgraph;
		concept_subgraph;
		concept_isometric_subgraph;

	-> rrel_explored_relation:
		rrel_subgraph;
		nrel_induced_subgraph;
		nrel_vertex_adjacency;
		nrel_vertex_indused_subgraph;
		nrel_edge_induced_subgraph;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_induced_subgraph;
		subject_domain_of_isometric_subgraph;;
*];;


sc_node_class ->
	concept_subgraph;
	concept_bicoloured_subgraph;
	concept_subgraph;
	concept_isometric_subgraph;;

sc_node_role_relation ->
	rrel_subgraph;;

sc_node_norole_relation ->
	nrel_induced_subgraph;
	nrel_vertex_adjacency;
	nrel_vertex_indused_subgraph;
	nrel_edge_induced_subgraph;;
