concept_rib_weight
=> nrel_main_idtf:
	[вес ребра] (* <- lang_ru;; *);
	[rib weight] (* <- lang_en;; *);;

definition -> definition_of_rib_weight (*
	-> rrel_key_sc_element: concept_rib_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Числовая величина, приписанная ребру] (* <- lang_ru;; *);;
		-> [A numerical value assigned to an edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вес ребра)] (* <- lang_ru;; *);
		[Def. (rib weight)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		nrel_value
	};;
*);;

statement -> statement_of_theorem_negative_weighted_edges (*
	-> rrel_key_sc_element: concept_rib_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Рёбра отрицательного веса могут привести к появлению отрицательных циклов в графе] (* <- lang_ru;; *);;
		-> [Negative weighted edges can lead to negative cycles in a graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о рёбрах отрицательного веса)] (* <- lang_ru;; *);
		[Stat. (Negative weighted edges theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_edge;
	concept_graph_cycle;
	concept_vertex;
	concept_edge;;

sc_node_norole_relation ->
	nrel_value;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
