concept_acyclic_weighted_directed_graph
=> nrel_main_idtf:
	[ациклический взвешенный ориентированный граф] (* <- lang_ru;; *);
	[acyclic weighted directed graph] (* <- lang_en;; *);;

definition -> definition_of_acyclic_weighted_directed_graph (*
	-> rrel_key_sc_element: concept_acyclic_weighted_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф без циклов, в котором каждому ребру приписана числовая величина] (* <- lang_ru;; *);;
		-> [A directed graph without cycles in which each edge is assigned a numerical value] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ациклический взвешенный ориентированный граф)] (* <- lang_ru;; *);
		[Def. (acyclic weighted directed graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_cycle;
		concept_edge
	};;
*);;


sc_node_class ->
	concept_directed_graph;
	concept_cycle;
	concept_edge;;
