section_subject_domain_of_weighted_directed_graphs

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область взвешенных ориентированных графов] (* <- lang_ru;; *);
	[Section. Subject domain of Weighted Directed Graphs] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_weighted_directed_graphs;
	concept_weighted_directed_graph;
	concept_weighted_edge;
	rrel_weighted_edge;;

section_subject_domain_of_weighted_directed_graphs=[*
	subject_domain_of_weighted_directed_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область взвешенных ориентированных графов] (* <- lang_ru;; *);
		[Subject Domain of Weighted Directed Graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_weighted_directed_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_weighted_edge;

	-> rrel_explored_relation:
		rrel_weighted_edge;

	<= nrel_private_subject_domain:
		subject_domain_of_directed_graphs;;
*];;

sc_node_class ->
	concept_weighted_directed_graph;
	concept_weighted_edge;;

sc_node_role_relation ->
	rrel_weighted_edge;;
