section_subject_domain_of_graph_path

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область путей] (* <- lang_ru;; *);
	[Section. Subject Domain of Subject Domain of Path] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_hamiltonian_path
};

<- rrel_key_sc_element:
	subject_domain_of_graph_path;
	concept_graph;
	concept_path;
	rrel_path;
	rrel_sequence;
	rrel_length_path;
	rrel_path_weight;
	nrel_adjacent_arcs;
	nrel_min_weight_path;
	nrel_not_trivial_path;
	nrel_shortest_path;
	nrel_critical_path;;

section_subject_domain_of_graph_path=[*
	subject_domain_of_graph_path
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область путей] (* <- lang_ru;; *);
		[Subject Domain of Subject Domain of Path] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_path;

	-> rrel_explored_relation:
		rrel_path;
		rrel_sequence;
		rrel_length_path;
		rrel_path_weight;
		nrel_adjacent_arcs;
		nrel_min_weight_path;
		nrel_not_trivial_path;
		nrel_shortest_path;
		nrel_critical_path;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_sequence;

	=> nrel_private_subject_domain:
		subject_domain_of_hamiltonian_path;;
*];;


sc_node_class ->
	concept_graph;
	concept_path;;

sc_node_role_relation ->
	rrel_path;
	rrel_sequence;
	rrel_length_path;
	rrel_path_weight;;

sc_node_norole_relation ->
	nrel_adjacent_arcs;
	nrel_min_weight_path;
	nrel_not_trivial_path;
	nrel_shortest_path;
	nrel_critical_path;;
