section_subject_domain_of_graph_paths

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область путей] (* <- lang_ru;; *);
	[Section. Subject Domain of Graph Paths] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_graph_paths;
	concept_path;
	concept_hamiltonian_path;
	rrel_path;
	rrel_length_path;
	rrel_path_weight;
	nrel_min_weight_path;
	nrel_not_trivial_path;
	nrel_shortest_path;
	nrel_critical_path;;

section_subject_domain_of_graph_paths=[*
	subject_domain_of_graph_paths
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область путей] (* <- lang_ru;; *);
		[Subject Domain of Graph Paths] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_path;

	-> rrel_not_maximum_studied_object_class:
		concept_hamiltonian_path;

	-> rrel_explored_relation:
		rrel_path;
		rrel_length_path;
		rrel_path_weight;
		nrel_min_weight_path;
		nrel_not_trivial_path;
		nrel_shortest_path;
		nrel_critical_path;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_sequences;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_path;
	concept_hamiltonian_path;;

sc_node_role_relation ->
	rrel_path;
	rrel_length_path;
	rrel_path_weight;;

sc_node_norole_relation ->
	nrel_min_weight_path;
	nrel_not_trivial_path;
	nrel_shortest_path;
	nrel_critical_path;;
