concept_decision_forest
=> nrel_main_idtf:
	[лес решений] (* <- lang_ru;; *);
	[decision forest] (* <- lang_en;; *);;

definition -> definition_of_decision_forest (*
	-> rrel_key_sc_element: concept_decision_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Коллекция решающих деревьев, используемых для классификации или задач регрессии] (* <- lang_ru;; *);;
		-> [A collection of decision trees used for classification or regression tasks] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (лес решений)] (* <- lang_ru;; *);
		[Def. (decision forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_decision_tree;
		concept_classification;
		concept_regression
	};;
*);;

statement -> statement_of_decision_forest_algorithm (*
	-> rrel_key_sc_element: concept_decision_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм леса решений включает в себя построение коллекции решающих деревьев, каждое из которых обучается на случайной подвыборке обучающей выборки, а конечный результат получается путем агрегации ответов всех деревьев] (* <- lang_ru;; *);;
		-> [The decision forest algorithm involves constructing a collection of decision trees, each of which is trained on a random subset of the training data, and the final output is obtained by aggregating the outputs of all the trees] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Алгоритм леса решений)] (* <- lang_ru;; *);
		[Stat. (Decision forest algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_decision_tree;
		concept_random_sampling;
		concept_training_data;
		concept_aggregation
	};;
*);;

statement -> statement_of_decision_forest_applications (*
	-> rrel_key_sc_element: concept_decision_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм леса решений часто используется в приложениях машинного обучения, где важны точность и обобщаемость] (* <- lang_ru;; *);;
		-> [The decision forest algorithm is often used in machine learning applications where accuracy and generalization are important considerations] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Применения леса решений)] (* <- lang_ru;; *);
		[Stat. (Applications of decision forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_machine_learning;
		concept_accuracy;
		concept_generalization;
		rrel_application
	};;
*);;

sc_node_class ->
	concept_decision_tree;
	concept_classification;
	concept_regression;
	concept_decision_tree;
	concept_random_sampling;
	concept_training_data;
	concept_aggregation;
	concept_machine_learning;
	concept_accuracy;
	concept_generalization;;

sc_node_role_relation ->
	rrel_application;;
