concept_extra_trees_forest
=> nrel_main_idtf:
	[лес экстремальных деревьев] (* <- lang_ru;; *);
	[extra trees forest] (* <- lang_en;; *);;

definition -> definition_of_extra_trees_forest (*
	-> rrel_key_sc_element: concept_extra_trees_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм машинного обучения, который использует множество случайных решающих деревьев, обученных на случайной подвыборке признаков] (* <- lang_ru;; *);;
		-> [A machine learning algorithm that uses a set of random decision trees trained on a random subset of features] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (лес экстремальных деревьев)] (* <- lang_ru;; *);
		[Def. (extra trees forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_decision_tree;
		concept_random_sampling;
		concept_feature
	};;
*);;

statement -> statement_of_extra_trees_algorithm (*
	-> rrel_key_sc_element: concept_extra_trees_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм леса экстремальных деревьев включает в себя построение множества решающих деревьев, каждое из которых обучается на случайной подвыборке признаков и случайной подвыборке обучающих данных] (* <- lang_ru;; *);;
		-> [The extra trees forest algorithm involves constructing a set of decision trees, each of which is trained on a random subset of features and a random subset of training data] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Алгоритм леса экстремальных деревьев)] (* <- lang_ru;; *);
		[Stat. (Extra trees forest algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_decision_tree;
		concept_random_sampling;
		concept_feature;
		concept_training_data
	};;
*);;

statement -> statement_of_extra_trees_importance_theorem (*
	-> rrel_key_sc_element: concept_extra_trees_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм леса экстремальных деревьев может быть использован для оценки важности признаков] (* <- lang_ru;; *);;
		-> [The extra trees forest algorithm can be used to assess feature importance] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о важности признаков леса экстремальных деревьев)] (* <- lang_ru;; *);
		[Stat. (Feature importance theorem of extra trees forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_decision_tree;
		concept_feature_importance
	};;
*);;

sc_node_class ->
	concept_decision_tree;
	concept_random_sampling;
	concept_feature;
	concept_decision_tree;
	concept_random_sampling;
	concept_feature;
	concept_training_data;
	concept_decision_tree;
	concept_feature_importance;;
