concept_forest
=> nrel_main_idtf:
	[лес] (* <- lang_ru;; *);
	[forest] (* <- lang_en;; *);


=> nrel_inclusion:
concept_polyforest;
concept_pseudoforest;
concept_random_forest;
concept_decision_forest;
concept_extra_trees_forest;
concept_conditional_inference_forest;;

definition -> definition_of_forest (*
	-> rrel_key_sc_element: concept_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Несколько изолированных деревьев] (* <- lang_ru;; *);;
		-> [A collection of isolated trees] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (лес)] (* <- lang_ru;; *);
		[Def. (forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_isolated_graph
	};;
*);;

statement -> statement_of_tree_count_theorem (*
	-> rrel_key_sc_element: concept_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Лес с n узлами имеет k деревьев тогда и только тогда, когда он имеет n-k ребер] (* <- lang_ru;; *);;
		-> [A forest with n nodes has k trees if and only if it has n-k edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о количестве деревьев в лесу)] (* <- lang_ru;; *);
		[Stat. (Theorem on the number of trees in a forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_tree_depth_theorem (*
	-> rrel_key_sc_element: concept_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Максимальная глубина деревьев в лесу равна O(log n)] (* <- lang_ru;; *);;
		-> [The maximum depth of trees in a forest is O(log n)] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о глубине деревьев в лесу)] (* <- lang_ru;; *);
		[Stat. (Theorem on tree depth in a forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_tree_depth
	};;
*);;

statement -> statement_of_forest_spanning_tree_theorem (*
	-> rrel_key_sc_element: concept_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой связный лес имеет остовное дерево] (* <- lang_ru;; *);;
		-> [Any connected forest has a spanning tree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о остовных деревьях в лесу)] (* <- lang_ru;; *);
		[Stat. (Theorem on spanning trees in a forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_spanning_tree;
		concept_graph_connectivity
	};;
*);;

statement -> statement_of_forest_distance_theorem (*
	-> rrel_key_sc_element: concept_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Расстояние между двумя деревьями в лесу равно длине кратчайшего пути между двумя связующими узлами в двух деревьях] (* <- lang_ru;; *);;
		-> [The distance between two trees in a forest is equal to the length of the shortest path between two connecting nodes in the two trees] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о расстоянии между деревьями в лесу)] (* <- lang_ru;; *);
		[Stat. (Theorem on distance between trees in a forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		concept_distance;
		concept_shortest_path;
		rrel_vertex
	};;
*);;

statement -> statement_of_spanning_forest_theorem (*
	-> rrel_key_sc_element: concept_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф имеет остовный лес, который может быть получен удалением нескольких ребер] (* <- lang_ru;; *);;
		-> [Any graph has a spanning forest, which can be obtained by removing some edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема об остовных лесах)] (* <- lang_ru;; *);
		[Stat. (Spanning forest theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_spanning_forest;
		concept_edge;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_isolated_graph;
	concept_tree;
	concept_edge;
	concept_tree;
	concept_tree_depth;
	concept_spanning_tree;
	concept_graph_connectivity;
	concept_tree;
	concept_vertex;
	concept_distance;
	concept_shortest_path;
	concept_graph;
	concept_spanning_forest;
	concept_edge;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
