concept_length_of_sequence
=> nrel_main_idtf:
	[Длина маршрута] (* <- lang_ru;; *);
	[Length of sequence] (* <- lang_en;; *);;

definition -> definition_of_length_of_sequence (*
	-> rrel_key_sc_element: concept_length_of_sequence;;

	<= nrel_sc_text_translation: ... (*
		-> [Длина маршрута это количество рёбер в маршруте учитывая повторения] (* <- lang_ru;; *);;
		-> [Sequence length is the number of edges in the sequence, taking into account repetitions] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Длина маршрута)] (* <- lang_ru;; *);
		[Def. (Length of sequence)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_sequence;
		rrel_edge
	};;
*);;

statement -> statement_of_length_equals_zero (*
	-> rrel_key_sc_element: concept_length_of_sequence;;

	<= nrel_sc_text_translation: ... (*
		-> [Длина может равняться нулю, если путь состоит только из одной вершины] (* <- lang_ru;; *);;
		-> [The length can be zero if the path consists of only one vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Когда длина маршрута равна 0)] (* <- lang_ru;; *);
		[Stat. (When sequence length is 0)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_sequence;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_edge;
	concept_sequence;
	concept_vertex;
	concept_sequence;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
