concept_length_of_sequence
=> nrel_main_idtf:
	[длина маршрута] (* <- lang_ru;; *);
	[length of sequence] (* <- lang_en;; *);;

definition -> definition_of_length_of_sequence (*
	-> rrel_key_sc_element: concept_length_of_sequence;;

	<= nrel_sc_text_translation: ... (*
		-> [количество рёбер в маршруте учитывая повторения] (* <- lang_ru;; *);;
		-> [the number of edges in the sequence, taking into account repetitions] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (длина маршрута)] (* <- lang_ru;; *);
		[Def. (length of sequence)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_sequence;
		rrel_edge
	};;
*);;

statement -> statement_of_length_equals_zero (*
	-> rrel_key_sc_element: concept_length_of_sequence;;

	<= nrel_sc_text_translation: ... (*
		-> [Длина равняется нулю, если путь состоит только из одной вершины] (* <- lang_ru;; *);;
		-> [The length is zero if the path consists of only one vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Условие равенства длины маршрута нулю)] (* <- lang_ru;; *);
		[Stat. (The condition for the route length to be equal to zero)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_sequence;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_edge;
	concept_sequence;
	concept_vertex;
	concept_sequence;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
