concept_tightened_graph
=> nrel_main_idtf:
	[стягиваемый граф] (* <- lang_ru;; *);
	[tightened graph] (* <- lang_en;; *);;

definition -> definition_of_tightened_graph (*
	-> rrel_key_sc_element: concept_tightened_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф G называется стягиваемым к H, если H может быть получен из G с помощью некоторой последовательности стягиваний ребер] (* <- lang_ru;; *);;
		-> [A graph G is said to be contractible to H if H can be obtained from G by some sequence of edge contractions] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (стягиваемый граф)] (* <- lang_ru;; *);
		[Def. (tightened graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_graph_sequences;
		concept_edge;
		concept_vertex;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_tightened_graph_properties (*
	-> rrel_key_sc_element: concept_tightened_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Сжатый граф имеет меньшее количество вершин, чем исходный граф. Все свойства сжатого графа, такие как его радиус, диаметр и так далее, могут быть вычислены на основе исходного графа] (* <- lang_ru;; *);;
		-> [The tightened graph has fewer vertices than the original graph. All properties of the tightened graph, such as its radius, diameter, and et cetera, can be computed based on the original graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойства сжатого графа)] (* <- lang_ru;; *);
		[Stat. (Properties of a tightened graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		nrel_graph_radius;
		nrel_graph_diameter
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_graph_sequences;
	concept_edge;
	concept_vertex;
	concept_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_graph_radius;
	nrel_graph_diameter;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
