section_subject_domain_of_graph_sequences

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область маршрутов графа] (* <- lang_ru;; *);
	[Section. Subject domain of graph sequences] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_graph_paths;
	section_subject_domain_of_graph_chains;
	section_subject_domain_of_graph_cycles
};

<- rrel_key_sc_element:
	subject_domain_of_graph_sequences;
	concept_graph_sequence;
	concept_tightened_graph;
	concept_spanning_sequence;
	concept_directed_sequence;
	concept_length_of_sequence;
	nrel_arcs_adjacency;
	nrel_semiroute_in_the_digraph;;

section_subject_domain_of_graph_sequences=[*
	subject_domain_of_graph_sequences
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область маршрутов графа] (* <- lang_ru;; *);
		[Subject Domain of graph sequences] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_sequence;

	-> rrel_not_maximum_studied_object_class:
		concept_tightened_graph;
		concept_spanning_sequence;
		concept_directed_sequence;
		concept_length_of_sequence;

	-> rrel_explored_relation:
		nrel_arcs_adjacency;
		nrel_semiroute_in_the_digraph;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_graph_paths;
		subject_domain_of_graph_chains;
		subject_domain_of_graph_cycles;;
*];;

sc_node_class ->
	concept_graph_sequence;
	concept_tightened_graph;
	concept_spanning_sequence;
	concept_directed_sequence;
	concept_length_of_sequence;;

sc_node_norole_relation ->
	nrel_arcs_adjacency;
	nrel_semiroute_in_the_digraph;;
