nrel_length_of_sequence
=> nrel_main_idtf:
	[длина маршрута*] (* <- lang_ru;; *);
	[length of sequence*] (* <- lang_en;; *);

=> nrel_idtf:
	[длина маршрута графа*] (* <- lang_ru;; *);
	[длина последовательности графа*] (* <- lang_ru;; *);
	[length of graph sequence*] (* <- lang_en;; *);
	[length of graph route*] (* <- lang_en;; *);;
arity->...
    (*
        ->nrel_length_of_sequence;;
        =>nrel_measurement:2;;
    *);;

nrel_length_of_sequence=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:number;
    =>nrel_definitional_domain:concept_graph;;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_length_of_sequence;;*);
    =>nrel_inclusion:antitransitive_relation(*->nrel_length_of_sequence;;*);
    =>nrel_inclusion:asymmetric_relation(*->nrel_length_of_sequence;;*);;
    oriented_relation->nrel_length_of_sequence;;

sc_node_class ->
	concept_edge;
	concept_graph_sequence;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;