nrel_tightened_graph
=> nrel_main_idtf:
	[стягиваемый граф*] (* <- lang_ru;; *);
	[tightened graph*] (* <- lang_en;; *);;

arity->...
    (*
        ->nrel_tightened_graph;;
        =>nrel_measurement:2;;
    *);;

nrel_tightened_graph=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
        => nrel_definitional_domain:
	...
	(*
		 <=nrel_combination:
        {
           concept_graph
        };;
	*);;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:reflexive_relation(*->nrel_tightened_graph;;*);
    =>nrel_inclusion:transitive_relation(*->nrel_tightened_graph;;*);
    =>nrel_inclusion:symmetric_relation(*->nrel_tightened_graph;;*);;
    oriented_relation->nrel_tightened_graph;;

sc_node_class ->
	concept_graph;
	concept_graph_sequences;
	concept_edge;
	concept_vertex;
	concept_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_graph_radius;
	nrel_graph_diameter;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
