nrel_semiroute_in_the_digraph
=> nrel_main_idtf:
	[полу-маршрут в орграфе*] (* <- lang_ru;; *);
	[semiroute in the digraph*] (* <- lang_en;; *);

=> nrel_idtf:
	[орграфовый полумаршрут*] (* <- lang_ru;; *);
	[digraph semiroute*] (* <- lang_en;; *);;
	definition -> definition_of_semiroute_in_digraph(*
	-> rrel_key_sc_element: concept_tightened_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Маршрут, который может проходить по ребрам графа только в одном направлении. В связном орграфе из каждой вершины есть как минимум один полумаршрут в любую сторону] (* <- lang_ru;; *);;
		-> [A route that can only pass through the edges of the graph in one direction. In a connected digraph, there is at least one semiroute in any direction from each vertex] (* <- lang_en;; *);;
	*);;
	=> nrel_main_idtf:
		[Опр. (полу-маршрут в орграфе)*] (* <- lang_ru;; *);
		[Def. (semiroute in the digraph)*] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_graph_sequences;
		concept_edge;
		concept_vertex;
		rrel_vertex;
		rrel_edge
		};;
		*);;
arity->...
    (*
        ->nrel_semiroute_in_the_digraph;;
        =>nrel_measurement:concept_2;;
    *);;

nrel_semiroute_in_the_digraph=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
    => nrel_definitional_domain:concept_graph;;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_semiroute_in_the_digraph;;*);
    =>nrel_inclusion:antitransitive_relation(*->nrel_semiroute_in_the_digraph;;*);
    =>nrel_inclusion:asymmetric_relation(*->nrel_semiroute_in_the_digraph;;*);;
    oriented_relation->nrel_semiroute_in_the_digraph;;

sc_node_class ->
	concept_edge;
	concept_graph;
	concept_vertex;
	concept_graph;
	concept_vertex;
	concept_graph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_vertex;;