nrel_graph_sequence
=> nrel_main_idtf:
	[последовательность*] (* <- lang_ru;; *);
	[sequence*] (* <- lang_en;; *);

=> nrel_idtf:
	[маршрут*] (* <- lang_ru;; *);
	[графовая последовательность*] (* <- lang_ru;; *);
	[route*] (* <- lang_en;; *);
	[graph sequence*] (* <- lang_en;; *);;
arity->...
    (*
        ->nrel_graph_sequence;;
        =>nrel_measurement:concept_2;;
    *);;

nrel_graph_sequence=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
    =>nrel_area:concept_graph;;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:reflexive_relation(*->nrel_graph_sequence;;*);
    =>nrel_inclusion:transitive_relation(*->nrel_graph_sequence;;*);
    =>nrel_inclusion:symmetric_relation(*->nrel_graph_sequence;;*);;
    oriented_relation->nrel_graph_sequence;;

sc_node_class ->
	concept_edge;
	concept_graph;
	concept_vertex;
	concept_graph;
	concept_vertex;
	concept_graph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_vertex;;