section_subject_domain_of_acyclic_graphs

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область ациклических графов] (* <- lang_ru;; *);
	[Section. Subject domain of acyclic graphs] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_directed_acyclic_graphs;
	section_subject_domain_of_forests
};

<- rrel_key_sc_element:
	subject_domain_of_acyclic_graphs;
	concept_acyclic_graph;
	concept_directed_acyclic_graph;
	concept_forest;
	concept_cycle;
	concept_tree;
	nrel_topological_ordering;
	nrel_transitive_reduction;
	rrel_topological_sorting;
	rrel_acyclic_orientation;;

section_subject_domain_of_acyclic_graphs=[*
	subject_domain_of_acyclic_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область ациклических графов] (* <- lang_ru;; *);
		[Subject Domain of acyclic graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_acyclic_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_directed_acyclic_graph;
		concept_forest;
		concept_cycle;
		concept_tree;

	-> rrel_explored_relation:
		nrel_topological_ordering;
		nrel_transitive_reduction;
		rrel_topological_sorting;
		rrel_acyclic_orientation;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_directed_acyclic_graphs;
		subject_domain_of_forests;;
*];;

sc_node_class ->
	concept_acyclic_graph;
	concept_directed_acyclic_graph;
	concept_forest;
	concept_cycle;
	concept_tree;;

sc_node_norole_relation ->
	nrel_topological_ordering;
	nrel_transitive_reduction;;

sc_node_role_relation ->
	rrel_topological_sorting;
	rrel_acyclic_orientation;;
