sc_node_struct->section_subject_domain_of_graph;;

sc_node_class->
    concept_vertex;
    concept_edge;
    concept_graph;
    concept_directed_graph;
    concept_undirected_graph;
    concept_graph_structure;
    concept_bridge;
    concept_bipartite_graph;
    concept_multigraph;
    concept_complete_graph;
    concept_null_graph;
    concept_psuedograph;
    concept_network;
    concept_super_graph;;


concept_vertex=>nrel_main_idtf:
    [вершина] (* <-lang_ru;; *);
    [vertex] (* <-lang_en;; *);;


concept_edge=>nrel_main_idtf:
    [ребро] (* <-lang_ru;; *);
    [edge] (* <-lang_en;; *);;


concept_super_graph=>nrel_main_idtf:
    [суперграф] (* <-lang_ru;; *);
    [supergraph] (* <-lang_en;; *);;


concept_bridge=>nrel_main_idtf:
    [мост] (* <-lang_ru;; *);
    [bridge] (* <-lang_en;; *);;


sc_node_struct->
    subject_domain_of_graph_elements;
    subject_domain_of_graph_components;
    subject_domain_of_graph_types;
    subject_domain_of_graph_specific_spots;
    subject_domain_of_graph_specific_features;;

concept_graph => nrel_main_idtf:
	[граф](* <-lang_ru;; *);
	[graph](* <-lang_en;; *);;


concept_directed_graph => nrel_main_idtf:
    [ориентированный граф](* <-lang_ru;; *);
    [directed graph](* <-lang_en;; *);;


concept_undirected_graph => nrel_main_idtf:
	[неориентированный граф](* <-lang_ru;; *);
	[undirected graph](* <-lang_en;; *);;


concept_graph_structure => nrel_main_idtf:
	[графовая структура](* <-lang_ru;; *);
	[graph structure](* <-lang_en;; *);;


concept_complete_graph => nrel_main_idtf:
    [полный граф](* <-lang_ru;; *);
    [сomplete graph](* <-lang_en;; *);;


concept_bipartite_graph
=> nrel_main_idtf: 
	[двудольный граф] (* <-lang_ru;; *);
	[bipartite graph] (* <-lang_en;; *);;


concept_multigraph => nrel_main_idtf:
	[мультиграф] (* <- lang_ru;; *);
	[multigraph] (* <- lang_en;; *);;


concept_network	=> nrel_main_idtf: 
	[сеть] (* <-lang_ru;; *);
	[network] (* <-lang_en;; *);;


concept_null_graph=> nrel_main_idtf: 
    [нуль граф] (* <-lang_ru;; *);
	[null graph] (* <-lang_en;; *);;


concept_psuedograph=> nrel_main_idtf: 
	[псевдограф] (* <-lang_ru;; *);
	[psuedograph] (* <-lang_en;; *);;