concept_non_separable_graph
=> nrel_main_idtf:
	[неразделимый граф] (* <- lang_ru;; *);
	[non-separable graph] (* <- lang_en;; *);;

definition -> definition_of_non_separable_graph (*
	-> rrel_key_sc_element: concept_non_separable_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который не может быть разделен на две или более компонент связности при удалении вершины или ребра] (* <- lang_ru;; *);;
		-> [A non-separable graph is a graph that cannot be split into two or more connected components by removing a vertex or edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (неразделимый граф)] (* <- lang_ru;; *);
		[Def. (non-separable graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge;
		nrel_connected_component
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;;

sc_node_norole_relation ->
	nrel_connected_component;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
