concept_bridge
=> nrel_main_idtf:
	[мост] (* <- lang_ru;; *);
	[bridge] (* <- lang_en;; *);;

definition -> definition_of_bridge (*
	-> rrel_key_sc_element: concept_bridge;;

	<= nrel_sc_text_translation: ... (*
		-> [Mостом называется ребро, удаление которого увеличивает число компонент связности] (* <- lang_ru;; *);;
		-> [A bridge is an edge which removal increases the number of connected components] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (мост)] (* <- lang_ru;; *);
		[Def. (bridge)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		rrel_edge;
		nrel_connected_component
	};;
*);;


sc_node_class ->
	concept_edge;;

sc_node_norole_relation ->
	nrel_connected_component;;

sc_node_role_relation ->
	rrel_edge;;
