concept_connected_graph
=> nrel_main_idtf:
	[связный граф] (* <- lang_ru;; *);
	[connected graph] (* <- lang_en;; *);;

definition -> definition_of_connected_graph (*
	-> rrel_key_sc_element: concept_connected_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, в котором между любой парой вершин есть путь] (* <- lang_ru;; *);;
		-> [A connected graph is a graph in which there is a path between any two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (связный граф)] (* <- lang_ru;; *);
		[Def. (connected graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_graph_path;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_connected_graph_and_pathfinding (*
	-> rrel_key_sc_element: concept_connected_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритмы поиска пути используют связные графы для поиска оптимальных маршрутов между двумя точками в графе] (* <- lang_ru;; *);;
		-> [Pathfinding algorithms use connected graphs to find optimal routes between two points in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Связные графы и поиск пути)] (* <- lang_ru;; *);
		[Stat. (Connected graphs and pathfinding)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_graph_algorithm
	};;
*);;

statement -> statement_of_connected_graph_and_spanning_tree (*
	-> rrel_key_sc_element: concept_connected_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Связные графы могут быть использованы для построения остовных деревьев, которые являются подмножеством ребер графа, связывающих все его вершины] (* <- lang_ru;; *);;
		-> [Connected graphs can be used to construct spanning trees, which are a subset of the graph edges that connect all of its vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Связные графы и остовные деревья)] (* <- lang_ru;; *);
		[Stat. (Connected graphs and spanning trees)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_spanning_tree
	};;
*);;

statement -> statement_of_connected_graph_and_minimum_spanning_tree (*
	-> rrel_key_sc_element: concept_connected_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Минимальные остовные деревья используют связные графы для построения дерева, которое является подмножеством ребер графа, связывающих все его вершины, и имеет наименьшую сумму весов ребер] (* <- lang_ru;; *);;
		-> [Minimum spanning trees use connected graphs to construct a tree that is a subset of the graph edges that connect all of its vertices and has the smallest sum of edge weights] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Связные графы и минимальные остовные деревья)] (* <- lang_ru;; *);
		[Stat. (Connected graphs and minimum spanning trees)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_minimum_spanning_tree;
		concept_weighted_graph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_graph_path;
	concept_vertex;
	concept_connected_graph;
	concept_graph_algorithm;
	concept_connected_graph;
	concept_spanning_tree;
	concept_connected_graph;
	concept_minimum_spanning_tree;
	concept_weighted_graph;;

sc_node_role_relation ->
	rrel_vertex;;
