concept_trivial_graph
=> nrel_main_idtf:
	[тривиальный граф] (* <- lang_ru;; *);
	[trivial graph] (* <- lang_en;; *);;

definition -> definition_of_trivial_graph (*
	-> rrel_key_sc_element: concept_trivial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [граф, который состоит из одной вершины и не имеет ребер] (* <- lang_ru;; *);;
		-> [A trivial graph is a graph that consists of only one vertex and no edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (тривиальный граф)] (* <- lang_ru;; *);
		[Def. (trivial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
