concept_connected_graph
=> nrel_main_idtf:
	[связный граф] (* <- lang_ru;; *);
	[connected graph] (* <- lang_en;; *);;

definition -> definition_of_connected_graph (*
	-> rrel_key_sc_element: concept_connected_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [граф, в котором между любой парой вершин есть путь] (* <- lang_ru;; *);;
		-> [A connected graph is a graph in which there is a path between any two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (связный граф)] (* <- lang_ru;; *);
		[Def. (connected graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_path;
		concept_vertex;
		rrel_vertex;
		rrel_path
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_path;
	concept_vertex;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_path;;
