concept_block_cutpoint_graph
=> nrel_main_idtf:
	[граф блоков и точек сочленения] (* <- lang_ru;; *);
	[block cutpoint graph] (* <- lang_en;; *);;

definition -> definition_of_block_cutpoint_graph (*
	-> rrel_key_sc_element: concept_block_cutpoint_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [граф, который не имеет мостов, но может быть разбит на блоки и точки сочленения] (* <- lang_ru;; *);;
		-> [A blockcutpoint is a graph that has no bridges but can be decomposed into blocks and cutpoints] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (граф блоков и точек сочленения)] (* <- lang_ru;; *);
		[Def. (block cutpoint graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_bridge;
		rrel_cutpoint;
		nrel_block
	};;
*);;

statement -> statement_of_block_cutpoint_graph_vs_biconnected_graph (*
	-> rrel_key_sc_element: concept_block_cutpoint_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф с блоками и точками сочленения и биконнективный граф являются особыми типами связности графов. Однако, графы с блоками и точками сочленения могут быть разбиты на блоки и точки сочленения, в то время как биконнективные графы не могут быть разбиты на блоки] (* <- lang_ru;; *);;
		-> [Block-cutpoint graphs and biconnected graphs are special types of graph connectivity. However, block-cutpoint graphs can be decomposed into blocks and cutpoints, while biconnected graphs cannot be decomposed into blocks] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (сравнение графа с блоками и точками сочленения и двусвязного графа)] (* <- lang_ru;; *);
		[Stat. (comparison of a block-cutpoint graph and a biconnected graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_block_cutpoint_graph;
		concept_biconnected_graph;
		concept_block;
		rrel_cutpoint
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_bridge;
	concept_block_cutpoint_graph;
	concept_biconnected_graph;
	concept_block;;

sc_node_norole_relation ->
	nrel_block;;

sc_node_role_relation ->
	rrel_cutpoint;
	rrel_cutpoint;;
