concept_conncected_graph
=> nrel_main_idtf:
	[несвязный граф] (* <- lang_ru;; *);
	[disconnected graph] (* <- lang_en;; *);;

definition -> definition_of_conncected_graph (*
	-> rrel_key_sc_element: concept_conncected_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Несвязный граф является графом, который состоит из двух или более компонент связности] (* <- lang_ru;; *);;
		-> [A disconnected graph is a graph that consists of two or more connected components] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (несвязный граф)] (* <- lang_ru;; *);
		[Def. (disconnected graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		nrel_connected_component
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_connected_component;;

sc_node_role_relation ->
	rrel_vertex;;
