concept_graph_connectivity
=> nrel_main_idtf:
	[связность графа] (* <- lang_ru;; *);
	[graph connectivity] (* <- lang_en;; *);


=> nrel_inclusion:
concept_bridge;
concept_non_separable_graph;
concept_separable_graph;
concept_trivial_graph;
concept_block_cutpoint_graph;
concept_connected_graph;
concept_disconnected_graph;;

definition -> definition_of_graph_connectivity (*
	-> rrel_key_sc_element: concept_graph_connectivity;;

	<= nrel_sc_text_translation: ... (*
		-> [Cвойство графа, которое определяет, насколько просто можно достичь одной вершины из другой через рёбра графа] (* <- lang_ru;; *);;
		-> [Property of a graph that determines how easily one vertex can be reached from another via the edges of the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (связность графа)] (* <- lang_ru;; *);
		[Def. (graph connectivity)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_connectivity_types (*
	-> rrel_key_sc_element: concept_graph_connectivity;;

	<= nrel_sc_text_translation: ... (*
		-> [Существует несколько типов связности графов, таких как сильная связность, слабая связность] (* <- lang_ru;; *);;
		-> [There are several types of graph connectivity, such as strong connectivity, weak connectivity] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Типы связности графов)] (* <- lang_ru;; *);
		[Stat. (Types of graph connectivity)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge;
		nrel_weakly_connected_component;
		nrel_strongly_connected_component
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_vertex;
	concept_edge;;

sc_node_norole_relation ->
	nrel_weakly_connected_component;
	nrel_strongly_connected_component;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
