section_subject_domain_of_graph_connectivity

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область связности графа] (* <- lang_ru;; *);
	[Section. Subject domain of graph connectivities] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_connectivity;
	concept_graph_connectivity;
	concept_bridge;
	concept_non_separable_graph;
	concept_separable_graph;
	concept_trivial_graph;
	concept_block_cutpoint_graph;
	concept_connected_graph;
	concept_disconnected_graph;
	nrel_vertex_connectivity;
	nrel_edge_connectivity;
	nrel_weakly_connected_component;
	nrel_strongly_connected_component;
	nrel_graph_block;
	nrel_connected_component;
	rrel_cutpoint;;

section_subject_domain_of_graph_connectivity=[*
	subject_domain_of_graph_connectivity
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область связности графа] (* <- lang_ru;; *);
		[Subject Domain of graph connectivities] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_connectivity;

	-> rrel_not_maximum_studied_object_class:
		concept_bridge;
		concept_non_separable_graph;
		concept_separable_graph;
		concept_trivial_graph;
		concept_block_cutpoint_graph;
		concept_connected_graph;
		concept_disconnected_graph;

	-> rrel_explored_relation:
		nrel_vertex_connectivity;
		nrel_edge_connectivity;
		nrel_weakly_connected_component;
		nrel_strongly_connected_component;
		nrel_graph_block;
		nrel_connected_component;
		rrel_cutpoint;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;;
*];;

sc_node_class ->
	concept_graph_connectivity;
	concept_bridge;
	concept_non_separable_graph;
	concept_separable_graph;
	concept_trivial_graph;
	concept_block_cutpoint_graph;
	concept_connected_graph;
	concept_disconnected_graph;;

sc_node_norole_relation ->
	nrel_vertex_connectivity;
	nrel_edge_connectivity;
	nrel_weakly_connected_component;
	nrel_strongly_connected_component;
	nrel_graph_block;
	nrel_connected_component;;

sc_node_role_relation ->
	rrel_cutpoint;;
