nrel_vertex_connectivity
=> nrel_main_idtf:
	[ вершинная связность* ] (* <- lang_ru;; *);
	[ vertex connectivity* ] (* <- lang_en;; *);;



nrel_vertex_connectivity <- binary_relation;;
nrel_vertex_connectivity <- antireflexive_relation;;
nrel_vertex_connectivity <- antisymmetric_relation;;
nrel_vertex_connectivity <- antitransitive_relation;;


definition -> definition_of_vertex_connectivity (*
	-> rrel_key_sc_element: nrel_vertex_connectivity;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершинная связность - наименьшее число вершин, которое нужно удалить, чтобы граф перестал быть связным.] (* <- lang_ru;; *);;
		-> [Vertex connectivity - the minimum number of vertecex that should be deleted to transform this graph into disconnected graph.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вершинная связность)] (* <- lang_ru;; *);
		[Def. (vertex connectivity)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
			concept_vertex;
			concept_connected_graph
	};;
*);;


statement -> statement_of_vertex_connectivity_of_disconected_graph (*
	-> rrel_key_sc_element: nrel_vertex_connectivity;;

	<= nrel_sc_text_translation: ... (*
		-> [Для несвязного графа вершинная связность равна нулю.] (* <- lang_ru;; *);;
		-> [Vertex connectivity of disconnected graph is equals to 0.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Вершинная связность несвязного графа)] (* <- lang_ru;; *);
		[Stat. (Vertex connectivity of disconnected graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_disconnected_graph
	};;
*);;


statement -> statement_of_vertex_connectivity_of_conected_graph_with_cutpoint (*
	-> rrel_key_sc_element: nrel_vertex_connectivity;;

	<= nrel_sc_text_translation: ... (*
		-> [Для связного графа с с единственной точкой сочленения вершинная связность равна единице.] (* <- lang_ru;; *);;
		-> [Vertex connectivity of connected graph with one articulation point is equals to 1.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Вершинная связность связного графа с с единственной точкой сочленения)] (* <- lang_ru;; *);
		[Stat. (Vertex connectivity of connected graph with one articulation point)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		rrel_cutpoint
	};;
*);;


nrel_vertex_connectivity => nrel_first_domain: concept_vertex;;
nrel_vertex_connectivity => nrel_second_domain: concept_edge;;
nrel_vertex_connectivity => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
			concept_vertex;
			concept_edge
		};;
	*);;


sc_node_norole_relation -> nrel_vertex_connectivity;;