nrel_connected_component
=> nrel_main_idtf:
	[ компонента связности* ] (* <- lang_ru;; *);
	[ connected component* ] (* <- lang_en;; *);;


nrel_connected_component => nrel_arity_of_relations: 2	(* <- number ;;*);;

nrel_connected_component <- binary_relation;;
nrel_connected_component <- reflexive_relation;;
nrel_connected_component <- antisymmetric_relation;; 
nrel_connected_component <- antitransitive_relation;;


definition -> definition_of_connected_component (*
	-> rrel_key_sc_element: nrel_connected_component;;

	<= nrel_sc_text_translation: ... (*
		-> [Компонентами сильной связности орграфа называются его максимальные (минимальные) по включению сильно связные подграфы.] (* <- lang_ru;; *);;
		-> [Strongly connected components of a digraph are its maximal (minimal) by inclusion strongly connected subgraphs.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (компонента связности)] (* <- lang_ru;; *);
		[Def. (connected component)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
			concept_directed_graph;
			nrel_subgraph;
			nrel_weakly_connected_component;
			nrel_strongly_connected_component
	};;
*);;


statement -> statement_of_finding_connected_component (*
	-> rrel_key_sc_element: nrel_connected_component;;

	<= nrel_sc_text_translation: ... (*
		-> [Для выделения компонент связности можно использовать поиск в ширину или поиск в глубину.] (* <- lang_ru;; *);;
		-> [Breadth-First Search or Depth-First Search can be used to extract connectivity components.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Поиск компоненты связности)] (* <- lang_ru;; *);
		[Stat. (Finding connected component)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_algorithm
	};;
*);;


nrel_connected_component => nrel_first_domain: concept_directed_graph;;
nrel_connected_component => nrel_second_domain: concept_directed_graph;;

nrel_connected_component => nrel_definitional_domain:
	... 
	(*
	<= nrel_combination:
		{
			concept_directed_graph
        };;
	*);;

sc_node_norole_relation -> nrel_connected_component;;