concept_binary_search_tree
=> nrel_main_idtf:
	[бинарное дерево поиска] (* <- lang_ru;; *);
	[binary search tree] (* <- lang_en;; *);;

definition -> definition_of_binary_search_tree (*
	-> rrel_key_sc_element: concept_binary_search_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Бинарное дерево, где все левые потомки узла имеют меньшее значение элемента, чем сам узел, а правые потомки узла большее или равное значение элемента, чем сам узел] (* <- lang_ru;; *);;
		-> [A binary search tree is a binary tree where all the left descendants of a node have a value less than or equal to the node, and all the right descendants of a node have a value greater than or equal to the node] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (бинарное дерево поиска)] (* <- lang_ru;; *);
		[Def. (binary search tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_left_descendant;
		concept_right_descendant;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_left_descendant;
	concept_right_descendant;;

sc_node_role_relation ->
	rrel_vertex;;
