concept_maximum_genus
=> nrel_main_idtf:
	[Максимальный род] (* <- lang_ru;; *);
	[Maximum genus] (* <- lang_en;; *);;

definition -> definition_of_maximum_genus (*
	-> rrel_key_sc_element: concept_maximum_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Максимальный род графа-это максимальный род среди всех его вложений] (* <- lang_ru;; *);;
		-> [The maximum genus of a graph is the maximum genus among all of its embeddings] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Максимальный род)] (* <- lang_ru;; *);
		[Def. (Maximum genus)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_maximum_genus;
		concept_graph;
		concept_graph_embedding;
		concept_genus
	};;
*);;


sc_node_class ->
	concept_maximum_genus;
	concept_graph;
	concept_graph_embedding;
	concept_genus;;
