concept_maximum_genus
=> nrel_main_idtf:
	[максимальный род] (* <- lang_ru;; *);
	[maximum genus] (* <- lang_en;; *);;

definition -> definition_of_maximum_genus (*
	-> rrel_key_sc_element: concept_maximum_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Максимальный род среди всех его вложений] (* <- lang_ru;; *);;
		-> [The maximum genus among all of its embeddings] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (максимальный род)] (* <- lang_ru;; *);
		[Def. (maximum genus)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_embedding;
		concept_genus
	};;
*);;


sc_node_class ->
	concept_graph_embedding;
	concept_genus;;
