concept_genus
=> nrel_main_idtf:
	[род графа] (* <- lang_ru;; *);
	[genus of a graph] (* <- lang_en;; *);

=> nrel_idtf:
	[graph genus] (* <- lang_en;; *);


=> nrel_inclusion:
concept_maximum_genus;
concept_eulers_genus;;

definition -> definition_of_genus (*
	-> rrel_key_sc_element: concept_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Минимальное целое число g, для которого граф может быть вложен на поверхности рода g без пересечения ребер] (* <- lang_ru;; *);;
		-> [The minimum integer g such that the graph can be embedded on a surface of genus g without edge intersection] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (род графа)] (* <- lang_ru;; *);
		[Def. (genus of a graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_surface;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_genus_properties (*
	-> rrel_key_sc_element: concept_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Род графа является неотрицательной величиной, и он равен нулю тогда и только тогда, когда граф плоский. Род графа не превосходит половины числа граней плоской реализации графа] (* <- lang_ru;; *);;
		-> [The genus of a graph is a non-negative integer, and it is zero if and only if the graph is planar. The genus of a graph is at most one half the number of faces in any planar embedding of the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойства рода графа)] (* <- lang_ru;; *);
		[Stat. (Properties of the genus of a graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_planar_graph;
		nrel_face
	};;
*);;

statement -> statement_of_crosscap_theorem (*
	-> rrel_key_sc_element: concept_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Сумма родов двух поверхностей, полученных из замыкания удаляемого пути в взвешенном графе, равна роду поверхности, полученной из исходного графа при добавлении перекручивания относительно удаляемого пути] (* <- lang_ru;; *);;
		-> [The sum of the genera of two surfaces obtained from the closure of a deleted path in a weighted graph equals the genus of the surface obtained from the original graph by adding a crosscap along the deleted path] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о перекручивании)] (* <- lang_ru;; *);
		[Stat. (Crosscap Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_weighted_graph;
		concept_path;
		concept_surface;
		concept_crosscap;
		nrel_genus
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_surface;
	concept_edge;
	concept_graph;
	concept_planar_graph;
	concept_weighted_graph;
	concept_path;
	concept_surface;
	concept_crosscap;;

sc_node_norole_relation ->
	nrel_face;
	nrel_genus;;

sc_node_role_relation ->
	rrel_edge;;
