concept_graph_embedding
=> nrel_main_idtf:
	[вложение графа] (* <- lang_ru;; *);
	[graph embedding] (* <- lang_en;; *);


=> nrel_inclusion:
concept_genus;;

definition -> definition_of_graph_embedding (*
	-> rrel_key_sc_element: concept_graph_embedding;;

	<= nrel_sc_text_translation: ... (*
		-> [Представление графа на поверхности таким образом, что ребра и вершины отображаются в различные точки на поверхности, и каждое ребро представляется непрерывной дугой] (* <- lang_ru;; *);;
		-> [A representation of a graph in a surface such that the edges and vertices are assigned to distinct points in the surface and each edge is represented by a continuous arc] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вложение графа)] (* <- lang_ru;; *);
		[Def. (graph embedding)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_surface;
		concept_edge;
		concept_vertex;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_planar_embedding (*
	-> rrel_key_sc_element: concept_graph_embedding;;

	<= nrel_sc_text_translation: ... (*
		-> [Вложение графа называется планарным, если его можно нарисовать на плоскости без пересечения рёбер] (* <- lang_ru;; *);;
		-> [A graph embedding is called planar if it can be drawn on the plane without any crossing of edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Планарное вложение графа)] (* <- lang_ru;; *);
		[Stat. (Planar graph embedding)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_plane
	};;
*);;

statement -> statement_of_non_planar_embedding (*
	-> rrel_key_sc_element: concept_graph_embedding;;

	<= nrel_sc_text_translation: ... (*
		-> [Вложение графа называется непланарным, если его нельзя нарисовать на плоскости без пересечения рёбер] (* <- lang_ru;; *);;
		-> [A graph embedding is called non-planar if it cannot be drawn on a plane without any crossing of edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Непланарное вложение графа)] (* <- lang_ru;; *);
		[Stat. (Non-planar graph embedding)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_unplanar_graph;
		concept_plane
	};;
*);;

statement -> statement_of_embeddings_of_complete_graphs (*
	-> rrel_key_sc_element: concept_graph_embedding;;

	<= nrel_sc_text_translation: ... (*
		-> [Всякое вложение полного графа на поверхности рода g имеет не менее 3g-6 граней] (* <- lang_ru;; *);;
		-> [Any embedding of the complete graph on a surface of genus g has at least 3g-6 faces] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Вложения полных графов)] (* <- lang_ru;; *);
		[Stat. (Embeddings of Complete Graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_complete_graph;
		concept_genus;
		nrel_face
	};;
*);;

statement -> statement_of_embeddings_of_complete_bipartite_graphs (*
	-> rrel_key_sc_element: concept_graph_embedding;;

	<= nrel_sc_text_translation: ... (*
		-> [Всякое вложение полного двудольного графа на поверхности рода g имеет не менее 2g-2 граней] (* <- lang_ru;; *);;
		-> [Any embedding of the complete bipartite graph on a surface of genus g has at least 2g-2 faces] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Вложения полных двудольных графов)] (* <- lang_ru;; *);
		[Stat. (Embeddings of Complete Bipartite Graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_complete_graph;
		concept_bipartite_graph;
		concept_genus;
		nrel_face
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_surface;
	concept_edge;
	concept_vertex;
	concept_planar_graph;
	concept_plane;
	concept_unplanar_graph;
	concept_plane;
	concept_complete_graph;
	concept_genus;
	concept_complete_graph;
	concept_bipartite_graph;
	concept_genus;;

sc_node_norole_relation ->
	nrel_face;
	nrel_face;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
