concept_eulers_genus
=> nrel_main_idtf:
	[род Эйлера] (* <- lang_ru;; *);
	[Euler genus] (* <- lang_en;; *);;

definition -> definition_of_eulers_genus (*
	-> rrel_key_sc_element: concept_eulers_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Характеристика поверхности, определяемая как число вершин минус число ребер плюс число граней] (* <- lang_ru;; *);;
		-> [A characteristic of a surface defined as the number of vertices minus the number of edges plus the number of faces] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (род Эйлера)] (* <- lang_ru;; *);
		[Def. (Euler genus)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_surface;
		concept_graph;
		concept_vertex;
		concept_edge;
		nrel_face
	};;
*);;

statement -> statement_of_planarity_genus_theorem (*
	-> rrel_key_sc_element: concept_eulers_genus;;

	<= nrel_sc_text_translation: ... (*
		-> [Если граф планарен, то его род Эйлера равен единице] (* <- lang_ru;; *);;
		-> [If a graph is planar, then its Euler genus is equal to one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о планарности и роде)] (* <- lang_ru;; *);
		[Stat. (Planarity-Genus Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_genus
	};;
*);;

sc_node_class ->
	concept_surface;
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_planar_graph;
	concept_genus;;

sc_node_norole_relation ->
	nrel_face;;
