section_subject_domain_of_graph_embeddings

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область вложений графов] (* <- lang_ru;; *);
	[Section. Subject domain of graph embedding] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_embeddings;
	concept_graph_embedding;
	concept_genus;
	concept_eulers_genus;
	concept_maximum_genus;;

section_subject_domain_of_graph_embeddings=[*
	subject_domain_of_graph_embeddings
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область вложений графов] (* <- lang_ru;; *);
		[Subject Domain of graph embedding] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_embedding;

	-> rrel_not_maximum_studied_object_class:
		concept_genus;
		concept_eulers_genus;
		concept_maximum_genus;

	<= nrel_private_subject_domain:
		subject_domain_of_planar_graphs;;
*];;

sc_node_class ->
	concept_graph_embedding;
	concept_genus;
	concept_eulers_genus;
	concept_maximum_genus;;
