concept_segmentation_based_object_categorization
=> nrel_main_idtf:
	[segmentation based object categorization] (* <- lang_ru;; *);
	[segmentation based object categorization] (* <- lang_en;; *);;

definition -> definition_of_segmentation_based_object_categorization (*
	-> rrel_key_sc_element: concept_segmentation_based_object_categorization;;

	<= nrel_sc_text_translation: ... (*
		-> [Сегментация основанная на категоризации объектов является процессом разделения изображения на сегменты, каждый из которых соответствует определенной категории объектов] (* <- lang_ru;; *);;
		-> [Segmentation based object categorization is the process of dividing an image into segments, each of which corresponds to a specific category of objects] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (segmentation based object categorization)] (* <- lang_ru;; *);
		[Def. (segmentation based object categorization)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_image;
		concept_segmentation;
		concept_object_categorization;
		concept_graph_cut;
		rrel_categorization
	};;
*);;


sc_node_class ->
	concept_image;
	concept_segmentation;
	concept_object_categorization;
	concept_graph_cut;;

sc_node_role_relation ->
	rrel_categorization;;
