concept_minimum_graph_cut
=> nrel_main_idtf:
	[минимальный разрез графа] (* <- lang_ru;; *);
	[minimum graph cut] (* <- lang_en;; *);

=> nrel_idtf:
	[min cut] (* <- lang_en;; *);


=> nrel_inclusion:
concept_number_of_minimum_graph_cuts;
concept_segmentation_based_object_categorization;
concept_graph_sink;;

definition -> definition_of_minimum_graph_cut (*
	-> rrel_key_sc_element: concept_minimum_graph_cut;;

	<= nrel_sc_text_translation: ... (*
		-> [Разрез, минимальный по некоторой метрике. Варианты задачи минимального разреза рассматривают взвешенные графы, ориентированные графы и другие] (* <- lang_ru;; *);;
		-> [A cut that is minimal with respect to some metric. Variants of the minimum cut problem consider weighted graphs, directed graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (минимальный разрез графа)] (* <- lang_ru;; *);
		[Def. (minimum graph cut)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_weighted_graph;
		concept_directed_graph;
		concept_graph_algorithm;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_edge;
	concept_weighted_graph;
	concept_directed_graph;
	concept_graph_algorithm;;

sc_node_role_relation ->
	rrel_edge;;
