concept_graph_sink
=> nrel_main_idtf:
	[сток графа] (* <- lang_ru;; *);
	[graph sink] (* <- lang_en;; *);;

definition -> definition_of_graph_sink (*
	-> rrel_key_sc_element: concept_graph_sink;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершина, которая не имеет исходящих ребер] (* <- lang_ru;; *);;
		-> [A graph sink is a vertex that has no outgoing edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (сток графа)] (* <- lang_ru;; *);
		[Def. (graph sink)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_graph_cut;
		rrel_vertex;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_graph_cut;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
