concept_weighted_min_cut_problem
=> nrel_main_idtf:
	[взвешенный минимальный разрез] (* <- lang_ru;; *);
	[weighted min cut] (* <- lang_en;; *);;

definition -> definition_of_weighted_min_cut_problem (*
	-> rrel_key_sc_element: concept_weighted_min_cut_problem;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм, который используется для разделения графа на две части в соответствии с весами его ребер] (* <- lang_ru;; *);;
		-> [Weighted minimum cut is an algorithm used to partition a graph into two parts according to the weights of its edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (взвешенный минимальный разрез)] (* <- lang_ru;; *);
		[Def. (weighted min cut)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_weighted_graph;
		concept_graph_cut;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_edge;
	concept_weighted_graph;
	concept_graph_cut;;

sc_node_role_relation ->
	rrel_edge;;
