concept_dag_with_source_and_sink
=> nrel_main_idtf:
	[ориентированный ациклический граф с источником и стоком] (* <- lang_ru;; *);
	[directed acyclic graph with source and sink] (* <- lang_en;; *);


=> nrel_inclusion:
dag_with_single_source_and_sink;;

definition -> definition_of_dag_with_source_and_sink (*
	-> rrel_key_sc_element: concept_dag_with_source_and_sink;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный ациклический граф с одной вершиной-источником и одной вершиной-стоком, из которых выходит и входит соответственно только одно ребро] (* <- lang_ru;; *);;
		-> [A directed acyclic graph with one source vertex and one sink vertex, each having only one outgoing and incoming edge respectively] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный ациклический граф с источником и стоком)] (* <- lang_ru;; *);
		[Def. (directed acyclic graph with source and sink)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_acyclic_graph;
		concept_vertex;
		concept_source_vertex;
		concept_sink_vertex;
		concept_edge;
		nrel_incoming_edge;
		nrel_outgoing_edge
	};;
*);;

statement -> statement_of_theorem_dag_source_sink (*
	-> rrel_key_sc_element: concept_dag_with_source_and_sink;;

	<= nrel_sc_text_translation: ... (*
		-> [В ориентированном ациклическом графе с источником и стоком существует только один путь от источника к стоку, и каждая вершина достижима из источника и может достигать сток] (* <- lang_ru;; *);;
		-> [In a directed acyclic graph with source and sink, there exists only one path from the source to the sink, and every vertex is reachable from the source and can reach the sink] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство ориентированного ациклического графа с источником и стоком)] (* <- lang_ru;; *);
		[Stat. (Property of a directed acyclic graph with source and sink)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_source_vertex;
		concept_sink_vertex;
		concept_path;
		concept_vertex;
		nrel_incoming_edge;
		nrel_outgoing_edge;
		nrel_reachable_vertex
	};;
*);;

sc_node_class ->
	concept_directed_acyclic_graph;
	concept_vertex;
	concept_source_vertex;
	concept_sink_vertex;
	concept_edge;
	concept_source_vertex;
	concept_sink_vertex;
	concept_path;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_incoming_edge;
	nrel_outgoing_edge;
	nrel_incoming_edge;
	nrel_outgoing_edge;
	nrel_reachable_vertex;;
