concept_dag_with_sink
=> nrel_main_idtf:
	[ориентированный ациклический граф со стоком] (* <- lang_ru;; *);
	[directed acyclic graph with sink] (* <- lang_en;; *);


=> nrel_inclusion:
dag_with_source_and_sink;
dag_with_single_source_and_sink;;

definition -> definition_of_dag_with_sink (*
	-> rrel_key_sc_element: concept_dag_with_sink;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный ациклический граф, имеющий одну вершину-сток, в которую входят все остальные ребра графа] (* <- lang_ru;; *);;
		-> [A directed acyclic graph with one sink vertex, into which all other edges in the graph terminate] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный ациклический граф со стоком)] (* <- lang_ru;; *);
		[Def. (directed acyclic graph with sink)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_acyclic_graph;
		concept_vertex;
		concept_sink_vertex;
		concept_edge;
		nrel_incoming
	};;
*);;

statement -> statement_of_theorem_dag_sink (*
	-> rrel_key_sc_element: concept_dag_with_sink;;

	<= nrel_sc_text_translation: ... (*
		-> [В ориентированном ациклическом графе со стоком каждая вершина, кроме стока, достижима из стока] (* <- lang_ru;; *);;
		-> [In a irected acyclic graph with sink, every vertex except the sink is reachable from the sink] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Описание свойств DAG со стоком)] (* <- lang_ru;; *);
		[Stat. (Properties of DAG with sink)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_dag_with_sink;
		concept_sink_vertex;
		concept_vertex;
		concept_reachable_vertex;
		nrel_incoming;
		nrel_reachability
	};;
*);;

sc_node_class ->
	concept_directed_acyclic_graph;
	concept_vertex;
	concept_sink_vertex;
	concept_edge;
	concept_dag_with_sink;
	concept_sink_vertex;
	concept_vertex;
	concept_reachable_vertex;;

sc_node_norole_relation ->
	nrel_incoming;
	nrel_incoming;
	nrel_reachability;;
