concept_one_planar_graph
=> nrel_main_idtf:
	[1-планарный граф] (* <- lang_ru;; *);
	[1-planar graph] (* <- lang_en;; *);;

definition -> definition_of_one_planar_graph (*
	-> rrel_key_sc_element: concept_one_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который может быть изображён на плоскости таким образом, что каждое ребро пересекает не более одного другого ребра] (* <- lang_ru;; *);;
		-> [A graph that can be drawn in the plane in such a way that each edge intersects no more than one other edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (1-планарный граф)] (* <- lang_ru;; *);
		[Def. (1-planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_plane;
		concept_one_planar_graph;
		concept_graph;
		concept_edge
	};;
*);;

statement -> statement_of_one_planar_graph_property (*
	-> rrel_key_sc_element: concept_one_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой 1-планарный граф с n вершинами имеет не более 4n-8 рёбер] (* <- lang_ru;; *);;
		-> [Any 1-planar graph with n vertices has at most 4n-8 edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойства 1-планарного графа)] (* <- lang_ru;; *);
		[Stat. (Properties of the 1-planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_one_planar_graph;
		concept_edge
	};;
*);;

sc_node_class ->
	concept_plane;
	concept_one_planar_graph;
	concept_graph;
	concept_edge;
	concept_vertex;
	concept_one_planar_graph;
	concept_edge;;
