concept_external_graph
=> nrel_main_idtf:
	[Внешнеплоский граф] (* <- lang_ru;; *);
	[External graph] (* <- lang_en;; *);;

definition -> definition_of_external_graph (*
	-> rrel_key_sc_element: concept_external_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Внешнеплоский граф-граф, допускающий внешнепланарную реализацию] (* <- lang_ru;; *);;
		-> [An externally planar graph is a graph that admits an externally planar implementation] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Внешнеплоский граф)] (* <- lang_ru;; *);
		[Def. (External graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_external_planar_graph
	};;
*);;


sc_node_class ->
	concept_external_planar_graph;;
