concept_external_planar_graph
=> nrel_main_idtf:
	[Внешнепланарный граф] (* <- lang_ru;; *);
	[Outerplanar graph] (* <- lang_en;; *);


=> nrel_inclusion:
external_graph;;

definition -> definition_of_external_planar_graph (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Внешнепланарный граф-планарный граф, который имеет укладку на плоскости такую, что все его вершины принадлежат одной грани] (* <- lang_ru;; *);;
		-> [An extranplanar graph is a planar graph that has a stacking on the plane such that all its vertices belong to one face] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Внешнепланарный граф)] (* <- lang_ru;; *);
		[Def. (Outerplanar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_plane;
		concept_vertex;
		nrel_face
	};;
*);;

statement -> statement_of_outerplanar_graph_property (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Внешнепланарные графы имеют гамильтоновы циклы тогда и только тогда, когда они двусвязны, и в этом случае внешняя грань образует единственный гамильтонов цикл] (* <- lang_ru;; *);;
		-> [Outplanar graphs have Hamiltonian cycles if and only if they are doubly connected, in which case the outer face forms a unique Hamiltonian cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвойства внешнепланарного графа)] (* <- lang_ru;; *);
		[Stat. (Properties of the outerplanar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_cycle;
		concept_graph_connectivities;
		nrel_face
	};;
*);;

sc_node_class ->
	concept_planar_graph;
	concept_plane;
	concept_vertex;
	concept_hamiltonian_cycle;
	concept_graph_connectivities;;

sc_node_norole_relation ->
	nrel_face;
	nrel_face;;
