concept_external_graph
=> nrel_main_idtf:
	[внешнеплоский граф] (* <- lang_ru;; *);
	[external graph] (* <- lang_en;; *);;

definition -> definition_of_external_graph (*
	-> rrel_key_sc_element: concept_external_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, допускающий внешнепланарную реализацию] (* <- lang_ru;; *);;
		-> [A graph that admits an externally planar implementation] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (внешнеплоский граф)] (* <- lang_ru;; *);
		[Def. (external graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_external_planar_graph;
		concept_graph
	};;
*);;


sc_node_class ->
	concept_external_planar_graph;
	concept_graph;;
