concept_unplanar_graph
=> nrel_main_idtf:
	[Непланарный граф] (* <- lang_ru;; *);
	[Unplanar graph] (* <- lang_en;; *);;

definition -> definition_of_unplanar_graph (*
	-> rrel_key_sc_element: concept_unplanar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который не может быть изображён на плоскости без пересечения ребер] (* <- lang_ru;; *);;
		-> [A graph, which cannot be represented on a plane without intersection of edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Непланарный граф)] (* <- lang_ru;; *);
		[Def. (Unplanar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_unplanar_graph;
		concept_graph;
		concept_plane;
		concept_edge
	};;
*);;

statement -> statement_of_sufficient_condition_unplanar_graph (*
	-> rrel_key_sc_element: concept_unplanar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если граф содержит полный двудольный подграф или полный подграф на 5 вершин, то он является непланарным] (* <- lang_ru;; *);;
		-> [If a graph contains a complete bipartite subgraph or a complete subgraph with 5 vertices, then it is non-planar] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Достаточное условие непланарности графа)] (* <- lang_ru;; *);
		[Stat. (Sufficient condition for graph unplanarity)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_complete_graph;
		concept_unplanar_graph;
		concept_bipartite_graph;
		concept_vertex
	};;
*);;

statement -> statement_of_necessary_condition_unplanar_graph (*
	-> rrel_key_sc_element: concept_unplanar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если граф непланарный, то он должен содержать больше 4 вершин, степень которых больше 3, или больше 5 вершин степени больше 2] (* <- lang_ru;; *);;
		-> [If the graph is non-planar, that it must contain more than 4 vertices whose degree is greater than 3, or more than 5 vertices of degree greater than 2] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Необходимое условие непланарности графа)] (* <- lang_ru;; *);
		[Stat. (A necessary condition for graph unplanarity)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_unplanar_graph;
		concept_vertex;
		nrel_vertex_degree
	};;
*);;

sc_node_class ->
	concept_unplanar_graph;
	concept_graph;
	concept_plane;
	concept_edge;
	concept_complete_graph;
	concept_unplanar_graph;
	concept_bipartite_graph;
	concept_vertex;
	concept_unplanar_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_vertex_degree;;
