concept_medial_graph
=> nrel_main_idtf:
	[cерединный граф] (* <- lang_ru;; *);
	[medial graph] (* <- lang_en;; *);;

definition -> definition_of_medial_graph (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, представляющий рёбра смежности внутри граней заданного планарного графа] (* <- lang_ru;; *);;
		-> [A graph representing adjacency edges inside the faces of a given planar graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (cерединный граф)] (* <- lang_ru;; *);
		[Def. (medial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_medial_graph;
		concept_graph;
		concept_edge;
		nrel_arcs_adjacency;
		nrel_face
	};;
*);;

statement -> statement_of_medial_graph_property (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Один и тот же планарный граф может иметь несколько неизоморфных срединных графов] (* <- lang_ru;; *);;
		-> [The same planar graph can have several non-isomorphic median graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвойство серединного графа)] (* <- lang_ru;; *);
		[Stat. (Property of a medial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_medial_graph
	};;
*);;

sc_node_class ->
	concept_planar_graph;
	concept_medial_graph;
	concept_graph;
	concept_edge;
	concept_planar_graph;
	concept_medial_graph;;

sc_node_norole_relation ->
	nrel_arcs_adjacency;
	nrel_face;;
