concept_external_planar_graph
=> nrel_main_idtf:
	[внешнепланарный граф] (* <- lang_ru;; *);
	[outerplanar graph] (* <- lang_en;; *);

=> nrel_idtf:
	[external planar graph] (* <- lang_en;; *);;

definition -> definition_of_external_planar_graph (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Плоский граф, который может быть изображён на плоскости таким образом, что все его вершины лежат на границе плоскости] (* <- lang_ru;; *);;
		-> [A planar graph that can be drawn on a plane in such a way that all of its vertices lie on the boundary of the plane] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (внешнепланарный граф)] (* <- lang_ru;; *);
		[Def. (outerplanar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_plane;
		concept_graph;
		concept_vertex;
		concept_boundary;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_euler_formula_external_planar_graph (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Внешне планарный граф на n вершинах имеет n + 2 грани] (* <- lang_ru;; *);;
		-> [An external planar graph with n vertices has n + 2 faces] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Формула Эйлера для внешне планарных графов)] (* <- lang_ru;; *);
		[Stat. (Eulers formula for external planar graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		nrel_face
	};;
*);;

statement -> statement_of_embedding_existence_external_planar_graph (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Для любого плоского графа можно построить внешнее представление, в котором все вершины расположены на границе плоскости] (* <- lang_ru;; *);;
		-> [For any planar graph, one can construct an external representation in which all vertices are located on the boundary of the plane] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Существование внешнего представления)] (* <- lang_ru;; *);
		[Stat. (Existence of an external representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_vertex;
		concept_plane;
		concept_boundary;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_plane;
	concept_graph;
	concept_vertex;
	concept_boundary;
	concept_vertex;
	concept_planar_graph;
	concept_vertex;
	concept_plane;
	concept_boundary;;

sc_node_norole_relation ->
	nrel_face;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
