concept_medial_graph
=> nrel_main_idtf:
	[медиальный граф] (* <- lang_ru;; *);
	[medial graph] (* <- lang_en;; *);;

definition -> definition_of_medial_graph (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который создается из плоского графа путем добавления точек в середине каждого ребра] (* <- lang_ru;; *);;
		-> [A graph that is created from a planar graph by adding points at the midpoint of each edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (медиальный граф)] (* <- lang_ru;; *);
		[Def. (medial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_graph;
		concept_edge;
		concept_midpoint;
		rrel_edge
	};;
*);;

statement -> statement_of_medial_graph_properties (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Медиальный граф всегда планарен и является 2-связным] (* <- lang_ru;; *);;
		-> [A medial graph is always planar and 2-connected] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойства медиальных графов)] (* <- lang_ru;; *);
		[Stat. (Properties of medial graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_graph_connectivity
	};;
*);;

statement -> statement_of_medial_graph_construction (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Медиальный граф может быть сконструирован из плоского графа путем соединения точек, находящихся на соседних ребрах] (* <- lang_ru;; *);;
		-> [A medial graph can be constructed from a planar graph by connecting points on adjacent edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Конструкция медиального графа)] (* <- lang_ru;; *);
		[Stat. (Construction of a medial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_edge;
		concept_point;
		rrel_edge
	};;
*);;

statement -> statement_of_medial_graph_isomorphism (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если два плоских графа изоморфны, то их медиальные графы также изоморфны] (* <- lang_ru;; *);;
		-> [If two planar graphs are isomorphic, then their medial graphs are also isomorphic] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Изоморфизм медиальных графов)] (* <- lang_ru;; *);
		[Stat. (Isomorphism of medial graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		nrel_isomorphism
	};;
*);;

statement -> statement_of_medial_graph_face_count (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Медиальный граф на n вершинах имеет 2n-4 грани] (* <- lang_ru;; *);;
		-> [A medial graph with n vertices has 2n-4 faces] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Количество граней медиального графа)] (* <- lang_ru;; *);
		[Stat. (Number of faces in a medial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		nrel_face
	};;
*);;

sc_node_class ->
	concept_planar_graph;
	concept_graph;
	concept_edge;
	concept_midpoint;
	concept_planar_graph;
	concept_graph_connectivity;
	concept_planar_graph;
	concept_edge;
	concept_point;
	concept_planar_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_isomorphism;
	nrel_face;;

sc_node_role_relation ->
	rrel_edge;
	rrel_edge;
	rrel_vertex;;
