concept_medial_graph
=> nrel_main_idtf:
	[медиальный граф] (* <- lang_ru;; *);
	[medial graph] (* <- lang_en;; *);;

definition -> definition_of_medial_graph (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который создается из плоского графа путем добавления точек в середине каждого ребра] (* <- lang_ru;; *);;
		-> [A graph that is created from a planar graph by adding points at the midpoint of each edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (медиальный граф)] (* <- lang_ru;; *);
		[Def. (medial graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_graph;
		concept_edge
	};;
*);;

statement -> statement_of_medial_graph_properties (*
	-> rrel_key_sc_element: concept_medial_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Медиальный граф всегда планарен и является 2-связным] (* <- lang_ru;; *);;
		-> [A medial graph is always planar and 2-connected] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойства медиальных графов)] (* <- lang_ru;; *);
		[Stat. (Properties of medial graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_graph_connectivity
	};;
*);;

sc_node_class ->
	concept_planar_graph;
	concept_graph;
	concept_edge;
	concept_planar_graph;
	concept_graph_connectivity;;
