concept_graph_halina
=> nrel_main_idtf:
	[Граф Халина] (* <- lang_ru;; *);
	[Graph Halina] (* <- lang_en;; *);;

definition -> definition_of_graph_halina (*
	-> rrel_key_sc_element: concept_graph_halina;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф Халина-это некоторый вид планарного графа, который строится из дерева, имеющего по меньшей мере 4 вершины, ни одна из которых не имеет в точности двух соседей] (* <- lang_ru;; *);;
		-> [An extranplanar graph is a planar graph that has a stacking on the plane such that all its vertices belong to one face] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Граф Халина)] (* <- lang_ru;; *);
		[Def. (Graph Halina)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_graph_halina;
		concept_vertex;
		concept_tree
	};;
*);;

statement -> statement_of_halina_graph_property (*
	-> rrel_key_sc_element: concept_graph_halina;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф Халина 3-связен, что означает, что нельзя разбить граф на два графа путём удаления двух вершин] (* <- lang_ru;; *);;
		-> [Any Halin graph is 3-connected, which means that it is impossible to split the graph into two graphs by removing two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвойства графа Халина)] (* <- lang_ru;; *);
		[Stat. (Properties of the graph Halina)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_graph_halina;
		concept_vertex;
		concept_graph_connectivities
	};;
*);;

statement -> statement_of_halina_graph_connectiviti (*
	-> rrel_key_sc_element: concept_graph_halina;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф Халина рёберно минимально 3-связен, что означает, что после удаления любого ребра граф перестаёт быть 3-связен] (* <- lang_ru;; *);;
		-> [Any Kalin graph is edge-minimally 3-connected, which means that after removing any edge, the graph ceases to be 3-connected] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвязность графа Халина)] (* <- lang_ru;; *);
		[Stat. (Connectiviti of the Halina graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_graph;
		concept_graph_halina;
		concept_graph_connectivities
	};;
*);;

statement -> statement_of_halina_graph_and_hamiltonian_graph (*
	-> rrel_key_sc_element: concept_graph_halina;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф Халина является гамильтоновым графом и любое ребро принадлежит гамильтонову циклу. Более того, любой граф Халина остаётся гамильтоновым после удаления любой вершины] (* <- lang_ru;; *);;
		-> [Any Halin graph is a Hamiltonian graph and any edge belongs to a Hamiltonian cycle. Moreover, any Halin graph remains Hamiltonian after removing any vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Граф Халина и Гамильтонов граф)] (* <- lang_ru;; *);
		[Stat. (The Halin Graph and the Hamiltonian graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_graph_halina;
		concept_graph;
		concept_hamiltonian_cycle;
		concept_hamiltonian_graph;
		concept_vertex
	};;
*);;

sc_node_class ->
	concept_planar_graph;
	concept_graph_halina;
	concept_vertex;
	concept_tree;
	concept_graph;
	concept_graph_halina;
	concept_vertex;
	concept_graph_connectivities;
	concept_edge;
	concept_graph;
	concept_graph_halina;
	concept_graph_connectivities;
	concept_edge;
	concept_graph_halina;
	concept_graph;
	concept_hamiltonian_cycle;
	concept_hamiltonian_graph;
	concept_vertex;;
