concept_one_planar_graph
=> nrel_main_idtf:
	[1-планарный граф] (* <- lang_ru;; *);
	[one-planar graphs] (* <- lang_en;; *);;

definition -> definition_of_one_planar_graph (*
	-> rrel_key_sc_element: concept_one_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который может быть изображён на плоскости таким образом, что каждое ребро пересекает не более одного другого ребра] (* <- lang_ru;; *);;
		-> [A graph that can be drawn in the plane in such a way that each edge intersects no more than one other edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (1-планарный граф)] (* <- lang_ru;; *);
		[Def. (one-planar graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_plane;
		concept_graph;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_one_planar_graph_property (*
	-> rrel_key_sc_element: concept_one_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой 1-планарный граф с n вершинами имеет не более 4n-8 рёбер] (* <- lang_ru;; *);;
		-> [Any 1-planar graph with n vertices has at most 4n-8 edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство 1-планарного графа)] (* <- lang_ru;; *);
		[Stat. (Property of a 1-planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_one_planar_minors (*
	-> rrel_key_sc_element: concept_one_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой минор 1-планарного графа также является 1-планарным графом] (* <- lang_ru;; *);;
		-> [Any minor of a 1-planar graph is also a 1-planar graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Миноры 1-планарного графа)] (* <- lang_ru;; *);
		[Stat. (Minors of a 1-planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_minor;
		concept_graph
	};;
*);;

statement -> statement_of_one_planar_subgraphs (*
	-> rrel_key_sc_element: concept_one_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой подграф 1-планарного графа также является 1-планарным графом] (* <- lang_ru;; *);;
		-> [Any subgraph of a 1-planar graph is also a 1-planar graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Подграфы 1-планарного графа)] (* <- lang_ru;; *);
		[Stat. (Subgraphs of a 1-planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		nrel_subgraph
	};;
*);;

sc_node_class ->
	concept_plane;
	concept_graph;
	concept_edge;
	concept_vertex;
	concept_edge;
	concept_minor;
	concept_graph;
	concept_graph;;

sc_node_norole_relation ->
	nrel_subgraph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
