concept_triangle_graph
=> nrel_main_idtf:
	[треугольный граф] (* <- lang_ru;; *);
	[triangle graph] (* <- lang_en;; *);

=> nrel_idtf:
	[graph-triangle] (* <- lang_en;; *);;

definition -> definition_of_triangle_graph (*
	-> rrel_key_sc_element: concept_triangle_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Планарный неориентированный граф с тремя вершинами и тремя рёбрами, образующими треугольник] (* <- lang_ru;; *);;
		-> [A planar undirected graph, that contains 3 vertices and 3 edges, forming a triangle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (треугольный граф)] (* <- lang_ru;; *);
		[Def. (triangle graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_unoriented_graph;
		concept_triangle_graph;
		concept_planar_graph;
		concept_graph;
		concept_edge;
		concept_vertex
	};;
*);;

statement -> statement_of_triangle_graph_property (*
	-> rrel_key_sc_element: concept_triangle_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Треугольный граф имеет хроматическое число 3, хроматический индекс 3, радиус 1, диаметр 1 и обхват 3. Он также 2-вершинно связен и 2-рёберно связен] (* <- lang_ru;; *);;
		-> [The graph-triangle has girth 3, diameter 1, radius 1, chromatic number 3, chromatic index 3 and is both 2-vertex-connected and 2-edge-connected] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвойства треугольного графа)] (* <- lang_ru;; *);
		[Stat. (Properties of a graph-triangle)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_chromatic_number;
		concept_triangle_graph;
		concept_chromatic_index;
		concept_graph_girth;
		concept_graph_radius;
		concept_graph_diametr;
		nrel_vertex_connectivity;
		nrel_edge_connectivity
	};;
*);;

sc_node_class ->
	concept_unoriented_graph;
	concept_triangle_graph;
	concept_planar_graph;
	concept_graph;
	concept_edge;
	concept_vertex;
	concept_chromatic_number;
	concept_triangle_graph;
	concept_chromatic_index;
	concept_graph_girth;
	concept_graph_radius;
	concept_graph_diametr;;

sc_node_norole_relation ->
	nrel_vertex_connectivity;
	nrel_edge_connectivity;;
