concept_planar_graph
=> nrel_main_idtf:
	[планарный граф] (* <- lang_ru;; *);
	[planar graph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_one_planar_graph;
concept_triangle_graph;
concept_graph_diamond;
concept_medial_graph;
concept_external_planar_graph;
concept_graph_halina;;

definition -> definition_of_planar_graph (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который может быть изображён на плоскости без пересечения ребер] (* <- lang_ru;; *);;
		-> [A graph that can be drawn on a plane without intersecting edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (планарный граф)] (* <- lang_ru;; *);
		[Def. (planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_plane;
		concept_graph;
		concept_edge;
		rrel_edge;
		nrel_intersection
	};;
*);;

statement -> statement_of_theorem_uitni_planar (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф планарен тогда и только тогда, когда каждый его подграф планарен] (* <- lang_ru;; *);;
		-> [A graph is planar if and only if each of its subgraphs is planar] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Уитни)] (* <- lang_ru;; *);
		[Stat. (Whitneys Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		nrel_subgraph
	};;
*);;

statement -> statement_of_kuratowski_theorem (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф планарен тогда и только тогда, когда он не содержит подграфов, гомеоморфных графам К 5 (полный граф на 5 вершинах) и К 3, 3 (двудольный граф с 3 вершинами в одной доле и 3 вершинами в другой доле)] (* <- lang_ru;; *);;
		-> [A graph is planar if and only if it does not contain subgraphs homeomorphic to K 5 (the complete graph on 5 vertices) or K 3, 3 (a bipartite graph with 3 vertices in each part)] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Куратовского)] (* <- lang_ru;; *);
		[Stat. (Kuratowskis Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_complete_graph;
		concept_bipartite_graph;
		concept_homeomorphic_graphs;
		concept_vertex;
		rrel_vertex;
		nrel_subgraph
	};;
*);;

statement -> statement_of_euler_formula (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Всякий связный плоский граф имеет характеристику Эйлера, равную 1] (* <- lang_ru;; *);;
		-> [Any connected planar graph has an Euler characteristic equal to 1] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Формула Эйлера для плоских графов)] (* <- lang_ru;; *);
		[Stat. (Eulers Formula for Planar Graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_euler_characteristic
	};;
*);;

sc_node_class ->
	concept_plane;
	concept_graph;
	concept_edge;
	concept_graph;
	concept_complete_graph;
	concept_bipartite_graph;
	concept_homeomorphic_graphs;
	concept_vertex;
	concept_connected_graph;
	concept_euler_characteristic;;

sc_node_norole_relation ->
	nrel_intersection;
	nrel_subgraph;
	nrel_subgraph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
