concept_planar_graph
=> nrel_main_idtf:
	[планарный граф] (* <- lang_ru;; *);
	[planar graph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_one_planar_graph;
concept_triangular_graph;
concept_graph_diamond;
concept_medial_graph;
concept_external_planar_graph;
concept_graph_halina;;

definition -> definition_of_planar_graph (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который может быть изображён на плоскости без пересечения ребер] (* <- lang_ru;; *);;
		-> [A graph that can be drawn on a plane without intersecting edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (планарный граф)] (* <- lang_ru;; *);
		[Def. (planar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_planar_graph;
		concept_edge;
		nrel_intersection
	};;
*);;

statement -> statement_of_theorem_uitni_planar (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф планарен тогда и только тогда, когда каждый его подграф планарен] (* <- lang_ru;; *);;
		-> [A graph is planar if and only if each of its subgraphs is planar] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Уитни)] (* <- lang_ru;; *);
		[Stat. (Whitneys Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		nrel_subgraph
	};;
*);;

statement -> statement_of_theorem_potryagina_kuratovskogo (*
	-> rrel_key_sc_element: concept_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф планарен тогда и только тогда, когда он не содержит подграфов, гомеоморфных полному графу из пяти вершин или двудольному графу] (* <- lang_ru;; *);;
		-> [A graph is planar if and only if it does not contain subgraphs homeomorphic to a complete graph of five vertices or a bipartite graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Понтрягина-Куратовского)] (* <- lang_ru;; *);
		[Stat. (Pontryagin-Kuratovsky theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_planar_graph;
		concept_complete_graph;
		concept_bipartite_graph;
		concept_homeomorphical_graphs;
		concept_vertex;
		nrel_subgraph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_planar_graph;
	concept_edge;
	concept_planar_graph;
	concept_planar_graph;
	concept_complete_graph;
	concept_bipartite_graph;
	concept_homeomorphical_graphs;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_intersection;
	nrel_subgraph;
	nrel_subgraph;;
