concept_external_planar_graph
=> nrel_main_idtf:
	[внешнепланарный граф] (* <- lang_ru;; *);
	[outerplanar graph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_external_graph;;

definition -> definition_of_external_planar_graph (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Плоский граф, который может быть изображён на плоскости таким образом, что все его вершины лежат на границе плоскости] (* <- lang_ru;; *);;
		-> [A planar graph that can be drawn on a plane in such a way that all of its vertices lie on the boundary of the plane] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (внешнепланарный граф)] (* <- lang_ru;; *);
		[Def. (outerplanar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_plane;
		concept_vertex;
		nrel_face
	};;
*);;

statement -> statement_of_outerplanar_graph_property (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Внешнепланарные графы имеют гамильтоновы циклы тогда и только тогда, когда они двусвязны, и в этом случае внешняя грань образует единственный гамильтонов цикл] (* <- lang_ru;; *);;
		-> [Outplanar graphs have Hamiltonian cycles if and only if they are doubly connected, in which case the outer face forms a unique Hamiltonian cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Cвойство внешнепланарного графа)] (* <- lang_ru;; *);
		[Stat. (Property of an outerplanar graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_cycle;
		concept_graph_connectivities;
		nrel_face
	};;
*);;

statement -> statement_of_euler_formula (*
	-> rrel_key_sc_element: concept_external_planar_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Внешне планарный граф на n вершинах имеет n плюс 2 грани] (* <- lang_ru;; *);;
		-> [An external planar graph with n vertices has n plus 2 faces] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Формула Эйлера для внешне планарных графов)] (* <- lang_ru;; *);
		[Stat. (Eulers formula for external planar graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		nrel_face
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_plane;
	concept_vertex;
	concept_hamiltonian_cycle;
	concept_graph_connectivities;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_face;
	nrel_face;
	nrel_face;;
