section_subject_domain_of_planar_graphs

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область планарных графов] (* <- lang_ru;; *);
	[Section. Subject domain of Planar Graphs] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_graphs_embeddings;
	section_subject_domain_of_graphs_coloring
};

<- rrel_key_sc_element:
	subject_domain_of_planar_graphs;
	concept_planar_graph;
	concept_triangle;
	concept_plane;
	concept_triangular_graph;
	concept_graph_diamond;
	concept_median_graph;
	concept_external_planar_graph;
	concept_graph_halina;
	concept_external_graph;
	nrel_isomorphism;
	nrel_neighboring_vertex;
	nrel_intersection;
	nrel_laying;;

section_subject_domain_of_planar_graphs=[*
	subject_domain_of_planar_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область планарных графов] (* <- lang_ru;; *);
		[Subject Domain of Planar Graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_planar_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_triangle;
		concept_plane;
		concept_triangular_graph;
		concept_graph_diamond;
		concept_median_graph;
		concept_external_planar_graph;
		concept_graph_halina;
		concept_external_graph;

	-> rrel_explored_relation:
		nrel_isomorphism;
		nrel_neighboring_vertex;
		nrel_intersection;
		nrel_laying;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_graphs_embeddings;
		subject_domain_of_graphs_coloring;;
*];;

sc_node_class ->
	concept_planar_graph;
	concept_triangle;
	concept_plane;
	concept_triangular_graph;
	concept_graph_diamond;
	concept_median_graph;
	concept_external_planar_graph;
	concept_graph_halina;
	concept_external_graph;;

sc_node_norole_relation ->
	nrel_isomorphism;
	nrel_neighboring_vertex;
	nrel_intersection;
	nrel_laying;;
