nrel_thickness_of_graph 
=> nrel_main_idtf:
    [толщина графа*] (* <- lang_ru;; *);
	[thickness of a graph*] (* <- lang_en;; *);;

nrel_thickness_of_graph <- binary_relation;;
nrel_thickness_of_graph => arity: 2 (* <- number ;;*);;
nrel_thickness_of_graph <- antireflexive_relation;;
nrel_thickness_of_graph <- antisymmetric_relation;;
nrel_thickness_of_graph <- antitransitive_relation;;

definition -> definition_of_thickness (*
    -> rrel_key_sc_element: nrel_thickness_of_graph;;

    <= nrel_sc_text_translation:... (*
        -> [Наименьшее число планарных частичных графов (подграфов в слабом смысле) графа G, объединение которых дает исходный граф G] (* <- lang_ru;; *);;
        -> [The smallest number of planar partial graphs (subgraphs in the weak sense) of graph G, the union of which gives the original graph G] (* <- lang_en;; *);;
    *);;

    => nrel_main_idtf:
        [Опр. (толщина графа)] (* <- lang_ru;; *);
		[Def. (thickness of a graph)] (* <- lang_en;; *);;
    
    => nrel_using_constants:
		{
			concept_planar_graph;
            concept_subgraph;
            nrel_subgraph;
            nrel_combination;
            concept_graph
		};;
*);;


nrel_thickness_of_graph => nrel_first_domain: concept_graph;;
nrel_thickness_of_graph => nrel_second_domain: number;;

nrel_thickness_of_graph => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_graph;
			number
        };;
	*);;

sc_node_norole_relation -> nrel_thickness_of_graph;;