concept_self_dual_graph
=> nrel_main_idtf:
	[самодвойственный граф] (* <- lang_ru;; *);
	[self-dual graph] (* <- lang_en;; *);;

definition -> definition_of_self_dual_graph (*
	-> rrel_key_sc_element: concept_self_dual_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Самодвойственным графом является граф, который равен своему двойственному графу] (* <- lang_ru;; *);;
		-> [A self-dual graph is a graph that is isomorphic to its dual graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (самодвойственный граф)] (* <- lang_ru;; *);
		[Def. (self-dual graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_dual_graph
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_dual_graph;;
