section_subject_domain_of_dual_graphs

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область двойственных графов] (* <- lang_ru;; *);
	[Section. Subject domain of dual graphs] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_dual_graphs;
	concept_dual_graph;
	concept_self_dual_graph;
	concept_abstract_dual_graph;;

section_subject_domain_of_dual_graphs=[*
	subject_domain_of_dual_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область двойственных графов] (* <- lang_ru;; *);
		[Subject Domain of dual graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_dual_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_self_dual_graph;
		concept_abstract_dual_graph;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_operations;;
*];;

sc_node_class ->
	concept_dual_graph;
	concept_self_dual_graph;
	concept_abstract_dual_graph;;
