section_subject_domain_of_dual_graphs

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область Двойственный граф] (* <- lang_ru;; *);
	[Section. Subject Domain of Dual Graph] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_dual_graphs
};

<- rrel_key_sc_element:
	subject_domain_of_dual_graphs;
	concept_dual_graph;
	concept_self_dual_graph;
	...;
	nrel_abstract_dual_graph;
	nrel_self_dual_graph;
	nrel_dual_graph;
	nrel_product_of_graphs;;

section_subject_domain_of_dual_graphs=[*
	subject_domain_of_dual_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область Двойственный граф] (* <- lang_ru;; *);
		[Subject Domain of Dual Graph] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_dual_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_self_dual_graph;

	-> rrel_explored_relation:
		...;
		nrel_abstract_dual_graph;
		nrel_self_dual_graph;
		nrel_dual_graph;
		nrel_product_of_graphs;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_operations;

	=> nrel_private_subject_domain:
		subject_domain_of_dual_graphs;;
*];;


sc_node_class ->
	concept_dual_graph;
	concept_self_dual_graph;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	nrel_abstract_dual_graph;
	nrel_self_dual_graph;
	nrel_dual_graph;
	nrel_product_of_graphs;;
