concept_edge
=> nrel_main_idtf:
	[ребро] (* <- lang_ru;; *);
	[edge] (* <- lang_en;; *);;

definition -> definition_of_edge (*
	-> rrel_key_sc_element: concept_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [Ребро является связкой, соединяющей две вершины графа] (* <- lang_ru;; *);;
		-> [An edge is the connection between two vertices of the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ребро)] (* <- lang_ru;; *);
		[Def. (edge)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_edge_types (*
	-> rrel_key_sc_element: concept_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [Ребра могут быть ориентированными и неориентированными. Ориентированные ребра имеют направление, в то время как неориентированные не имеют] (* <- lang_ru;; *);;
		-> [Edges can be directed or undirected. Directed edges have a direction, while undirected edges do not] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Типы ребер)] (* <- lang_ru;; *);
		[Stat. (Edge types)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_directed_edge;
		concept_undirected_edge;
		rrel_edge;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_graph;
	concept_edge;
	concept_directed_edge;
	concept_undirected_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_edge;
	rrel_vertex;;
