concept_directed_graph
=> nrel_main_idtf:
	[ориентированный граф] (* <- lang_ru;; *);
	[directed graph] (* <- lang_en;; *);

=> nrel_idtf:
	[орграф] (* <- lang_ru;; *);
	[digraph] (* <- lang_en;; *);;

definition -> definition_of_directed_graph (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф является парой множеств V, A, где V является множеством вершин, A является множеством ориентированных ребер, которые называются дугами] (* <- lang_ru;; *);;
		-> [A directed graph is a pair of sets V, A, where V is a set of vertices, A is a set of directed edges, which are called arcs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный граф)] (* <- lang_ru;; *);
		[Def. (directed graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_arc;
		concept_edge;
		concept_vertex;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_weak_directed_graph (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф слабый тогда и только тогда, когда он имеет цепь] (* <- lang_ru;; *);;
		-> [A directed graph is weak if it has a chain] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (О слабо связном графе)] (* <- lang_ru;; *);
		[Stat. (About weak directed graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		nrel_chain
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_arc;
	concept_edge;
	concept_vertex;
	concept_directed_graph;;

sc_node_norole_relation ->
	nrel_chain;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
