concept_regular_graph
=> nrel_main_idtf:
	[регулярный граф] (* <- lang_ru;; *);
	[regular graph] (* <- lang_en;; *);

=> nrel_idtf:
	[однородный граф] (* <- lang_ru;; *);;

definition -> definition_of_regular_graph (*
	-> rrel_key_sc_element: concept_regular_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Регулярным графом является тот граф, у которого степени всех вершин равны, каждая вершина имеет одинаковое количество соседей] (* <- lang_ru;; *);;
		-> [A regular graph is a graph in which the degrees of all vertices are equal, each vertex has the same number of neighbors] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (регулярный граф)] (* <- lang_ru;; *);
		[Def. (regular graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		nrel_vertex_degree
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_vertex_degree;;

sc_node_role_relation ->
	rrel_vertex;;
