concept_weighted_graph
=> nrel_main_idtf:
	[взвешенный граф] (* <- lang_ru;; *);
	[weighted graph] (* <- lang_en;; *);;

definition -> definition_of_weighted_graph (*
	-> rrel_key_sc_element: concept_weighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, в котором каждому ребру соответсвтвует некотрое значение, или вес] (* <- lang_ru;; *);;
		-> [A weighted graph is a graph in which each edge corresponds to some value, or weight] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (взвешенный граф)] (* <- lang_ru;; *);
		[Def. (weighted graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_edge;;

sc_node_role_relation ->
	rrel_edge;;
