concept_complete_graph
=> nrel_main_idtf:
	[Полный граф] (* <- lang_ru;; *);
	[Complete graph] (* <- lang_en;; *);


=> nrel_inclusion:
regular_graph;
connected_graph;;

definition -> definition_of_complete_graph (*
	-> rrel_key_sc_element: concept_complete_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Полный граф является простым графом, в котором каждая пара различных вершин смежна] (* <- lang_ru;; *);;
		-> [Complete graph is a simple undirected graph in which every pair of distinct vertices is connected by a unique edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Полный граф)] (* <- lang_ru;; *);
		[Def. (Complete graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_simple_graph;
		concept_undirected_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_simple_graph;
	concept_undirected_graph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
