concept_simple_graph
=> nrel_main_idtf:
	[простой граф] (* <- lang_ru;; *);
	[simple graph] (* <- lang_en;; *);;

definition -> definition_of_simple_graph (*
	-> rrel_key_sc_element: concept_simple_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, не содержащий кратных ребер или петель] (* <- lang_ru;; *);;
		-> [A graph that does not contain multiple edges or loops] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (простой граф)] (* <- lang_ru;; *);
		[Def. (simple graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_handshaking_theorem (*
	-> rrel_key_sc_element: concept_simple_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Сумма степеней вершин графа равна удвоенному количеству его ребер] (* <- lang_ru;; *);;
		-> [The sum of the degrees of the vertices in a graph is equal to twice the number of edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о рукопожатиях)] (* <- lang_ru;; *);
		[Stat. (Handshaking theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_vertex_degree;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_vertex;
	concept_vertex_degree;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
