concept_graph
=> nrel_main_idtf:
	[граф] (* <- lang_ru;; *);
	[graph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_directed_graph;
concept_complete_graph;
concept_undirected_graph;
concept_hypergraph;
concept_multigraph;
concept_tightened_graph;
concept_graph_halina;
concept_external_planar_graph;
concept_medial_graph;
concept_graph_diamond;
concept_triangle_graph;
concept_planar_graph;
concept_simple_graph;
concept_unweighted_graph;
concept_supergraph;
concept_tree;
concept_heap;
concept_acyclic_weighted_directed_graph;
concept_external_graph;
concept_unplanar_graph;
concept_one_planar_graph;
concept_tournament_graph;
concept_normalized_graph;
concept_mixed_graph;
concept_counterfunctional_graph;;

definition -> definition_of_graph (*
	-> rrel_key_sc_element: concept_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф есть совокупность двух множеств непустого множества V и множества E. Множество V называется множеством вершин, множество E называется множеством рёбер. Множество E подмножество декартова произведения V] (* <- lang_ru;; *);;
		-> [A graph is a pair of a non-empty set V and a set E. The set V is called set of vertices, the set E is called the set of edges. Set E subset of the Cartesian product V] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (граф)] (* <- lang_ru;; *);
		[Def. (graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_graphs_representation (*
	-> rrel_key_sc_element: concept_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Графы удобно изображать в виде рисунков, состоящих из точек и линий, соединяющих некоторые из этих точек. При этом точки соответствуют вершинам графа, а соединяющие пары точек линии соответствуют рёбрам] (* <- lang_ru;; *);;
		-> [Graphs are usualy represented in the form of drawings consisting of dots and lines, connecting some of these points. In this case points are equal to the vertices of the graph and lines are equal to the edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Изображение графов)] (* <- lang_ru;; *);
		[Stat. (Graphs representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_edges_in_graph (*
	-> rrel_key_sc_element: concept_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф может иметь как и ориентированные, так и неориентированные рёбра] (* <- lang_ru;; *);;
		-> [A graph can have both directed and undirected edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Рёбра графа)] (* <- lang_ru;; *);
		[Stat. (Graph edges)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_vertex;
		concept_arc;
		rrel_edge;
		rrel_vertex;
		rrel_arc
	};;
*);;

statement -> statement_of_usage_in_problems (*
	-> rrel_key_sc_element: concept_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Графы используются для решения различных задач. Если в задаче удаётся использовать графы, то это придаёт задаче наглядность и простоту. Например, графы незаменимы в проектировании транспортных сетей] (* <- lang_ru;; *);;
		-> [Graphs are used to solve various problems. If the graph is used successfully in the task, then this gives the task clarity and simplicity. For example, graphs are indispensable in designing profitable networks] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Использование в задачах)] (* <- lang_ru;; *);
		[Stat. (Usage in problems)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_vertex;
	concept_edge;
	concept_vertex;
	concept_edge;
	concept_edge;
	concept_vertex;
	concept_arc;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;
	rrel_edge;
	rrel_vertex;
	rrel_arc;
	rrel_vertex;
	rrel_edge;;
