concept_unweighted_graph
=> nrel_main_idtf:
	[невзвешенный граф] (* <- lang_ru;; *);
	[unweighted graph] (* <- lang_en;; *);;

definition -> definition_of_unweighted_graph (*
	-> rrel_key_sc_element: concept_unweighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Невзвешеннным графом является тот граф, у которого каждому ребру не ставится в соответствие некоторое значение, или вес] (* <- lang_ru;; *);;
		-> [An unweighted graph is a graph in which each edge is not assigned some value, or weight] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (невзвешенный граф)] (* <- lang_ru;; *);
		[Def. (unweighted graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_edge;;

sc_node_role_relation ->
	rrel_edge;;
