concept_edge
=> nrel_main_idtf:
	[Ребро] (* <- lang_ru;; *);
	[Edge] (* <- lang_en;; *);;

definition -> definition_of_edge (*
	-> rrel_key_sc_element: concept_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [Ребро является связкой, соединяющей две вершины графа] (* <- lang_ru;; *);;
		-> [An edge is the connection between vertices of the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Ребро)] (* <- lang_ru;; *);
		[Def. (Edge)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
