concept_oriented_edge
=> nrel_main_idtf:
	[Ориентированное] (* <- lang_ru;; *);
	[Arc oriented] (* <- lang_en;; *);

=> nrel_idtf:
	[Ребро дуга] (* <- lang_ru;; *);
	[Edge] (* <- lang_en;; *);;

definition -> definition_of_oriented_edge (*
	-> rrel_key_sc_element: concept_oriented_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [Дуга является ребром в ориентированном графе] (* <- lang_ru;; *);;
		-> [Arc is the edge of oriented graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Ориентированное)] (* <- lang_ru;; *);
		[Def. (Arc oriented)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_directed_graph;
		rrel_edge
	};;
*);;

statement -> statement_of_arc_direction (*
	-> rrel_key_sc_element: concept_oriented_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [Дуга является ребром, которое имеет направление] (* <- lang_ru;; *);;
		-> [An arc is an edge which has direction] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Название высказывания)] (* <- lang_ru;; *);
		[Stat. (Statement title)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_used_concept
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_edge;
	concept_directed_graph;
	concept_used_concept;;

sc_node_role_relation ->
	rrel_edge;;
