concept_graph
=> nrel_main_idtf:
	[граф] (* <- lang_ru;; *);
	[graph] (* <- lang_en;; *);;

definition -> definition_of_graph (*
	-> rrel_key_sc_element: concept_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Пусть V является непустым множеством. Тогда графом называется пара множеств V и E, где E является подмножеством декартового произведения множества V] (* <- lang_ru;; *);;
		-> [A graph is an ordered pair G, G is a pair V, E, where E an arbitrary subset of the Cartesian product of the set V] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (граф)] (* <- lang_ru;; *);
		[Def. (graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_statement_title (*
	-> rrel_key_sc_element: concept_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Графы удобно изображать в виде рисунков, состоящих из точек и линий, соединяющих некоторые из этих точек. При этом точки соответствуют вершинам графа, а соединяющие пары точек линии соответствуют рёбрам] (* <- lang_ru;; *);;
		-> [Graphs are usualy represented in the form of drawings consisting of dots and lines, connecting some of these points. In this case points are equal to the vertices of the graph and lines are equal to the edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (изображение графов)] (* <- lang_ru;; *);
		[Stat. (graphs representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_vertex;
	concept_edge;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;;
