concept_regular_graph
=> nrel_main_idtf:
	[регулярный граф] (* <- lang_ru;; *);
	[regular graph] (* <- lang_en;; *);

=> nrel_idtf:
	[однородный граф] (* <- lang_ru;; *);;

definition -> definition_of_regular_graph (*
	-> rrel_key_sc_element: concept_regular_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, у которого степени всех вершин равны, каждая вершина имеет одинаковое количество соседей] (* <- lang_ru;; *);;
		-> [A regular graph is a graph in which the degrees of all vertices are equal, each vertex has the same number of neighbors] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (регулярный граф)] (* <- lang_ru;; *);
		[Def. (regular graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		nrel_vertex_degree
	};;
*);;

statement -> statement_of_applications_of_regular_graphs (*
	-> rrel_key_sc_element: concept_regular_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Регулярные графы применяются в различных областях, например, в комбинаторике, криптографии, теории кодирования и сетевом проектировании] (* <- lang_ru;; *);;
		-> [Regular graphs are used in various areas, such as combinatorics, cryptography, coding theory, and network design] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Применение регулярных графов)] (* <- lang_ru;; *);
		[Stat. (Applications of regular graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		rrel_cryptography;
		rrel_coding_theory;
		rrel_network_design
	};;
*);;

statement -> statement_of_regular_bipartite_graphs (*
	-> rrel_key_sc_element: concept_regular_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Двудольный регулярный граф является регулярным графом, у которого вершины разбиты на две непересекающиеся доли, причём все рёбра идут между долями] (* <- lang_ru;; *);;
		-> [A regular bipartite graph is a regular graph in which the vertices are divided into two non-overlapping parts, and all edges go between the parts] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Двудольные регулярные графы)] (* <- lang_ru;; *);
		[Stat. (Regular bipartite graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_bipartite_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_spectral_properties_regular_graphs (*
	-> rrel_key_sc_element: concept_regular_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Спектральные свойства регулярных графов широко исследовались в математике и теории графов. Например, собственные значения и собственные векторы регулярных графов могут быть использованы для анализа их свойств и структуры] (* <- lang_ru;; *);;
		-> [Spectral properties of regular graphs have been widely studied in mathematics and graph theory. For example, the eigenvalues and eigenvectors of regular graphs can be used to analyze their properties and structure] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Спектральные свойства регулярных графов)] (* <- lang_ru;; *);
		[Stat. (Spectral properties of regular graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_eigenvalues;
		concept_eigenvectors
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_graph;
	concept_graph;
	concept_bipartite_graph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_eigenvalues;
	concept_eigenvectors;;

sc_node_norole_relation ->
	nrel_vertex_degree;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_cryptography;
	rrel_coding_theory;
	rrel_network_design;
	rrel_vertex;
	rrel_edge;;
