concept_weighted_graph
=> nrel_main_idtf:
	[взвешенный граф] (* <- lang_ru;; *);
	[weighted graph] (* <- lang_en;; *);;

definition -> definition_of_weighted_graph (*
	-> rrel_key_sc_element: concept_weighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, в котором каждому ребру соответсвтвует некотрое значение, или вес] (* <- lang_ru;; *);;
		-> [A weighted graph is a graph in which each edge corresponds to some value, or weight] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (взвешенный граф)] (* <- lang_ru;; *);
		[Def. (weighted graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_usage_weighted_graph (*
	-> rrel_key_sc_element: concept_weighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Взвешенные графы находят применение во многих областях, включая транспорт, связь, сети и теорию риска. Они используются для моделирования сложных систем и анализа свойств систем] (* <- lang_ru;; *);;
		-> [Weighted graphs are used in many areas, including transportation, communication, networks, and risk theory. They are used to model complex systems and analyze the properties of systems] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Использование взвешенных графов)] (* <- lang_ru;; *);
		[Stat. (Usage of weighted graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_weighted_graph
	};;
*);;

statement -> statement_of_minimum_spanning_tree (*
	-> rrel_key_sc_element: concept_weighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Взвешенные графы используются для решения задач нахождения минимального остовного дерева. Алгоритмы, такие как алгоритм Прима и алгоритм Крускала, используются для нахождения минимального остовного дерева в взвешенных графах] (* <- lang_ru;; *);;
		-> [Weighted graphs are used to solve minimum spanning tree problems. Algorithms such as Prims algorithm and Kruskals algorithm are used to find the minimum spanning tree in weighted graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Минимальное остовное дерево)] (* <- lang_ru;; *);
		[Stat. (Minimum spanning tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_weighted_graph;
		concept_algorithms;
		concept_minimum_spanning_tree
	};;
*);;

statement -> statement_of_clustering_coefficient (*
	-> rrel_key_sc_element: concept_weighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Коэффициент кластеризации взвешенного графа определяется как отношение числа треугольников в графе к числу подграфов, изоморфных треугольнику] (* <- lang_ru;; *);;
		-> [The clustering coefficient of a weighted graph is defined as the ratio of the number of triangles in the graph to the number of subgraphs isomorphic to a triangle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Коэффициент кластеризации)] (* <- lang_ru;; *);
		[Stat. (Clustering coefficient)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_clustering_coefficient
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_edge;
	concept_graph;
	concept_weighted_graph;
	concept_graph;
	concept_weighted_graph;
	concept_algorithms;
	concept_minimum_spanning_tree;
	concept_graph;
	concept_subgraph;
	concept_clustering_coefficient;;

sc_node_role_relation ->
	rrel_edge;;
