concept_arc
=> nrel_main_idtf:
	[ориентированное ребро] (* <- lang_ru;; *);
	[arc] (* <- lang_en;; *);

=> nrel_idtf:
	[дуга] (* <- lang_ru;; *);
	[oriented edge] (* <- lang_en;; *);;

definition -> definition_of_arc (*
	-> rrel_key_sc_element: concept_arc;;

	<= nrel_sc_text_translation: ... (*
		-> [Дуга является связкой, соединяющей две вершины орграфа] (* <- lang_ru;; *);;
		-> [Дуга является ребром, которое имеет направление] (* <- lang_ru;; *);;
		-> [An oriented edge is the connection between vertices of the digraph] (* <- lang_en;; *);;
		-> [An arc is an edge which has direction] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированное ребро)] (* <- lang_ru;; *);
		[Def. (arc)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_directed_graph;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_edge;
	concept_directed_graph;;

sc_node_role_relation ->
	rrel_edge;;
