concept_directed_graph
=> nrel_main_idtf:
	[ориентированный граф] (* <- lang_ru;; *);
	[directed graph] (* <- lang_en;; *);

=> nrel_idtf:
	[орграф] (* <- lang_ru;; *);
	[digraph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_tournament_graph;
concept_directed_forest;
concept_directed_tree;
concept_oriented_eulerian_graphs;
concept_normalized_graph;
concept_mixed_graph;
concept_orientable_graph;
concept_directed_hypergraph;
concept_directed_multigraph;
concept_inverse_graph;
concept_counterfunctional_graph;
concept_weighted_edge;
concept_acyclic_weighted_directed_graph;
concept_strongly_connected_weighted_directed_graph;
concept_weighted_directed_graph;;

definition -> definition_of_directed_graph (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, в котором для каждой упорядоченной пары вершин определена направленность ребра] (* <- lang_ru;; *);;
		-> [A graph in which each pair of vertices is connected by a directed edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный граф)] (* <- lang_ru;; *);
		[Def. (directed graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_arc;
		rrel_edge;
		rrel_arc;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_menger (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф слабый тогда и только тогда, когда он имеет цепь] (* <- lang_ru;; *);;
		-> [A directed graph is weak if it has a chain] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Слабость орграфа)] (* <- lang_ru;; *);
		[Stat. (Digraph weakness)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		nrel_chain
	};;
*);;

statement -> statement_of_strongly_connected_directed_graph (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф сильно связный, если для каждой пары вершин в графе существует путь, идущий из первой вершины во вторую] (* <- lang_ru;; *);;
		-> [A directed graph is strongly connected if there is a path from any vertex to any other vertex in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Сильная связность орграфа)] (* <- lang_ru;; *);
		[Stat. (Strong connectivity of a digraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_path;
		concept_graph_path;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_acyclic_directed_graph (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф является ациклическим, если в нём нет ориентированных циклов] (* <- lang_ru;; *);;
		-> [A directed graph is acyclic if there are no directed cycles in it] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Ациклический орграф)] (* <- lang_ru;; *);
		[Stat. (Acyclic digraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_cycle
	};;
*);;

statement -> statement_of_topological_sorting (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Топологической сортировкой называется упорядочивание вершин орграфа таким образом, что каждое ребро идёт от вершины с меньшим номером к вершине с большим номером] (* <- lang_ru;; *);;
		-> [Topological sorting is arranging vertices of a digraph so that every directed edge goes from a vertex with a smaller number to a vertex with a larger number] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Топологическая сортировка)] (* <- lang_ru;; *);
		[Stat. (Topological sorting)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_graph_reduction_directed_graph (*
	-> rrel_key_sc_element: concept_directed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф можно свести к ориентированному графу, присваивая каждому ребру направление] (* <- lang_ru;; *);;
		-> [Any graph can be reduced to a directed graph by assigning a direction to each edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Сведение графа к орграфу)] (* <- lang_ru;; *);
		[Stat. (Graph reduction to a digraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_arc;
		rrel_edge;
		rrel_arc
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_arc;
	concept_vertex;
	concept_graph_path;
	concept_graph_path;
	concept_vertex;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_edge;
	concept_arc;;

sc_node_norole_relation ->
	nrel_chain;
	nrel_cycle;;

sc_node_role_relation ->
	rrel_edge;
	rrel_arc;
	rrel_vertex;
	rrel_vertex;
	rrel_vertex;
	rrel_vertex;
	rrel_edge;
	rrel_edge;
	rrel_arc;;
