section_subject_domain_of_graphs

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область графов] (* <- lang_ru;; *);
	[Section. Subject domain of graphs] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_simple_graphs;
	section_subject_domain_of_directed_graphs;
	section_subject_domain_of_multigraphs;
	section_subject_domain_of_trees;
	section_subject_domain_of_planar_graphs;
	section_subject_domain_of_acyclic_graphs;
	section_subject_domain_of_graph_cuts;
	section_subject_domain_of_graph_sequences;
	section_subject_domain_of_graph_properties;
	section_subject_domain_of_graph_representation;
	section_subject_domain_of_graph_operations;
	section_subject_domain_of_graph_connectivities;
	section_subject_domain_of_graph_algorithms
};

<- rrel_key_sc_element:
	subject_domain_of_graphs;
	concept_graph;
	concept_vertex;
	concept_arc;
	concept_edge;
	concept_directed_graph;
	concept_undirected_graph;
	concept_graph_structure;
	concept_complete_graph;
	concept_bridge;
	concept_bipartite_graph;
	concept_multigraph;
	concept_null_graph;
	concept_psuedograph;
	concept_network;
	concept_super_graph;
	concept_arc;
	nrel_subgraph;
	nrel_vertex_degree;
	nrel_vertex_adjacency;
	nrel_cycle;
	nrel_sequence;
	nrel_connected_component;
	nrel_cut;
	nrel_complement_graph;
	nrel_circuit;
	nrel_condensation_of_the_digraph;
	nrel_face;
	rrel_vertex;
	rrel_edge;
	rrel_arc;
	rrel_multiple_edge;
	rrel_loop;
	rrel_point_of_articulation;
	rrel_center_of_graph;
	rrel_hinge;
	rrel_terminal_vertex;;

section_subject_domain_of_graphs=[*
	subject_domain_of_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область графов] (* <- lang_ru;; *);
		[Subject Domain of graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_vertex;
		concept_arc;
		concept_edge;
		concept_directed_graph;
		concept_undirected_graph;
		concept_graph_structure;
		concept_complete_graph;
		concept_bridge;
		concept_bipartite_graph;
		concept_multigraph;
		concept_null_graph;
		concept_psuedograph;
		concept_network;
		concept_super_graph;
		concept_arc;

	-> rrel_explored_relation:
		nrel_subgraph;
		nrel_vertex_degree;
		nrel_vertex_adjacency;
		nrel_cycle;
		nrel_sequence;
		nrel_connected_component;
		nrel_cut;
		nrel_complement_graph;
		nrel_circuit;
		nrel_condensation_of_the_digraph;
		nrel_face;
		rrel_vertex;
		rrel_edge;
		rrel_arc;
		rrel_multiple_edge;
		rrel_loop;
		rrel_point_of_articulation;
		rrel_center_of_graph;
		rrel_hinge;
		rrel_terminal_vertex;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_theory;

	=> nrel_private_subject_domain:
		subject_domain_of_simple_graphs;
		subject_domain_of_directed_graphs;
		subject_domain_of_multigraphs;
		subject_domain_of_trees;
		subject_domain_of_planar_graphs;
		subject_domain_of_acyclic_graphs;
		subject_domain_of_graph_cuts;
		subject_domain_of_graph_sequences;
		subject_domain_of_graph_properties;
		subject_domain_of_graph_representation;
		subject_domain_of_graph_operations;
		subject_domain_of_graph_connectivities;
		subject_domain_of_graph_algorithms;;
*];;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_arc;
	concept_edge;
	concept_directed_graph;
	concept_undirected_graph;
	concept_graph_structure;
	concept_complete_graph;
	concept_bridge;
	concept_bipartite_graph;
	concept_multigraph;
	concept_null_graph;
	concept_psuedograph;
	concept_network;
	concept_super_graph;
	concept_arc;;

sc_node_norole_relation ->
	nrel_subgraph;
	nrel_vertex_degree;
	nrel_vertex_adjacency;
	nrel_cycle;
	nrel_sequence;
	nrel_connected_component;
	nrel_cut;
	nrel_complement_graph;
	nrel_circuit;
	nrel_condensation_of_the_digraph;
	nrel_face;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_arc;
	rrel_multiple_edge;
	rrel_loop;
	rrel_point_of_articulation;
	rrel_center_of_graph;
	rrel_hinge;
	rrel_terminal_vertex;;
