nrel_vertex_adjacency
=> nrel_main_idtf: 
	[ смежность вершин* ] (* <-lang_ru;; *);
	[ vertex adjacency* ] (* <-lang_en;; *);


<- binary_relation;
<- antireflexive_relation;
<- symmetric_relation;
<- antitransitive_relation;;


definition -> definition_of_vertex_adjacency (*
	-> rrel_key_sc_element: nrel_vertex_adjacency;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершина u называется смежной вершине v , если они соединены ребром.] (* <- lang_ru;; *);;
		-> [A vertex u is adjacent to a vertex v if they are connected by an edge.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (смежость вершин)] (* <- lang_ru;; *);
		[Def. (vertex adjacency)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_connectivity;
		concept_graph;
		rrel_node;
		rrel_edge
	};;
*);;


nrel_vertex_adjacency => nrel_first_domain:concept_graph;;
nrel_vertex_adjacency => nrel_second_domain: concept_vertex;;

nrel_vertex_adjacency => nrel_definitional_domain:
	...
	(*
	<= nrel_combination: 
		{
			concept_graph;
			concept_vertex
		};;
	*);;


sc_node_norole_relation->nrel_vertex_adjacency;;
