rrel_vertex
=> nrel_main_idtf:
	[вершина] (* <- lang_ru;; *);
	[vertex] (* <- lang_en;; *);;


definition -> definition_of_unweighted_graph (*
	-> rrel_key_sc_element: concept_unweighted_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершина является основным понятием теории графов. Это фундаментальная
    еденица, образующая графы. На рисунках, представляющих граф, вершина обычно
    представляется кружком с меткой.] (* <- lang_ru;; *);;
		-> [A vertex is the basic concept of graphs. This is the fundamental unit that
    forms graphs. The graph is usually represented by a circle with a label.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вершина)] (* <- lang_ru;; *);
		[Def. (вершина)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex
	};;
*);;

statement -> statement_of_usage_in_graphical_models;
statement_of_degree_of_a_vertex;
statement_of_vertex_coloring;
statement_of_isolated_vertex;;

sc_node_class ->
	concept_graphical_model;
	concept_unweighted_graph;
	concept_graph_coloring;
	concept_graph;
	concept_edge;;

sc_node_role_relation ->
	rrel_edge;;
