rrel_hinge
	=> nrel_main_idtf:
	[ шарнир' ] (* <-lang_ru;; *);
	[ hinge' ] (* <-lang_en;; *);
	=> nrel_idtf:
	[ разделяющая вершина' ] (* <-lang_ru;; *);;


definition -> definition_of_rrel_hinge (*
	-> rrel_key_sc_element: rrel_hinge;;

	<= nrel_sc_text_translation: ... (*
		-> [Шарнир — вершина графа, в результате удаления которой вместе со всеми инцидентными ей рёбрами количество компонент связности в графе возрастает.] (* <- lang_ru;; *);;
		-> [A hinge is a vertex of a graph, as a result of which, together with all the edges incident to it, the number of connected components in the graph increases as a result of its removal.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (шарнир)] (* <- lang_ru;; *);
		[Def. (hinge)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		nrel_connected_component;
		rrel_edge
	};;
*);;


rrel_hinge => nrel_first_domain: concept_graph;;
rrel_hinge => nrel_second_domain: concept_vertex;;

rrel_hinge => nrel_definitional_domain:
	...
	(*
	<= nrel_combination::
		...
		(*
			->concept_graph;;
			->concept_vertex;;
		*);;
	*);;


sc_node_role_relation->rrel_hinge;;