rrel_loop
=> nrel_main_idtf:
[ петля' ] (* <- lang_ru;; *);
[ loop' ] (* <- lang_en;; *);;


definition -> definition_of_loop (*
	-> rrel_key_sc_element: rrel_loop;;

	<= nrel_sc_text_translation: ... (*
		-> [Ребро, соединяющее вершину саму с собой.] (* <- lang_ru;; *);;
		-> [An edge that connects a vertex to itself.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (петля)] (* <- lang_ru;; *);
		[Def. (loop)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		concept_edge;
		rrel_edge
	};;
*);;


statement -> statement_of_loop_in_multigraph (*
	-> rrel_key_sc_element: rrel_loop;;

	<= nrel_sc_text_translation: ... (*
		-> [В мультиграфе не допускаются петли, но пары вершин могут соединяться более чем одним ребром.] (* <- lang_ru;; *);;
		-> [In a multigraph, no loops arc allowed but more than one line can join two points.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (О петлях в мультиграфе)] (* <- lang_ru;; *);
		[Stat. (Loops in multigraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_multigraph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;


statement -> statement_of_loop_and_degree (*
	-> rrel_key_sc_element: rrel_loop;;

	<= nrel_sc_text_translation: ... (*
		-> [Каждая петля вносит в степень соответствующей вершины двойку.] (* <- lang_ru;; *);;
		-> [Every loop introduces 2 into degree of the appropriate vertex.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Степень вершины и петля)] (* <- lang_ru;; *);
		[Stat. (Vertex degree and loop)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		nrel_vertex_degree;
		concept_vertex;
		rrel_vertex
	};;
*);;

rrel_loop => nrel_first_domain: concept_vertex;;
rrel_loop => nrel_second_domain: concept_vertex;;

rrel_loop => nrel_definitional_domain: concept_vertex;;

sc_node_role_relation -> rrel_loop;;