rrel_point_of_articulation => nrel_main_idtf:
	[ точка сочленения* ](* <-lang_ru;; *);
	[ point of articulation* ](* <-lang_en;; *);;


definition -> definition_of_point_of_articulation (*
	-> rrel_key_sc_element: rrel_point_of_articulation;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершина, при удалении которой в G увеличивается число компонент связности.] (* <- lang_ru;; *);;
		-> [Vertex, when you delete that of G, increases the number of connected components.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (точка сочленения)] (* <- lang_ru;; *);
		[Def. (point of articulation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph;
		rrel_vertex;
		nrel_connected_component
	};;
*);;



statement ->  statement_of_graph_contains_point_of_articulation(*
	-> rrel_key_sc_element: rrel_point_of_articulation;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, который содержит одну вершину, не имеет точек сочленения.] (* <- lang_ru;; *);;
		-> [The graph that contains one vertex has no points of articulation.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Необходимое условие для того,чтобы граф имел точки сочленения)] (* <- lang_ru;; *);
		[Stat. (a necessary condition for the graph had the articulation point)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph;
		rrel_vertex
	};;
*);;




statement -> statement_of_necessary_condition_for_point_of_articulation (*
	-> rrel_key_sc_element: rrel_point_of_articulation;;

	<= nrel_sc_text_translation: ... (*
		-> [Изолированная вершина не может быть точкой сочленения.] (* <- lang_ru;; *);;
		-> [Isolated vertex can not be a point of articulation.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Необходимое условие для того,чтоfы вершина была точкой сочленения)] (* <- lang_ru;; *);
		[Stat. (A necessary condition for the vertex was point of articulation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_terminal_vertex;
		rrel_vertex
	};;
*);;


rrel_point_of_articulation => nrel_first_domain: concept_graph;;
rrel_point_of_articulation => nrel_second_domain: concept_vertex;;

rrel_point_of_articulation => nrel_definitional_domain: 
	...
	(*
		<= nrel_combination: 
			{
				concept_graph; 
				concept_vertex
			};;
	*);;

sc_node_role_relation->rrel_point_of_articulation;;