rrel_hinge
	=> nrel_main_idtf:
	[ шарнир' ] (* <-lang_ru;; *);
	[ hinge' ] (* <-lang_en;; *);
	=> nrel_idtf:
	[ разделяющая вершина' ] (* <-lang_ru;; *);;


definition -> definition_of_rrel_hinge (*
	-> rrel_key_sc_element: rrel_hinge;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершина графа, в результате удаления которой вместе со всеми инцидентными ей рёбрами количество компонент связности в графе возрастает.] (* <- lang_ru;; *);;
		-> [A vertex, as a result of which removal with all the edges incident to it, the number of connected components in the graph increases.] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (шарнир)] (* <- lang_ru;; *);
		[Def. (hinge)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		nrel_connected_component;
		rrel_edge
	};;
*);;


rrel_hinge => nrel_first_domain: concept_graph;;
rrel_hinge => nrel_second_domain: concept_vertex;;

rrel_hinge => nrel_definitional_domain:
	... 
	(*
		<= nrel_combination:
			{
				concept_edge;
				concept_vertex
			};;
	*);;


sc_node_role_relation->rrel_hinge;;