concept_graph_representation
=> nrel_main_idtf:
	[представление графа] (* <- lang_ru;; *);
	[graph representation] (* <- lang_en;; *);


=> nrel_inclusion:
concept_adjacency_list;
concept_incidence_list;
concept_adjacency_matrix;
concept_incidence_matrix;
concept_analytical_method_graph_representation;
concept_graphical_way_graph_representation;;

definition -> definition_of_graph_representation (*
	-> rrel_key_sc_element: concept_graph_representation;;

	<= nrel_sc_text_translation: ... (*
		-> [Способ отображения графа в компьютерной науке] (* <- lang_ru;; *);;
		-> [The method of displaying a graph in computer science] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (представление графа)] (* <- lang_ru;; *);
		[Def. (graph representation)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
