concept_adjacency_matrix
=> nrel_main_idtf:
	[матрица смежности] (* <- lang_ru;; *);
	[adjacency matrix] (* <- lang_en;; *);;

definition -> definition_of_adjacency_matrix (*
	-> rrel_key_sc_element: concept_adjacency_matrix;;

	<= nrel_sc_text_translation: ... (*
		-> [Матрица, используемая в теории графов для представления отношений между вершинами. Это квадратная матрица, где строкам и столбцам соответствуют вершины графа, а элементы матрицы указывают на наличие или отсутствие ребра между двумя вершинами] (* <- lang_ru;; *);;
		-> [A matrix used in graph theory to represent relationships between vertices. It is a square matrix where rows and columns correspond to the vertices of the graph, and matrix elements indicate the presence or absence of an edge between two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (матрица смежности)] (* <- lang_ru;; *);
		[Def. (adjacency matrix)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;;
