concept_incidence_matrix
=> nrel_main_idtf:
	[матрица инцидентности] (* <- lang_ru;; *);
	[incidence matrix] (* <- lang_en;; *);;

definition -> definition_of_incidence_matrix (*
	-> rrel_key_sc_element: concept_incidence_matrix;;

	<= nrel_sc_text_translation: ... (*
		-> [Матрица, используемая в теории графов для представления ребер и вершин графа. Она содержит информацию о том, какие ребра инцидентны каким вершинам. Каждая строка матрицы соответствует ребру, а каждый столбец-вершине. Элементы матрицы-это 0, если ребро не инцидентно вершине, и 1, если инцидентно] (* <- lang_ru;; *);;
		-> [A matrix used in graph theory to represent the edges and vertices of a graph. It contains information about which edges are incident to which vertices. Each row of the matrix corresponds to an edge, and each column corresponds to a vertex. Matrix elements are 0 if the edge is not incident to the vertex, and 1 if it is] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (матрица инцидентности)] (* <- lang_ru;; *);
		[Def. (incidence matrix)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;;
