concept_graph_algorithm
=> nrel_main_idtf:
	[графовый алгоритм] (* <- lang_ru;; *);
	[graph algorithm] (* <- lang_en;; *);

=> nrel_idtf:
	[алгоритмы на графах] (* <- lang_ru;; *);


=> nrel_inclusion:
concept_shortest_path;
concept_graph_traversal;;

definition -> definition_of_graph_algorithm (*
	-> rrel_key_sc_element: concept_graph_algorithm;;

	<= nrel_sc_text_translation: ... (*
		-> [Последовательность шагов для перебора вершин, поиска определенной вершины или пути между двумя заданными вершинами] (* <- lang_ru;; *);;
		-> [A sequence of steps for iterating over vertices, finding a specific vertex, or a path between two given vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (графовый алгоритм)] (* <- lang_ru;; *);
		[Def. (graph algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_graph_path;
		rrel_graph_path;
		rrel_vertex
	};;
*);;

statement -> statement_of_statement_about_graph_algoritms (*
	-> rrel_key_sc_element: concept_graph_algorithm;;

	<= nrel_sc_text_translation: ... (*
		-> [Графовые алгоритмы играют ключевую роль при применении графов на практике. Так, например, в различных ГИС широкое применения нашли алгоритмы поиска кратчайшего пути] (* <- lang_ru;; *);;
		-> [Graph algorithms play a key role in the application of graphs in practice. So, for example, in various GIS, algorithms for finding the shortest path have found wide application] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Утверждение о графовых алгоритмах)] (* <- lang_ru;; *);
		[Stat. (Statement about graph algoritms)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_shortest_path;
		nrel_shortest_path
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_graph_path;
	concept_graph;
	concept_shortest_path;;

sc_node_norole_relation ->
	nrel_shortest_path;;

sc_node_role_relation ->
	rrel_graph_path;
	rrel_vertex;;
