section_subject_domain_of_graph_algorithms

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область алгоритмов на графах] (* <- lang_ru;; *);
	[Section. Subject Domain of Graph Alhorithms] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_graph_traversal;
	section_subject_domain_of_shortest_paths;
	section_subject_domain_of_tree_traversal
};

<- rrel_key_sc_element:
	subject_domain_of_graph_algorithms;
	concept_graph_algorithm;
	concept_graph_traversal;
	concept_shortest_paths;
	concept_tree_traversal;
	concept_algorithm_complexity;
...;
	nrel_graph_traversal;
	nrel_shortest_paths;
	nrel_tree_traversal;;

section_subject_domain_of_graph_algorithms=[*
	subject_domain_of_graph_algorithms
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область алгоритмов на графах] (* <- lang_ru;; *);
		[Subject Domain of Graph Alhorithms] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_algorithm;

	-> rrel_not_maximum_studied_object_class:
		concept_graph_traversal;
		concept_shortest_paths;
		concept_tree_traversal;
		concept_algorithm_complexity;

	-> rrel_explored_relation:
...;
		nrel_graph_traversal;
		nrel_shortest_paths;
		nrel_tree_traversal;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_graph_traversal;
		subject_domain_of_shortest_paths;
		subject_domain_of_tree_traversal;;
*];;


sc_node_class ->
	concept_graph_algorithm;
	concept_graph_traversal;
	concept_shortest_paths;
	concept_tree_traversal;
	concept_algorithm_complexity;;

sc_node_role_relation ->
...;;

sc_node_norole_relation ->
	nrel_graph_traversal;
	nrel_shortest_paths;
	nrel_tree_traversal;;
