section_subject_domain_of_graph_operations

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область операции над графами] (* <- lang_ru;; *);
	[Section. Subject Domain of Graph Operations] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_graph_operations;
	section_subject_domain_of_dual_graph
};

<- rrel_key_sc_element:
	subject_domain_of_graph_operations;
	concept_graph_operation;
	...;
	...;
	nrel_graph_union;
	nrel_intersection_of_graph;
	nrel_cartesian_sum_of_graphs;
	nrel_annular_sum_of_graphs;
	nrel_product_of_graphs;
	nrel_symmetric_difference_of_graphs;
	nrel_difference_of_graphs;
	nrel_complement_og_graph;;

section_subject_domain_of_graph_operations=[*
	subject_domain_of_graph_operations
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область операции над графами] (* <- lang_ru;; *);
		[Subject Domain of Graph Operations] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_operation;

	-> rrel_not_maximum_studied_object_class:
		...;

	-> rrel_explored_relation:
		...;
		nrel_graph_union;
		nrel_intersection_of_graph;
		nrel_cartesian_sum_of_graphs;
		nrel_annular_sum_of_graphs;
		nrel_product_of_graphs;
		nrel_symmetric_difference_of_graphs;
		nrel_difference_of_graphs;
		nrel_complement_og_graph;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_graph_operations;
		subject_domain_of_dual_graph;;
*];;


sc_node_class ->
	concept_graph_operation;
	...;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	nrel_graph_union;
	nrel_intersection_of_graph;
	nrel_cartesian_sum_of_graphs;
	nrel_annular_sum_of_graphs;
	nrel_product_of_graphs;
	nrel_symmetric_difference_of_graphs;
	nrel_difference_of_graphs;
	nrel_complement_og_graph;;
