section_subject_domain_of_graph_operations

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область операции над графами] (* <- lang_ru;; *);
	[Section. Subject domain of graph operations] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_dual_graphs
};

<- rrel_key_sc_element:
	subject_domain_of_graph_operations;
	concept_graph_operation;
	concept_dual_graph;
	nrel_graph_union;
	nrel_graph_intersection;
	nrel_graph_cartesian_product;
	nrel_graph_annular_sum;
	nrel_graph_difference;
	nrel_graph_complement;;

section_subject_domain_of_graph_operations=[*
	subject_domain_of_graph_operations
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область операции над графами] (* <- lang_ru;; *);
		[Subject Domain of graph operations] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_operation;

	-> rrel_not_maximum_studied_object_class:
		concept_dual_graph;

	-> rrel_explored_relation:
		nrel_graph_union;
		nrel_graph_intersection;
		nrel_graph_cartesian_product;
		nrel_graph_annular_sum;
		nrel_graph_difference;
		nrel_graph_complement;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_dual_graphs;;
*];;

sc_node_class ->
	concept_graph_operation;
	concept_dual_graph;;

sc_node_norole_relation ->
	nrel_graph_union;
	nrel_graph_intersection;
	nrel_graph_cartesian_product;
	nrel_graph_annular_sum;
	nrel_graph_difference;
	nrel_graph_complement;;
