nrel_graph_difference
=> nrel_main_idtf:
	[разность графов*] (* <- lang_ru;; *);
	[graph difference*] (* <- lang_en;; *);

definition -> definition_of_nrel_graph_difference (*
	-> rrel_key_sc_element: nrel_graph_difference;;

	<= nrel_sc_text_translation: ... (*
		-> [Неролевое отношение, определённое на множестве графов. Граф является разностью графов*, если он порождён на разности множеств рёбер исходных графов] (* <- lang_ru;; *);;
		-> [A non-role relation defined on a set of graphs. A graph is an graph difference* if it is generated on the difference of the sets of edges of the original graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Разность графов*)] (* <- lang_ru;; *);
		[Def. (Graph difference*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_edge;
        rrel_edge
	};;
*);;

statement -> statement_of_nrel_graph_difference (*
	-> rrel_key_sc_element: nrel_graph_difference;;

	<= nrel_sc_text_translation: ... (*
		-> [Разностью* множества графов является граф, в котором отсутсвуют не соединённые с другими вершины, и присутсвуют рёбра, которые в соответсвии с порядком проведения разности графов содержаться в одном исходном графе, но не содержаться в другом. Таким образом построение графа, являющегося разностью* других графов производится исходя из полученной разности множеств рёбер исходных графов] (* <- lang_ru;; *);;
		-> [The difference* of a set of graphs is a graph in which there are no vertices that are not connected to others, and there are edges that, in accordance with the order of drawing the difference of graphs, are contained in one source graph, but not contained in another. Thus, the construction of a graph that is the difference * of other graphs is based on the obtained difference of the sets of edges of the original graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Неформальное пояснение разности графов*)] (* <- lang_ru;; *);
		[Stat. (Informal explanation of graph difference*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_vertex;
		concept_edge;
        rrel_vertex;
		rrel_edge
	};;
*);;

nrel_graph_difference=>nrel_first_domain:concept_graph;;
nrel_graph_difference=>nrel_second_domain:concept_graph;;
nrel_graph_difference=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination:
	    {
			concept_graph
		};;
	*);;



reflexive_relation->nrel_graph_difference;;
oriented_relation->nrel_graph_difference;;
antisymmetric_relation->nrel_graph_difference;;
transitive_relation->nrel_graph_difference;;


sc_node_norole_relation->nrel_graph_difference;;

quasybinary_relation->nrel_graph_difference;;

sc_node_class ->
    concept_graph;
    concept_edge;
    concept_arc;
    concept_vertex;;

sc_node_role_relation ->
    rrel_edge;
    rrel_arc;
    rrel_vertex;;
