nrel_graph_annular_sum
=> nrel_main_idtf:
	[кольцевая сумма графов*] (* <- lang_ru;; *);
	[graph annular sum*] (* <- lang_en;; *);;

definition -> definition_of_nrel_graph_annular_sum (*
	-> rrel_key_sc_element: nrel_graph_annular_sum;;

	<= nrel_sc_text_translation: ... (*
		-> [Неролевое отношение, определённое на множестве графов. Граф является кольцевой суммой графов*, если он порождён на симметрической разности множеств рёбер исходных графов] (* <- lang_ru;; *);;
		-> [A non-role relation defined on a set of graphs. A graph is an annular sum of graphs* if it is generated on the symmetric difference of the sets of edges of the original graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Кольцевая сумма графов*)] (* <- lang_ru;; *);
		[Def. (Graph annular sum*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_edge;
        rrel_edge
	};;
*);;

statement -> statement_of_nrel_graph_annular_sum (*
	-> rrel_key_sc_element: nrel_graph_annular_sum;;

	<= nrel_sc_text_translation: ... (*
		-> [Кольцевой суммой* множества графов является граф, в котором отсутсвуют не соединённые с другими вершины, и присутсвуют рёбра, содержащиеся в каком-либо графе, но не содержащиеся в остальных. Таким образом построение графа, являющегося кольцевой суммой* других графов производится исходя из полученной симметрической разности множеств рёбер исходных графов] (* <- lang_ru;; *);;
		-> [The annular sum* of a set of graphs is a graph in which there are no unconnected vertices, and there are edges contained in some graph, but not contained in the others. Thus, the construction of a graph that is an annular sum * of other graphs is based on the obtained symmetric difference of the sets of edges of the original graphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Неформальное пояснение кольцевой суммы графов*)] (* <- lang_ru;; *);
		[Stat. (Informal explanation of graph annular sum*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_vertex;
		concept_edge;
        rrel_vertex;
		rrel_edge
	};;
*);;

nrel_graph_annular_sum=>nrel_first_domain:concept_graph;;
nrel_graph_annular_sum=>nrel_second_domain:concept_graph;;
nrel_graph_annular_sum=> nrel_definitional_domain:concept_graph;;



reflexive_relation->nrel_graph_annular_sum;;
oriented_relation->nrel_graph_annular_sum;;
antisymmetric_relation->nrel_graph_annular_sum;;
transitive_relation->nrel_graph_annular_sum;;


sc_node_norole_relation->nrel_graph_annular_sum;;

quasybinary_relation->nrel_graph_annular_sum;;

sc_node_class ->
    concept_graph;
    concept_edge;
    concept_arc;
    concept_vertex;;

sc_node_role_relation ->
    rrel_edge;
    rrel_arc;
    rrel_vertex;;
