nrel_graph_complement
=> nrel_main_idtf:
	[дополнение графа*] (* <- lang_ru;; *);
	[graph complement*] (* <- lang_en;; *);

definition -> definition_of_nrel_graph_complement (*
	-> rrel_key_sc_element: nrel_graph_complement;;

	<= nrel_sc_text_translation: ... (*
		-> [Неролевое отношение, определённое на множестве графов. Дополнением графа G = (V, U) является граф G' = (V, U'), определённый на том же множестве вершин, в котором U' - множество рёбер, формируемое следующим образом: любые две вершины графа G' соеденены ребром тогда и только тогда, когда они не соеденены ребром в исходном графе G] (* <- lang_ru;; *);;
		-> [A non-role relation defined on a set of graphs. The complement of the graph G = (V, U) is the graph G' = (V, U') defined on the same set of vertices in which U' is the set of edges, formed as follows: any two vertices of the graph G' are connected by an edge then and only if they are not connected by an edge in the original graph G] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Дополнение графа*)] (* <- lang_ru;; *);
		[Def. (Graph complement*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_vertex;
        concept_edge;
        rrel_vertex;
        rrel_edge
	};;
*);;

statement -> statement_of_nrel_graph_complement (*
	-> rrel_key_sc_element: nrel_graph_complement;;

	<= nrel_sc_text_translation: ... (*
		-> [Дополнением графа* будет граф, с таким же множеством вершин. При этом все вершины, между которыми не проведено ребро в исходном графе, будут соеденены рёбрами] (* <- lang_ru;; *);;
		-> [The complement of a graph* will be a graph with the same set of vertices. In this case, all vertices between which an edge is not connected in the original graph will be connected by edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Неформальное пояснение дополнения графа*)] (* <- lang_ru;; *);
		[Stat. (Informal explanation of graph complement*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_vertex;
		concept_edge;
        rrel_vertex;
		rrel_edge
	};;
*);;

nrel_graph_complement=>nrel_first_domain:concept_graph;;
nrel_graph_complement=>nrel_second_domain:concept_graph;;
nrel_graph_complement=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination:
	    {
			concept_graph
		};;
	*);;


antireflexive_relation->nrel_graph_complement;;
oriented_relation-|>nrel_graph_complement;;
symmetric_relation->nrel_graph_complement;;
antitransitive_relation->nrel_graph_complement;;


sc_node_norole_relation->nrel_graph_complement;;

binary_relation->nrel_graph_complement;;

sc_node_class ->
    concept_graph;
    concept_edge;
    concept_arc;
    concept_vertex;;

sc_node_role_relation ->
    rrel_edge;
    rrel_arc;
    rrel_vertex;;
