nrel_graph_annular_sum
=> nrel_main_idtf:
	[кольцевая сумма графов*] (* <- lang_ru;; *);
	[graph annular sum*] (* <- lang_en;; *);

definition -> definition_of_nrel_graph_annular_sum (*
	-> rrel_key_sc_element: nrel_graph_annular_sum;;

	<= nrel_sc_text_translation: ... (*
		-> [] (* <- lang_ru;; *);;
		-> [] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Кольцевая сумма графов*)] (* <- lang_ru;; *);
		[Def. (Graph annular sum*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_edge;
        concept_arc;
        concept_vertex;
        rrel_edge;
        rrel_arc;
        rrel_vertex
	};;
*);;

statement -> statement_of_nrel_graph_cartesian_product (*
	-> rrel_key_sc_element: nrel_graph_cartesian_product;;

	<= nrel_sc_text_translation: ... (*
		-> [Декартовым произведением графов является граф, множество вершин которого является декартовым произведением исходных графов. Две любые вершины (которые представлены кортежами, состоящими из вершин исходных графов) в полученном графе смежные, если в состав кортежей превой вершины входят вершина одного из исходных графов, которая содержится в кортеже второй вершины; а также в состав кортежей первой и воторой вершины входят смежные между собой вершины из другого исходного графа] (* <- lang_ru;; *);;
		-> [A Cartesian product of graphs is a graph whose vertex set is a Cartesian product of the original graphs. Any two vertices (which are represented by tuples consisting of vertices of the original graphs) in the resulting graph are adjacent if the tuples of the first vertex include the vertex of one of the original graphs, which is contained in the tuple of the second vertex; and also the composition of the tuples of the first and second vertices includes adjacent vertices from another source graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Неформальное пояснение Декартового произведения графов*)] (* <- lang_ru;; *);
		[Stat. (Informal explanation of graph Cartesian product*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
        concept_vertex;
        rrel_vertex;
        nrel_vertex_adjacency
	};;
*);;

nrel_graph_cartesian_product=>nrel_first_domain:concept_graph;;
nrel_graph_cartesian_product=>nrel_second_domain:concept_graph;;
nrel_graph_cartesian_product=> nrel_definitional_domain:
	...
	(*
	    <= nrel_combination:
	    {
			concept_graph
		};;
	*);;



antireflexive_relation->nrel_graph_cartesian_product;;
oriented_relation->nrel_graph_cartesian_product;;
antisymmetric_relation->nrel_graph_cartesian_product;;
transitive_relation->nrel_graph_cartesian_product;;


sc_node_norole_relation->nrel_graph_cartesian_product;;

quasybinary_relation->nrel_graph_cartesian_product;;

sc_node_class ->
    concept_graph;
    concept_edge;
    concept_arc;
    concept_vertex;;

sc_node_role_relation ->
    rrel_edge;
    rrel_arc;
    rrel_vertex;;

sc_node_norole_relation -> vertex_adjacency;;