concept_hypergraph_edge
=> nrel_main_idtf:
	[ребро гиперграфа] (* <- lang_ru;; *);
	[hypergraph edge] (* <- lang_en;; *);

=> nrel_idtf:
	[гиперребро] (* <- lang_ru;; *);
	[hyperedge] (* <- lang_en;; *);;

definition -> definition_of_hypergraph_edge (*
	-> rrel_key_sc_element: concept_hypergraph_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [Ребром гиперграфа, или гиперребром, является такое ребро, которое может соединять более двух вершин] (* <- lang_ru;; *);;
		-> [A hypergraph edge, or hyperedge, is an edge that can connect more than two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ребро гиперграфа)] (* <- lang_ru;; *);
		[Def. (hypergraph edge)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_vertex;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_hypergraph_edge_statement (*
	-> rrel_key_sc_element: concept_hypergraph_edge;;

	<= nrel_sc_text_translation: ... (*
		-> [В то время как ребра графа соединяют только 2 узла, гиперребра соединяют произвольное количество узлов] (* <- lang_ru;; *);;
		-> [While graph edges connect only 2 vertices, hyperedges connect an arbitrary number of vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Высказывание о гиперребре)] (* <- lang_ru;; *);
		[Stat. (Hyperedge statement)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_hypegraph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

sc_node_class ->
	concept_edge;
	concept_vertex;
	concept_graph;
	concept_hypegraph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_vertex;
	rrel_edge;;
