section_subject_domain_of_hypergraphs

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область гиперграфов] (* <- lang_ru;; *);
	[Section. Subject domain of uhypergraphs] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_hypergraphs;
	concept_hypergraph;
	concept_directed_hypergraph;
	concept_undirected_hypergraph;
	concept_hypergraph_edge;
	nrel_transvinsal;
	rrel_hypergraph_edge;;

section_subject_domain_of_hypergraphs=[*
	subject_domain_of_hypergraphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область гиперграфов] (* <- lang_ru;; *);
		[Subject Domain of uhypergraphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_hypergraph;

	-> rrel_not_maximum_studied_object_class:
		concept_directed_hypergraph;
		concept_undirected_hypergraph;
		concept_hypergraph_edge;

	-> rrel_explored_relation:
		nrel_transvinsal;
		rrel_hypergraph_edge;

	<= nrel_private_subject_domain:
		subject_domain_of_multigraphs;;
*];;

sc_node_class ->
	concept_hypergraph;
	concept_directed_hypergraph;
	concept_undirected_hypergraph;
	concept_hypergraph_edge;;

sc_node_norole_relation ->
	nrel_transvinsal;;

sc_node_role_relation ->
	rrel_hypergraph_edge;;
