section_subject_domain_of_hypergraphs

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область гиперграфов] (* <- lang_ru;; *);
	[Section. Subject Domain of Hypergraphs] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_hypergraphs;
	concept_hypergraph;
	...;
	...;
	nrel_vertexes_of_edge_set;
	nrel_transvinsal;;

section_subject_domain_of_hypergraphs=[*
	subject_domain_of_hypergraphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область гиперграфов] (* <- lang_ru;; *);
		[Subject Domain of Hypergraphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_hypergraph;

	-> rrel_not_maximum_studied_object_class:
		...;

	-> rrel_explored_relation:
		...;
		nrel_vertexes_of_edge_set;
		nrel_transvinsal;

	<= nrel_private_subject_domain:
		subject_domain_of_multigraphs;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_hypergraph;
	...;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	nrel_vertexes_of_edge_set;
	nrel_transvinsal;;
