concept_multiple_edges
=> nrel_main_idtf:
	[кратные рёбра] (* <- lang_ru;; *);
	[multiple edges] (* <- lang_en;; *);;

definition -> definition_of_multiple_edges (*
	-> rrel_key_sc_element: concept_multiple_edges;;

	<= nrel_sc_text_translation: ... (*
		-> [Два и более ребра являются кратными тогда и только тогда, когда они инцидентны одним и тем же двум вершинам] (* <- lang_ru;; *);;
		-> [Two or more edges are multiples if and only if they are incident to the same two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (кратные рёбра)] (* <- lang_ru;; *);
		[Def. (multiple edges)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_vertex;
		rrel_edge;
		rrel_vertex;
		nrel_incidence;
		nrel_edges_multiplicity
	};;
*);;

statement -> statement_of_wolfram_math_world_multiple_edges_definition (*
	-> rrel_key_sc_element: concept_multiple_edges;;

	<= nrel_sc_text_translation: ... (*
		-> [Кратными являются два и более ребра, соединённых с одними и теми же двумя вершинами мультиграфа] (* <- lang_ru;; *);;
		-> [Multiple edges are two or more edges connecting the same two vertices within a multigraph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Определение кратных рёбер с сайта Wolfram Math World)] (* <- lang_ru;; *);
		[Stat. (Multiple edges definition from Wolfram Math World website)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_vertex;
		concept_multigraph;
		rrel_edge;
		rrel_vertex;
		nrel_incidence
	};;
*);;

sc_node_class ->
	concept_edge;
	concept_vertex;
	concept_edge;
	concept_vertex;
	concept_multigraph;;

sc_node_norole_relation ->
	nrel_incidence;
	nrel_edges_multiplicity;
	nrel_incidence;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
