concept_undirected_multigraph
=> nrel_main_idtf:
	[неориентированный мультиграф] (* <- lang_ru;; *);
	[undirected multigraph] (* <- lang_en;; *);;

definition -> definition_of_undirected_multigraph (*
	-> rrel_key_sc_element: concept_undirected_multigraph;;

	<= nrel_sc_text_translation: ... (*
		-> [неориентированный граф, в котором разрешены кратные рёбра, тоесть рёбра, соединяющие одну и ту же пару вершин] (* <- lang_ru;; *);;
		-> [An undirected multigraph is an undirected graph in which multiple edges, wich means edges connecting the same pair of vertices, are allowed] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (неориентированный мультиграф)] (* <- lang_ru;; *);
		[Def. (undirected multigraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_undirected_graph;
		concept_multiple_edges;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_undirected_multigraphs_and_hypergraphs (*
	-> rrel_key_sc_element: concept_undirected_multigraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Неориентированные мультиграфы могут быть рассмотрены как обобщение неориентированных гиперграфов] (* <- lang_ru;; *);;
		-> [Undirected multigraphs can be viewed as a generalization of undirected hypergraphs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Неориентированные мультиграфы и гиперграфы)] (* <- lang_ru;; *);
		[Stat. (Undirected Multigraphs and Hypergraphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_undirected_hypergraph
	};;
*);;

sc_node_class ->
	concept_undirected_graph;
	concept_multiple_edges;
	concept_vertex;
	concept_undirected_hypergraph;;

sc_node_role_relation ->
	rrel_vertex;;
