concept_multigraph
=> nrel_main_idtf:
	[мультиграф] (* <- lang_ru;; *);
	[multigraph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_directed_multigraph;
concept_undirected_multigraph;
concept_multiple_edges;
concept_multiple_arcs;
concept_directed_hypergraph;
concept_undirected_hypergraph;
concept_hypergraph_edge;;

definition -> definition_of_multigraph (*
	-> rrel_key_sc_element: concept_multigraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф, у которого существует хотя бы одна пара вершин, соединяемых кратными ребрами или кратными дугами] (* <- lang_ru;; *);;
		-> [Graph that has at least one pair of vertices connected by multiple edges or multiple arcs] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (мультиграф)] (* <- lang_ru;; *);
		[Def. (multigraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_multiple_edges;
		concept_multiple_arcs;
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_arc;
		rrel_vertex;
		rrel_edge;
		rrel_arc
	};;
*);;

statement -> statement_of_wikipedia_glossary_multigraph_definition (*
	-> rrel_key_sc_element: concept_multigraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Мультиграфом является граф, в котором в котором может быть пара вершин, которая соединена более чем одним ребром, либо более чем двумя однонаправленными дугами] (* <- lang_ru;; *);;
		-> [A multigraph is a graph in which there can be a pair of vertices that are connected by more than one edge, or more than two arcs in same directions] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Определение мультиграфа из глоссария Википедии по теории графов)] (* <- lang_ru;; *);
		[Stat. (Wikipedia glossary multigraph definition)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_arc;
		rrel_vertex;
		rrel_edge;
		rrel_arc
	};;
*);;

sc_node_class ->
	concept_multiple_edges;
	concept_multiple_arcs;
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_arc;
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_arc;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_arc;
	rrel_vertex;
	rrel_edge;
	rrel_arc;;
