section_subject_domain_of_multigraphs

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область мультиграфов] (* <- lang_ru;; *);
	[Section. Subject domain of Multigraphs] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_hypergraphs
};

<- rrel_key_sc_element:
	subject_domain_of_multigraphs;
	concept_multigraph;
	concept_arc_entry;
	concept_edge_entry;
	rrel_arc_entry;
	rrel_edge_entry;;

section_subject_domain_of_multigraphs=[*
	subject_domain_of_multigraphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область мультиграфов] (* <- lang_ru;; *);
		[Subject Domain of Multigraphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_multigraph;

	-> rrel_not_maximum_studied_object_class:
		concept_arc_entry;
		concept_edge_entry;

	-> rrel_explored_relation:
		rrel_arc_entry;
		rrel_edge_entry;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_hypergraphs;;
*];;

sc_node_class ->
	concept_multigraph;
	concept_arc_entry;
	concept_edge_entry;;

sc_node_role_relation ->
	rrel_arc_entry;
	rrel_edge_entry;;
