nrel_edges_multiplicity
=> nrel_main_idtf:
	[кратность рёбер*] (* <- lang_ru;; *);
	[edges multiplicity*] (* <- lang_en;; *);;

definition -> definition_of_edges_multiplicity (*
	-> rrel_key_sc_element: nrel_edges_multiplicity;;

	<= nrel_sc_text_translation: ... (*
		-> [Неролевое отношение связывающее ребро в мультиграфе с числом, соответсвующим количеству рёбер соединяющих одни и те же вершины(к этому количеству относится и само ребро)] (* <- lang_ru;; *);;
		-> [A non-role relation connecting an edge in a multigraph with a number corresponding to the amount of edges that connects the same vertices (the edge itself belongs to this amount)] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (кратность рёбер*)] (* <- lang_ru;; *);
		[Def. (edges multiplicity*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_multigraph
		concept_vertex;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_replacement_of_multiple_edges_by_edges_multiplicity (*
	-> rrel_key_sc_element: nrel_edges_multiplicity;;

	<= nrel_sc_text_translation: ... (*
		-> [При представлении мультиграфов можно заменить К кратных между собой рёбер на одно ребро с кратностью* К] (* <- lang_ru;; *);;
		-> [When representing multigraphs, one can replace K edges that are multiples of each other by one edge with edges multiplicity* K] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Утверждение о замене кратных рёбер с помощью кратности рёбер*)] (* <- lang_ru;; *);
		[Stat. (Statement of replacement of multiple edges by edges multiplicity*)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_multigraph;
		concept_multiple_edges;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_edges_multiplicity (*
	-> rrel_key_sc_element: nrel_edges_multiplicity;;

	<= nrel_sc_text_translation: ... (*
		-> [Кратность рёбер* имеет особое значение при использовании списков и матриц смежности, списков и матриц инцидентности] (* <- lang_ru;; *);;
		-> [The multiplicity of edges* is of particular importance when using adjacency lists and matrices, incidence lists and matrices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Утверждение о кратности рёбер*)] (* <- lang_ru;; *);
		[Stat. (Edgess multiplicity* statement)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_adjacency_list;
		concept_adjacency_matrix;
		concept_incidence_list;
		concept_incidence_matrix
	};;
*);;

nrel_edges_multiplicity=>nrel_first_domain:concept_edge;;
nrel_edges_multiplicity=>nrel_second_domain:number;;
nrel_edges_multiplicity=>nrel_definitional_domain:
	...
	(*
	    <= nrel_combination:
	    {
			number;
			concept_edge
		};;
	*);;

nrel_edges_multiplicity=>arity:2(*<-number;;*);;

antireflexive_relation->nrel_edges_multiplicity;;
oriented_relation->nrel_edges_multiplicity;;
antisymmetric_relation->nrel_edges_multiplicity;;
antitransitive_relation->nrel_edges_multiplicity;;

sc_node_norole_relation->nrel_edges_multiplicity;;

sc_node_class ->
	concept_edge;
	concept_vertex;
	concept_multiple_edges;
	concept_adjacency_list;
	concept_adjacency_matrix;
	concept_incidence_list;
	concept_incidence_matrix
	concept_multigraph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
