concept_binomial_tree
=> nrel_main_idtf:
	[биномиальное дерево] (* <- lang_ru;; *);
	[binomial tree] (* <- lang_en;; *);;

definition -> definition_of_binomial_tree (*
	-> rrel_key_sc_element: concept_binomial_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Разновидность деревьев, задающихся реккурентно] (* <- lang_ru;; *);;
		-> [A kind of trees defined recursively] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (биномиальное дерево)] (* <- lang_ru;; *);
		[Def. (binomial tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree
	};;
*);;

statement -> statement_of_amount_of_vertexes_in_binomial_tree (*
	-> rrel_key_sc_element: concept_binomial_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Количество вершин в биномиальном дереве равно 2 в степени k, где k является наибольшим значением длины пути от корня дерева до его листьев] (* <- lang_ru;; *);;
		-> [The number of vertices in a binomial tree is 2 to the power of k, where k is the largest value of the path length from the root of the tree to its leaves] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Количество вершин в биномиальном дереве)] (* <- lang_ru;; *);
		[Stat. (Amount of vertexes in binomial tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		concept_path_length;
		concept_tree_root;
		concept_leaf;
		rrel_vertex;
		rrel_tree_root;
		rrel_leaf
	};;
*);;

statement -> statement_of_binomial_tree_defining_way (*
	-> rrel_key_sc_element: concept_binomial_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Биномиальное дерево задаётся исходя из наибольшей длины пути от корня дерева до его листьев. Дерево, состоящее из 1 вершины является биномиальным деревом, у которого длина пути от корня до листьев равно нулю. Биномиальные деревья, у которых длина наибольшего пути от корня до листьев равна Д, где Д больше 0, строятся из двух биномиальных деревьев, у которых длина наибольшего пути от корня до листьев равна Д-1. При чём корень одного из таких деревьев становится потомком корня другого] (* <- lang_ru;; *);;
		-> [The binomial tree is defined based on the longest path length from the tree root to its leaves. A tree with 1 vertex is a binomial tree whose path length from the root to the leaves is zero. Binomial trees whose longest path from the root to the leaves is L, where L is greater than 0, are built from two binomial trees whose longest path from the root to the leaves is L-1. The root of one of these trees become a descendant of the root of another] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Способ задания биномиальных деревьев)] (* <- lang_ru;; *);
		[Stat. (Binomial tree defining way)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_path_length;
		concept_tree_root;
		concept_leaf;
		concept_vertex;
		rrel_vertex;
		rrel_tree_root;
		rrel_leaf;
		nrel_tree_descendant
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree;
	concept_vertex;
	concept_path_length;
	concept_tree_root;
	concept_leaf;
	concept_tree;
	concept_path_length;
	concept_tree_root;
	concept_leaf;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_tree_descendant;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_tree_root;
	rrel_leaf;
	rrel_vertex;
	rrel_tree_root;
	rrel_leaf;;
