concept_star_tree
=> nrel_main_idtf:
	[звездное дерево] (* <- lang_ru;; *);
	[star tree] (* <- lang_en;; *);;

definition -> definition_of_star_tree (*
	-> rrel_key_sc_element: concept_star_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, в котором одна вершина является центром, а остальные вершины расположены на концах листьев] (* <- lang_ru;; *);;
		-> [A tree in which one vertex is the center, and the rest of the vertices are located at the ends of the leaves] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (звездное дерево)] (* <- lang_ru;; *);
		[Def. (star tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		rrel_leaf;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_diameter_of_star_tree (*
	-> rrel_key_sc_element: concept_star_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Диаметр звездного дерева равен двум] (* <- lang_ru;; *);;
		-> [The diameter of a star tree is two] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о диаметре звездного дерева)] (* <- lang_ru;; *);
		[Stat. (Diameter theorem of star tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_diameter
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_vertex;
	concept_graph_diameter;;

sc_node_role_relation ->
	rrel_leaf;
	rrel_vertex;;
