concept_n_ary_tree
=> nrel_main_idtf:
	[n-местное дерево] (* <- lang_ru;; *);
	[n-ary tree] (* <- lang_en;; *);;

definition -> definition_of_n_ary_tree (*
	-> rrel_key_sc_element: concept_n_ary_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, в котором каждый узел имеет не более n потомков] (* <- lang_ru;; *);;
		-> [A tree in which each node has at most n children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (n-местное дерево)] (* <- lang_ru;; *);
		[Def. (n-ary tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_n_ary_tree_theorem (*
	-> rrel_key_sc_element: concept_n_ary_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [n-местное дерево может быть использовано для представления данных с произвольной степенью связности] (* <- lang_ru;; *);;
		-> [An n-ary tree can be used to represent data with arbitrary degrees of connectivity] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о n-местном дереве)] (* <- lang_ru;; *);
		[Stat. (n-ary tree theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_n_ary_tree;
		concept_connectivity
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_vertex;
	concept_tree;
	concept_n_ary_tree;
	concept_connectivity;;

sc_node_role_relation ->
	rrel_vertex;;
