concept_left_linear_tree
=> nrel_main_idtf:
	[девостороннее линейное дерево] (* <- lang_ru;; *);
	[left-linear tree] (* <- lang_en;; *);;

definition -> definition_of_left_linear_tree (*
	-> rrel_key_sc_element: concept_left_linear_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, в котором каждый узел имеет не более одного левого потомка] (* <- lang_ru;; *);;
		-> [A tree in which each node has at most one left child] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (девостороннее линейное дерево)] (* <- lang_ru;; *);
		[Def. (left-linear tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_left_linear_tree_theorem (*
	-> rrel_key_sc_element: concept_left_linear_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Левостороннее линейное дерево может быть использовано для представления списков и очередей] (* <- lang_ru;; *);;
		-> [A left-linear tree can be used to represent lists and queues] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о левостороннем линейном дереве)] (* <- lang_ru;; *);
		[Stat. (Left-linear tree theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_left_linear_tree
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_vertex;
	concept_tree;
	concept_left_linear_tree;;

sc_node_role_relation ->
	rrel_vertex;;
