concept_tree_root
=> nrel_main_idtf:
	[корень дерева] (* <- lang_ru;; *);
	[tree root] (* <- lang_en;; *);;

definition -> definition_of_tree_root (*
	-> rrel_key_sc_element: concept_tree_root;;

	<= nrel_sc_text_translation: ... (*
		-> [Корень дерева-это узел, не имеющий родителя] (* <- lang_ru;; *);;
		-> [The root of a tree is the node that has no parent] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (корень дерева)] (* <- lang_ru;; *);
		[Def. (tree root)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_tree;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_vertex;
	concept_tree;;

sc_node_role_relation ->
	rrel_vertex;;
