concept_bicentre_tree
=> nrel_main_idtf:
	[бицентральное дерево] (* <- lang_ru;; *);
	[bicentre tree] (* <- lang_en;; *);;

definition -> definition_of_bicentre_tree (*
	-> rrel_key_sc_element: concept_bicentre_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, центр которого состоит из двух смежных вершин] (* <- lang_ru;; *);;
		-> [A tree whose center consists of two adjacent vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (бицентральное дерево)] (* <- lang_ru;; *);
		[Def. (bicentre tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		rrel_vertex;
		nrel_adjacent
	};;
*);;

statement -> statement_of_statement_about_graph_center (*
	-> rrel_key_sc_element: concept_bicentre_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Под центром дерева понимается вершина или несколько вершин, входящих в наибольший из путей между двумя любыми вершинами дерева. При этом сам путь делится этими вершинами на две равные части] (* <- lang_ru;; *);;
		-> [The center of a tree is a vertex or several vertices included in the largest paths between any two vertices in the tree. At the same time, the path itself is divided these vertices into two equal parts] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Утверждение о центре графа)] (* <- lang_ru;; *);
		[Stat. (Statement about graph center)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		concept_path_length;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_vertex;
	concept_tree;
	concept_vertex;
	concept_path_length;;

sc_node_norole_relation ->
	nrel_adjacent;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
