concept_b_tree
=> nrel_main_idtf:
	[б-дерево] (* <- lang_ru;; *);
	[b-tree] (* <- lang_en;; *);


=> nrel_inclusion:
concept_two_three_tree;;

definition -> definition_of_b_tree (*
	-> rrel_key_sc_element: concept_b_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Б-деревом является сбалансированное дерево, вершины которого могут содержать множество потомков] (* <- lang_ru;; *);;
		-> [A b-tree is a balanced tree whose vertices can contain many descendant] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (б-дерево)] (* <- lang_ru;; *);
		[Def. (b-tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_balanced_tree;
		concept_vertex;
		rrel_vertex;
		nrel_tree_descendant
	};;
*);;

statement -> statement_of_statement_about_b_tree_vertices (*
	-> rrel_key_sc_element: concept_b_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [В б-дереве каждый узел содержит несколько чисел, которые упорядочены по возрастанию. Потомки узла располагаются слева направо в соответствии с этими числами. Первый потомок содержит числа, которые меньше самого маленького числа в узле, а последний потомок содержит числа, которые больше самого большого числа в узле. Для каждого потомка, кроме первого и последнего, этот потомок содержит числа, которые больше предыдущего числа в узле и меньше следующего числа в узле. Таким образом, числа в потомках находятся в интервалах между числами, содержащимися в их родительском узле] (* <- lang_ru;; *);;
		-> [In a b-tree, each vertex contains several numbers, which are sorted in ascending order. The descendant of vertex are arranged from left to right according to these numbers. The first descendant contains numbers that are less than the smallest number in the vertex, and the last descendant contains numbers that are greater than the largest number in the vertex. For every descendant except the first and last, that descendant contains numbers that are greater than the previous number in the vertex and less than the next number in the vertex. So the numbers in the descendants are in the intervals between the numbers contained in their parent vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Утверждение о вершинах б-дерева)] (* <- lang_ru;; *);
		[Stat. (Statement about b-tree vertices)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		rrel_vertex;
		nrel_tree_descendant
	};;
*);;

sc_node_class ->
	concept_balanced_tree;
	concept_vertex;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_tree_descendant;
	nrel_tree_descendant;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
