concept_rooted_tree
=> nrel_main_idtf:
	[корневое дерево] (* <- lang_ru;; *);
	[rooted tree] (* <- lang_en;; *);


=> nrel_inclusion:
concept_two_three_tree;
concept_aa_tree;
concept_avl_tree;
concept_b_tree;
concept_bicentre_tree;
concept_bichromatic_graph;
concept_binomial_tree;
concept_brother_tree;
concept_bsp_tree;
concept_cartesian_tree;
concept_cover_tree;
concept_dancing_tree;
concept_decision_tree;
concept_fenwick_tree;
concept_fibonacci_tree;
concept_growing_tree;
concept_irreducible_tree;
concept_justified_tree;
concept_k_d_tree;
concept_left_linear_tree;
concept_matrix_tree;
concept_minimum_spanning_tree;
concept_n_ary_tree;
concept_octree;
concept_output_tree;
concept_ordered_tree;
concept_perfectly_balanced_tree;
concept_polytree;
concept_r_tree;
concept_radix_tree;
concept_range_maximum_tree;
concept_red_black_tree;
concept_quadtree;
concept_rooted_tree;
concept_segment_tree;
concept_self_balancing_search_tree;
concept_sorting_tree;
concept_spanning_tree;
concept_star_tree;
concept_suffix_tree;
concept_ternary_search_tree;
concept_trie;
concept_undirected_tree;
concept_van_emde_boas_tree;
concept_vantage_point_tree;
concept_bipartite_graph;
concept_hypertree;
concept_multitree;;

definition -> definition_of_rooted_tree (*
	-> rrel_key_sc_element: concept_rooted_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, в котором один узел выделен как корень] (* <- lang_ru;; *);;
		-> [A tree in which one node is designated as the root] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (корневое дерево)] (* <- lang_ru;; *);
		[Def. (rooted tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_tree_root;
		rrel_tree_root
	};;
*);;

statement -> statement_of_theorem_roots_count (*
	-> rrel_key_sc_element: concept_rooted_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Корневое дерево имеет точно один корень] (* <- lang_ru;; *);;
		-> [A rooted tree has exactly one root] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о количестве корней)] (* <- lang_ru;; *);
		[Stat. (Theorem on the number of roots)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_root;
		rrel_tree_root
	};;
*);;

statement -> statement_of_lowest_common_ancestor_algorithm (*
	-> rrel_key_sc_element: concept_rooted_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Алгоритм наименьшего общего предка предназначен для нахождения наименьшего общего предка двух узлов в дереве, работает за O(logn) времени] (* <- lang_ru;; *);;
		-> [The lowest common ancestor algorithm is designed to find the lowest common ancestor of two nodes in a tree and runs in O(log n) time] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Алгоритм наименьшего общего предка)] (* <- lang_ru;; *);
		[Stat. (Lowest common ancestor algorithm)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_time_complexity;
		nrel_tree_parent
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree_root;
	concept_tree_root;
	concept_tree;
	concept_time_complexity;;

sc_node_norole_relation ->
	nrel_tree_parent;;

sc_node_role_relation ->
	rrel_tree_root;
	rrel_tree_root;;
