concept_ternary_search_tree
=> nrel_main_idtf:
	[дерево тернарного поиска] (* <- lang_ru;; *);
	[ternary search tree] (* <- lang_en;; *);;

definition -> definition_of_ternary_search_tree (*
	-> rrel_key_sc_element: concept_ternary_search_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Двоичное дерево поиска, в котором каждый узел имеет три потомка] (* <- lang_ru;; *);;
		-> [A binary search tree in which each node has three children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дерево тернарного поиска)] (* <- lang_ru;; *);
		[Def. (ternary search tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_search_tree;
		concept_vertex;
		rrel_vertex;
		nrel_tree_descendant
	};;
*);;

statement -> statement_of_theorem_prefix_matching_of_ternary_search_tree (*
	-> rrel_key_sc_element: concept_ternary_search_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево тернарного поиска может быть использовано для эффективного поиска префиксов в словаре] (* <- lang_ru;; *);;
		-> [A ternary search tree can be used for efficient prefix matching in a dictionary] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о поиске префиксов дерева тернарного поиска)] (* <- lang_ru;; *);
		[Stat. (Prefix matching theorem of ternary search tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_prefix_matching;
		concept_dictionary
	};;
*);;

statement -> statement_of_theorem_time_complexity_of_ternary_search_tree (*
	-> rrel_key_sc_element: concept_ternary_search_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево тернарного поиска может быть построено и использовано для поиска элементов в O(m log n) времени, где m-длина искомой строки и n-количество узлов в дереве] (* <- lang_ru;; *);;
		-> [A ternary search tree can be constructed and used for element search in O(m log n) time, where m is the length of the searched string and n is the number of nodes in the tree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о временной сложности дерева тернарного поиска)] (* <- lang_ru;; *);
		[Stat. (Time complexity theorem of ternary search tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_time_complexity;
		concept_string_search
	};;
*);;

sc_node_class ->
	concept_binary_search_tree;
	concept_vertex;
	concept_prefix_matching;
	concept_dictionary;
	concept_time_complexity;
	concept_string_search;;

sc_node_norole_relation ->
	nrel_tree_descendant;;

sc_node_role_relation ->
	rrel_vertex;;
