concept_self_balancing_search_tree
=> nrel_main_idtf:
	[самобалансирующееся дерево поиска] (* <- lang_ru;; *);
	[self-balancing search tree] (* <- lang_en;; *);;

definition -> definition_of_self_balancing_search_tree (*
	-> rrel_key_sc_element: concept_self_balancing_search_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Двоичное дерево поиска, которое автоматически поддерживает балансировку при вставке и удалении элементов] (* <- lang_ru;; *);;
		-> [A binary search tree that automatically maintains balance when inserting and deleting elements] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (самобалансирующееся дерево поиска)] (* <- lang_ru;; *);
		[Def. (self-balancing search tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_binary_search_tree;
		concept_balanced_tree;
		nrel_insertion;
		nrel_deletion
	};;
*);;


sc_node_class ->
	concept_binary_search_tree;
	concept_balanced_tree;;

sc_node_norole_relation ->
	nrel_insertion;
	nrel_deletion;;
