concept_spanning_tree
=> nrel_main_idtf:
	[отставное дерево] (* <- lang_ru;; *);
	[spanning tree] (* <- lang_en;; *);;

definition -> definition_of_spanning_tree (*
	-> rrel_key_sc_element: concept_spanning_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф, который содержит все вершины исходного графа и является деревом] (* <- lang_ru;; *);;
		-> [A graph is a subgraph that contains all the vertices of the original graph and is a tree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (отставное дерево)] (* <- lang_ru;; *);
		[Def. (spanning tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_tree;
		concept_vertex;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_subgraph;
	concept_tree;
	concept_vertex;;

sc_node_role_relation ->
	rrel_vertex;;
