concept_segment_tree
=> nrel_main_idtf:
	[дерево отрезков] (* <- lang_ru;; *);
	[segment tree] (* <- lang_en;; *);;

definition -> definition_of_segment_tree (*
	-> rrel_key_sc_element: concept_segment_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, используемое для решения задач на отрезках числовой прямой] (* <- lang_ru;; *);;
		-> [A tree used to solve problems on intervals of a numerical axis] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дерево отрезков)] (* <- lang_ru;; *);
		[Def. (segment tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_line;
		concept_numerical_axis;
		nrel_problem_solving
	};;
*);;

statement -> statement_of_theorem_construction_time_of_segment_tree (*
	-> rrel_key_sc_element: concept_segment_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево отрезков может быть построено за O(n) времени] (* <- lang_ru;; *);;
		-> [A segment tree can be constructed in O(n) time] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о времени построения дерева отрезков)] (* <- lang_ru;; *);
		[Stat. (Construction time theorem of segment tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_time_complexity
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_line;
	concept_numerical_axis;
	concept_time_complexity;;

sc_node_norole_relation ->
	nrel_problem_solving;;
