concept_ordered_tree
=> nrel_main_idtf:
	[упорядоченное дерево] (* <- lang_ru;; *);
	[ordered tree] (* <- lang_en;; *);;

definition -> definition_of_ordered_tree (*
	-> rrel_key_sc_element: concept_ordered_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, в котором дочерние узлы упорядочены] (* <- lang_ru;; *);;
		-> [Дерево, в котором выбрана одна вершина в качестве корня, а остальные вершины упорядочены по отношению к корню] (* <- lang_ru;; *);;
		-> [A tree in which the children of each node are ordered] (* <- lang_en;; *);;
		-> [A tree in which one vertex is chosen as the root and the rest of the vertices are ordered with respect to the root] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (упорядоченное дерево)] (* <- lang_ru;; *);
		[Def. (ordered tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_tree;
		concept_root;
		rrel_vertex;
		rrel_root
	};;
*);;


sc_node_class ->
	concept_vertex;
	concept_tree;
	concept_root;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_root;;
