concept_minimum_spanning_tree
=> nrel_main_idtf:
	[минимальное остовное дерево] (* <- lang_ru;; *);
	[minimum spanning tree] (* <- lang_en;; *);;

definition -> definition_of_minimum_spanning_tree (*
	-> rrel_key_sc_element: concept_minimum_spanning_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Остовное дерево графа, которое имеет наименьшую сумму весов ребер] (* <- lang_ru;; *);;
		-> [A spanning tree of a graph that has the smallest sum of edge weights] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (минимальное остовное дерево)] (* <- lang_ru;; *);
		[Def. (minimum spanning tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_spanning_tree;
		rrel_edge
	};;
*);;

statement -> statement_of_minimum_spanning_tree_theorem (*
	-> rrel_key_sc_element: concept_minimum_spanning_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Минимальное остовное дерево является ключевым элементом в различных задачах оптимизации] (* <- lang_ru;; *);;
		-> [The minimum spanning tree is a key element in various optimization problems] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о минимальном остовном дереве)] (* <- lang_ru;; *);
		[Stat. (Minimum spanning tree theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_minimum_spanning_tree
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_edge;
	concept_spanning_tree;
	concept_graph;
	concept_minimum_spanning_tree;;

sc_node_role_relation ->
	rrel_edge;;
