concept_undirected_tree
=> nrel_main_idtf:
	[неориентированное дерево] (* <- lang_ru;; *);
	[undirected tree] (* <- lang_en;; *);;

definition -> definition_of_undirected_tree (*
	-> rrel_key_sc_element: concept_undirected_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Дерево, которое не имеет направленных ребер] (* <- lang_ru;; *);;
		-> [A tree that has no directed edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (неориентированное дерево)] (* <- lang_ru;; *);
		[Def. (undirected tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_edge;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_tree;
	concept_edge;;

sc_node_role_relation ->
	rrel_edge;;
