concept_leaf
=> nrel_main_idtf:
	[лист дерева] (* <- lang_ru;; *);
	[tree leaf] (* <- lang_en;; *);;

definition -> definition_of_leaf (*
	-> rrel_key_sc_element: concept_leaf;;

	<= nrel_sc_text_translation: ... (*
		-> [Узел дерева, не имеющий потомков] (* <- lang_ru;; *);;
		-> [A node in a tree that has no children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (лист дерева)] (* <- lang_ru;; *);
		[Def. (tree leaf)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_tree;
		rrel_vertex;
		nrel_tree_descendant
	};;
*);;

statement -> statement_of_theorem_leaf_count (*
	-> rrel_key_sc_element: concept_leaf;;

	<= nrel_sc_text_translation: ... (*
		-> [Количество листьев в дереве равно количеству узлов, имеющих ровно одного потомка, плюс один] (* <- lang_ru;; *);;
		-> [The number of leaves in a tree is equal to the number of nodes with exactly one child plus one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о количестве листьев)] (* <- lang_ru;; *);
		[Stat. (Leaf count theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		rrel_vertex;
		nrel_tree_descendant
	};;
*);;

statement -> statement_of_theorem_leaf_height (*
	-> rrel_key_sc_element: concept_leaf;;

	<= nrel_sc_text_translation: ... (*
		-> [Высота каждого листа в дереве равна глубине его родительского узла] (* <- lang_ru;; *);;
		-> [The height of each leaf in a tree is equal to the depth of its parent node] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о высоте листьев)] (* <- lang_ru;; *);
		[Stat. (Leaf height theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_height;
		concept_vertex;
		rrel_vertex;
		nrel_tree_parent
	};;
*);;

statement -> statement_of_theorem_leaf_depth (*
	-> rrel_key_sc_element: concept_leaf;;

	<= nrel_sc_text_translation: ... (*
		-> [Глубина каждого листа в дереве равна глубине корня минус один] (* <- lang_ru;; *);;
		-> [The depth of each leaf in a tree is equal to the depth of the root minus one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о глубине листьев)] (* <- lang_ru;; *);
		[Stat. (Leaf depth theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_depth;
		concept_vertex;
		concept_tree_root;
		rrel_vertex;
		rrel_tree_root
	};;
*);;

sc_node_class ->
	concept_vertex;
	concept_tree;
	concept_tree;
	concept_vertex;
	concept_tree_height;
	concept_vertex;
	concept_tree_depth;
	concept_vertex;
	concept_tree_root;;

sc_node_norole_relation ->
	nrel_tree_descendant;
	nrel_tree_descendant;
	nrel_tree_parent;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;
	rrel_vertex;
	rrel_vertex;
	rrel_tree_root;;
