concept_matrix_tree
=> nrel_main_idtf:
	[матричное дерево] (* <- lang_ru;; *);
	[matrix tree] (* <- lang_en;; *);;

definition -> definition_of_matrix_tree (*
	-> rrel_key_sc_element: concept_matrix_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Самобалансирующееся двоичное дерево с удвоенной скоростью поиска] (* <- lang_ru;; *);;
		-> [A graph algorithm for calculating the number of spanning trees in a graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (матричное дерево)] (* <- lang_ru;; *);
		[Def. (matrix tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_spanning_tree
	};;
*);;

statement -> statement_of_matrix_tree_theorem (*
	-> rrel_key_sc_element: concept_matrix_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Матричное дерево можно использовать для расчета количества остовных деревьев в графе] (* <- lang_ru;; *);;
		-> [The matrix tree can be used to calculate the number of spanning trees in a graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о матричном дереве)] (* <- lang_ru;; *);
		[Stat. (Matrix tree theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_spanning_tree
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_spanning_tree;
	concept_graph;
	concept_spanning_tree;;
