section_subject_domain_of_binary_trees

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область бинарных деревьев] (* <- lang_ru;; *);
	[Section. Subject domain of binary trees] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_binary_trees;
	concept_binary_tree;
	concept_binary_search_tree;
	nrel_left_descendant;
	nrel_right_descendant;;

section_subject_domain_of_binary_trees=[*
	subject_domain_of_binary_trees
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область бинарных деревьев] (* <- lang_ru;; *);
		[Subject Domain of binary trees] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_binary_tree;

	-> rrel_not_maximum_studied_object_class:
		concept_binary_search_tree;

	-> rrel_explored_relation:
		nrel_left_descendant;
		nrel_right_descendant;

	<= nrel_private_subject_domain:
		subject_domain_of_trees;;
*];;

sc_node_class ->
	concept_binary_tree;
	concept_binary_search_tree;;

sc_node_norole_relation ->
	nrel_left_descendant;
	nrel_right_descendant;;
