nrel_left_descendant 
=> nrel_main_idtf:
    [левый потомок*] (* <- lang_ru;; *);
    [left descendant*] (* <- lang_en;; *);;


nrel_left_descendant <- binary_relation;;
nrel_left_descendant => arity: 2 (* <- number ;;*);;
nrel_left_descendant <- antireflexive_relation;;
nrel_left_descendant <- antisymmetric_relation;;
nrel_left_descendant <- transitive_relation;;

definition -> definition_of_left_descendant (*
    -> rrel_key_sc_element: nrel_left_descendant;;

    <= nrel_sc_text_translation:... (*
        -> [Любой узел в левом поддереве этого узла] (* <- lang_ru;; *);;
        -> [Any node in the left subtree of that node] (* <- lang_en;; *);;
    *);;

    => nrel_main_idtf:
        [Опр. (левый потомок)] (* <- lang_ru;; *);
		[Def. (left descendant)] (* <- lang_en;; *);;
    
    => nrel_using_constants:
		{
			concept_vertex;
            concept_subtree
		};;
*);;


nrel_left_descendant => nrel_first_domain: concept_tree;;
nrel_left_descendant => nrel_second_domain: concept_vertex;;

nrel_left_descendant => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_tree;
			concept_vertex
        };;
	*);;

sc_node_norole_relation -> nrel_left_descendant;;