nrel_right_descendant 
=> nrel_main_idtf:
    [правый потомок*] (* <- lang_ru;; *);
    [right descendant*] (* <- lang_en;; *);;


nrel_right_descendant <- binary_relation;;
nrel_right_descendant => arity: 2 (* <- number ;;*);;
nrel_right_descendant <- antireflexive_relation;;
nrel_right_descendant <- antisymmetric_relation;;
nrel_right_descendant <- transitive_relation;;

definition -> definition_of_right_descendant (*
    -> rrel_key_sc_element: nrel_right_descendant;;

    <= nrel_sc_text_translation:... (*
        -> [Любой узел в правом поддереве этого узла] (* <- lang_ru;; *);;
        -> [Any node in the right subtree of that node] (* <- lang_en;; *);;
    *);;

    => nrel_main_idtf:
        [Опр. (правый потомок)] (* <- lang_ru;; *);
		[Def. (right descendant)] (* <- lang_en;; *);;
    
    => nrel_using_constants:
		{
			concept_vertex;
            concept_subtree
		};;
*);;


nrel_right_descendant => nrel_first_domain: concept_tree;;
nrel_right_descendant => nrel_second_domain: concept_vertex;;

nrel_right_descendant => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_tree;
			concept_vertex
        };;
	*);;

sc_node_norole_relation -> nrel_right_descendant;;