concept_min_heap
=> nrel_main_idtf:
	[минимальная куча] (* <- lang_ru;; *);
	[min heap] (* <- lang_en;; *);;

definition -> definition_of_min_heap (*
	-> rrel_key_sc_element: concept_min_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Структура данных, которая представляет собой дерево, где каждый узел имеет значение, меньшее или равное значению его потомков] (* <- lang_ru;; *);;
		-> [A data structure that is a tree where each node has a value less than or equal to the value of its children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (минимальная куча)] (* <- lang_ru;; *);
		[Def. (min heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_tree_descendant
	};;
*);;

statement -> statement_of_min_heap_property (*
	-> rrel_key_sc_element: concept_min_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Корень кучи имеет наименьшее значение] (* <- lang_ru;; *);;
		-> [The root of the heap has the smallest value] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство минимальной кучи)] (* <- lang_ru;; *);
		[Stat. (Property of min heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_root
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree_descendant;
	concept_tree_root;;
