concept_max_heap
=> nrel_main_idtf:
	[максимальная куча] (* <- lang_ru;; *);
	[max heap] (* <- lang_en;; *);;

definition -> definition_of_max_heap (*
	-> rrel_key_sc_element: concept_max_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Структура данных, которая представляет собой дерево, где каждый узел имеет значение, большее или равное значению его потомков] (* <- lang_ru;; *);;
		-> [A data structure that is a tree where each node has a value greater than or equal to the value of its children] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (максимальная куча)] (* <- lang_ru;; *);
		[Def. (max heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_tree_descendant
	};;
*);;

statement -> statement_of_max_heap_property (*
	-> rrel_key_sc_element: concept_max_heap;;

	<= nrel_sc_text_translation: ... (*
		-> [Корень кучи имеет наибольшее значение] (* <- lang_ru;; *);;
		-> [The root of the heap has the largest value] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Свойство максимальной кучи)] (* <- lang_ru;; *);
		[Stat. (Property of max heap)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree_root
	};;
*);;

sc_node_class ->
	concept_tree;
	concept_tree_descendant;
	concept_tree_root;;
