section_subject_domain_of_heaps

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область куч] (* <- lang_ru;; *);
	[Section. Subject domain of Heaps] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_heaps;
	concept_heap;
	concept_binary_heap;
	concept_binomial_heap;
	concept_biparental_heap;
	concept_brodals_and_okasakis_priority_queue;
	concept_d_ary_heap;
	concept_fibonacci_heap;
	concept_leftist_heap;;

section_subject_domain_of_heaps=[*
	subject_domain_of_heaps
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область куч] (* <- lang_ru;; *);
		[Subject Domain of Heaps] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_heap;

	-> rrel_not_maximum_studied_object_class:
		concept_binary_heap;
		concept_binomial_heap;
		concept_biparental_heap;
		concept_brodals_and_okasakis_priority_queue;
		concept_d_ary_heap;
		concept_fibonacci_heap;
		concept_leftist_heap;

	<= nrel_private_subject_domain:
		subject_domain_of_trees;;
*];;

sc_node_class ->
	concept_heap;
	concept_binary_heap;
	concept_binomial_heap;
	concept_biparental_heap;
	concept_brodals_and_okasakis_priority_queue;
	concept_d_ary_heap;
	concept_fibonacci_heap;
	concept_leftist_heap;;
