SectionPlanarGraphDomain = [*

    section_subject_domain_of_planar_graph => nrel_main_idtf:
        [Раздел.Предметная область планарных графов]
        (* <- lang_ru;; *);;


    section_subject_domain_of_planar_graph => nrel_main_idtf:
        [Section.Subject domain of planar graphs]
        (* <- lang_en;; *);;


    section_subject_domain_of_planar_graph<-non_atomic_section;;
   

    section_subject_domain_of_planar_graph<=nrel_section_decomposition:{
        section_subject_domain_of_triangular_graph;
        section_subject_domain_of_graph_diamond;
        section_subject_domain_of_median_graph;
        section_subject_domain_of_external_planar_graph;
        section_subject_domain_of_graph_Halina;
        section_subject_domain_of_external_graph
    };;

    section_subject_domain_of_planar_graph->rrel_key_sc_element:subject_domain_of_planar_graph;
        rrel_edge;
        rrel_tree;

        nrel_isomorphic;
        nrel_face;
        nrel_neighboring vertex;
        nrel_intersection;
        nrel_laying;

        concept_planar_graph;
        concept_triangle;
        concept_vertex;
        concept_plane;
        concept_graph;
        concept_triangular_graph;
        concept_graph_diamond;
        concept_median_graph;
        concept_external_planar_graph;
        concept_graph_Halina;
        concept_external_graph;;

    subject_domain_of_planar_graph => nrel_main_idtf:
        [Предметная область планарных графов]
        (* <- lang_ru;; *);;
    
    subject_domain_of_planar_graph => nrel_main_idtf:
        [Subject domain of planar graphs]
        (* <- lang_en;; *);;

    
    subject_domain_of_planar_graph->rrel_maximum_studied_object_class:concept_graph;;
    subject_domain_of_planar_graph->rrel_not_maximum_studied_object_class:concept_vertex;;
    

    subject_domain_of_planar_graph=>nrel_private_subject_domain:subject_domain_of_planar_graph;
        subject_domain_of_triangular_graph;
        subject_domain_of_graph_diamond;
        subject_domain_of_median_graph;
        subject_domain_of_external_planar_graph;
        subject_domain_of_graph_Halina;
        subject_domain_of_external_graph;;
        

    subject_domain_of_planar_graph<=nrel_private_subject_domain:subject_domain_of_planar_graphs;;

    
    subject_domain_of_planar_graph->rrel_explored_relation:
        rrel_edge;
        rrel_tree;

        nrel_isomorphic;
        nrel_face;
        nrel_neighboring vertex;
        nrel_intersection;
        nrel_laying;

    subject_domain_of_planar_graph<-subject_domain;;

*];;

sc_node_struct->
    section_subject_domain_of_triangular_graph;
    section_subject_domain_of_graph_diamond;
    section_subject_domain_of_median_graph;
    section_subject_domain_of_external_planar_graph;
    section_subject_domain_of_graph_Halina;
    section_subject_domain_of_external_graph
    subject_domain_of_planar_graph;
    subject_domain_of_triangular_graph;
    subject_domain_of_graph_diamond;
    subject_domain_of_median_graph;
    subject_domain_of_external_planar_graph;
    subject_domain_of_graph_Halina;
    subject_domain_of_external_graph;;

sc_node_role_relation->
    rrel_tree;;;

sc_node_norole_relation->
    nrel_neighboring vertex;
    nrel_intersection;
    nrel_laying;;

sc_node_class->
    concept_triangle;
    concept_plane;
    concept_triangular_graph;
    concept_graph_diamond;
    concept_median_graph;
    concept_external_planar_graph;
    concept_graph_Halina;
    concept_external_graph;;