concept_graph_coloring
=> nrel_main_idtf:
	[раскраска графа] (* <- lang_ru;; *);
	[graph coloring] (* <- lang_en;; *);


=> nrel_inclusion:
concept_vertex_coloring;
concept_edge_coloring;
concept_color_class;
concept_chromatic_polynomial;
concept_coloring_areas;
concept_total_coloring;;

definition -> definition_of_graph_coloring (*
	-> rrel_key_sc_element: concept_graph_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Раскраска вершин графа таким образом, чтобы смежные вершины имели разные цвета] (* <- lang_ru;; *);;
		-> [The assignment of colors to the vertices of a graph such that adjacent vertices have different colors] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (раскраска графа)] (* <- lang_ru;; *);
		[Def. (graph coloring)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_brooks_theorem (*
	-> rrel_key_sc_element: concept_graph_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Для любого связного графа, кроме полных и нечетных циклов, хроматическое число не превосходит максимальной степени вершины] (* <- lang_ru;; *);;
		-> [For any connected graph, except complete graphs and odd cycles, the chromatic number is not greater than the maximum vertex degree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Брукса)] (* <- lang_ru;; *);
		[Stat. (Brooks theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_connectivity;
		concept_chromatic_number;
		concept_vertex_degree
	};;
*);;

statement -> statement_of_chromatic_index_odd_girth (*
	-> rrel_key_sc_element: concept_graph_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Хроматический индекс графа не меньше его нечётного обхвата] (* <- lang_ru;; *);;
		-> [The chromatic index of a graph is not less than its odd girth] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Связь хроматического индекса и нечётного обхвата)] (* <- lang_ru;; *);
		[Stat. (Relationship between chromatic index and odd girth)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_chromatic_index;
		concept_odd_girth
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_graph_connectivity;
	concept_chromatic_number;
	concept_vertex_degree;
	concept_chromatic_index;
	concept_odd_girth;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
