concept_edge_coloring
=> nrel_main_idtf:
	[раскраска ребер] (* <- lang_ru;; *);
	[edge coloring] (* <- lang_en;; *);


=> nrel_inclusion:
concept_chromatic_index;
concept_color_class;;

definition -> definition_of_edge_coloring (*
	-> rrel_key_sc_element: concept_edge_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Присвоение каждому ребру графа определенного цвета таким образом, чтобы инцидентные ребрам вершины имели разные цвета] (* <- lang_ru;; *);;
		-> [An assignment of colors to each edge of the graph in such a way that no two incident edges share the same color] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (раскраска ребер)] (* <- lang_ru;; *);
		[Def. (edge coloring)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		nrel_incident_edge
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_edge;;

sc_node_norole_relation ->
	nrel_incident_edge;;
