concept_vertex_coloring
=> nrel_main_idtf:
	[раскраска вершин] (* <- lang_ru;; *);
	[vertex coloring] (* <- lang_en;; *);


=> nrel_inclusion:
concept_chromatic_number;
concept_color_class;
concept_coloring_areas;
concept_chromatic_polynomial;;

definition -> definition_of_vertex_coloring (*
	-> rrel_key_sc_element: concept_vertex_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Присвоение каждой вершине графа определенного цвета таким образом, чтобы смежные вершины имели разные цвета] (* <- lang_ru;; *);;
		-> [An assignment of colors to each vertex of the graph in such a way that no two adjacent vertices have the same color] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (раскраска вершин)] (* <- lang_ru;; *);
		[Def. (vertex coloring)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		nrel_vertex_adjacency
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_vertex_adjacency;;
