concept_edge_coloring
=> nrel_main_idtf:
	[раскраска ребер] (* <- lang_ru;; *);
	[edge coloring] (* <- lang_en;; *);


=> nrel_inclusion:
concept_chromatic_index;
concept_color_class;;

definition -> definition_of_edge_coloring (*
	-> rrel_key_sc_element: concept_edge_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Присвоение каждому ребру графа определенного цвета таким образом, чтобы никакие два инцидентных ребра не имели одинакового цвета] (* <- lang_ru;; *);;
		-> [An assignment of colors to each edge of the graph in such a way that no two incident edges have the same color] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (раскраска ребер)] (* <- lang_ru;; *);
		[Def. (edge coloring)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		rrel_edge;
		nrel_incident_edge
	};;
*);;

statement -> statement_of_edge_coloring_applications (*
	-> rrel_key_sc_element: concept_edge_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Раскраска ребер используется в планировании расписания и оптимизации сетевого потока] (* <- lang_ru;; *);;
		-> [Edge coloring is used in scheduling and network flow optimization] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Практические применения раскраски ребер)] (* <- lang_ru;; *);
		[Stat. (Practical applications of edge coloring)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_scheduling;
		concept_network_flow_optimization
	};;
*);;

statement -> statement_of_vizing_theorem (*
	-> rrel_key_sc_element: concept_edge_coloring;;

	<= nrel_sc_text_translation: ... (*
		-> [Для любого графа хроматический индекс не превосходит максимальной степени вершины плюс один или максимальной степени плюс два] (* <- lang_ru;; *);;
		-> [For any graph, the chromatic index is not greater than the maximum vertex degree plus one or the maximum degree plus two] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Визинга)] (* <- lang_ru;; *);
		[Stat. (Vizings Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_chromatic_index;
		concept_graph;
		concept_vertex_degree
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_edge;
	concept_scheduling;
	concept_network_flow_optimization;
	concept_chromatic_index;
	concept_graph;
	concept_vertex_degree;;

sc_node_norole_relation ->
	nrel_incident_edge;;

sc_node_role_relation ->
	rrel_edge;;
