concept_chromatic_polynomial
=> nrel_main_idtf:
	[хроматический полином] (* <- lang_ru;; *);
	[chromatic polynomial] (* <- lang_en;; *);;

definition -> definition_of_chromatic_polynomial (*
	-> rrel_key_sc_element: concept_chromatic_polynomial;;

	<= nrel_sc_text_translation: ... (*
		-> [Пполином, который задает количество вершинной раскраски графа в зависимости от числа цветов] (* <- lang_ru;; *);;
		-> [A polynomial that represents the number of vertex colorings of the graph based on the number of colors] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (хроматический полином)] (* <- lang_ru;; *);
		[Def. (chromatic polynomial)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex_coloring
	};;
*);;

statement -> statement_of_chromatic_polynomial_degree (*
	-> rrel_key_sc_element: concept_chromatic_polynomial;;

	<= nrel_sc_text_translation: ... (*
		-> [Хроматический полином графа имеет степень, равную числу вершин в графе] (* <- lang_ru;; *);;
		-> [The degree of the chromatic polynomial of a graph is equal to the number of vertices in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Степень хроматического полинома)] (* <- lang_ru;; *);
		[Stat. (Degree of chromatic polynomial)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph
	};;
*);;

statement -> statement_of_chromatic_polynomial_value (*
	-> rrel_key_sc_element: concept_chromatic_polynomial;;

	<= nrel_sc_text_translation: ... (*
		-> [Значение хроматического полинома в точке k равно количеству k-раскрасок графа] (* <- lang_ru;; *);;
		-> [The value of the chromatic polynomial at a point k represents the number of k-colorings of the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Значение хроматического полинома)] (* <- lang_ru;; *);
		[Stat. (Value of chromatic polynomial)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_coloring
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex_coloring;
	concept_vertex;
	concept_graph;
	concept_graph_coloring;;
