section_subject_domain_of_graphs_coloring

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область раскрасок графов] (* <- lang_ru;; *);
	[Section. Subject domain of graph coloring] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graphs_coloring;
	concept_graph_coloring;
	concept_vertex_coloring;
	concept_edge_coloring;
	concept_color_class;
	concept_chromatic_polynomial;
	concept_coloring_areas;
	concept_total_coloring;
	concept_chromatic_number;
	concept_chromatic_index;
	rrel_chromatic_number;
	rrel_chromatic_index;;

section_subject_domain_of_graphs_coloring=[*
	subject_domain_of_graphs_coloring
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область раскрасок графов] (* <- lang_ru;; *);
		[Subject Domain of graph coloring] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_coloring;

	-> rrel_not_maximum_studied_object_class:
		concept_vertex_coloring;
		concept_edge_coloring;
		concept_color_class;
		concept_chromatic_polynomial;
		concept_coloring_areas;
		concept_total_coloring;
		concept_chromatic_number;
		concept_chromatic_index;

	-> rrel_explored_relation:
		rrel_chromatic_number;
		rrel_chromatic_index;

	<= nrel_private_subject_domain:
		subject_domain_of_planar_graphs;;
*];;

sc_node_class ->
	concept_graph_coloring;
	concept_vertex_coloring;
	concept_edge_coloring;
	concept_color_class;
	concept_chromatic_polynomial;
	concept_coloring_areas;
	concept_total_coloring;
	concept_chromatic_number;
	concept_chromatic_index;;

sc_node_role_relation ->
	rrel_chromatic_number;
	rrel_chromatic_index;;
