section_subject_domain_of_graph_chain

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область предметная область цепей] (* <- lang_ru;; *);
	[Section. Subject Domain of Subject Domain of Chains] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_hamiltonian_chains;
	section_subject_domain_of_alternating_chain;
	section_subject_domain_of_subchain;
	section_subject_domain_of_simple_chain
};

<- rrel_key_sc_element:
	subject_domain_of_graph_chain;
	concept_graph;
	concept_chain;
	concept_arc;
	concept_vertex;
	rrel_arc;
	rrel_chain;
	rrel_chain_weight;
	nrel_chain_in_the_digraph;
	nrel_adjacent_arcs;;

section_subject_domain_of_graph_chain=[*
	subject_domain_of_graph_chain
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область предметная область цепей] (* <- lang_ru;; *);
		[Subject Domain of Subject Domain of Chains] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_chain;
		concept_arc;
		concept_vertex;

	-> rrel_explored_relation:
		rrel_arc;
		rrel_chain;
		rrel_chain_weight;
		nrel_chain_in_the_digraph;
		nrel_adjacent_arcs;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_sequence;

	=> nrel_private_subject_domain:
		subject_domain_of_hamiltonian_chains;
		subject_domain_of_alternating_chain;
		subject_domain_of_subchain;
		subject_domain_of_simple_chain;;
*];;


sc_node_class ->
	concept_graph;
	concept_chain;
	concept_arc;
	concept_vertex;;

sc_node_role_relation ->
	rrel_arc;
	rrel_chain;
	rrel_chain_weight;;

sc_node_norole_relation ->
	nrel_chain_in_the_digraph;
	nrel_adjacent_arcs;;
