section_subject_domain_of_graph_properties

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область свойств графов] (* <- lang_ru;; *);
	[Section. Subject domain of graph properties] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_properties;
	concept_graph;
	concept_graph_property;
	nrel_reflexivity;
	nrel_anti_reflexivity;
	nrel_cyclicity;
	nrel_acyclicity;
	nrel_eccentricity;
	nrel_isomorphism;
	nrel_multiple_edge;
	rrel_multiple_edge;;

section_subject_domain_of_graph_properties=[*
	subject_domain_of_graph_properties
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область свойств графов] (* <- lang_ru;; *);
		[Subject Domain of graph properties] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_graph_property;

	-> rrel_explored_relation:
		nrel_reflexivity;
		nrel_anti_reflexivity;
		nrel_cyclicity;
		nrel_acyclicity;
		nrel_eccentricity;
		nrel_isomorphism;
		nrel_multiple_edge;
		rrel_multiple_edge;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;;
*];;

sc_node_class ->
	concept_graph;
	concept_graph_property;;

sc_node_norole_relation ->
	nrel_reflexivity;
	nrel_anti_reflexivity;
	nrel_cyclicity;
	nrel_acyclicity;
	nrel_eccentricity;
	nrel_isomorphism;
	nrel_multiple_edge;;

sc_node_role_relation ->
	rrel_multiple_edge;;
