section_subject_domain_of_graph_properties

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область свойств графов] (* <- lang_ru;; *);
	[Section. Subject domain of graph properties] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_properties;
	concept_graph_property;
	concept_graph_property;
	concept_graph_eccentricity;
	nrel_vertex_degree;
	nrel_graph_diameter;
	nrel_graph_radius;
	nrel_graph_girth;
	rrel_center_of_graph;;

section_subject_domain_of_graph_properties=[*
	subject_domain_of_graph_properties
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область свойств графов] (* <- lang_ru;; *);
		[Subject Domain of graph properties] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_property;

	-> rrel_not_maximum_studied_object_class:
		concept_graph_property;
		concept_graph_eccentricity;

	-> rrel_explored_relation:
		nrel_vertex_degree;
		nrel_graph_diameter;
		nrel_graph_radius;
		nrel_graph_girth;
		rrel_center_of_graph;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;;
*];;

sc_node_class ->
	concept_graph_property;
	concept_graph_property;
	concept_graph_eccentricity;;

sc_node_norole_relation ->
	nrel_vertex_degree;
	nrel_graph_diameter;
	nrel_graph_radius;
	nrel_graph_girth;;

sc_node_role_relation ->
	rrel_center_of_graph;;
