section_subject_domain_of_graph_properties

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область свойств графов] (* <- lang_ru;; *);
	[Section. Subject Domain of Graph Properties] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_graph_properties;
	concept_graph;
	...;
	rrel_multiple_edge;
	nrel_reflexivity;
	nrel_anti_reflexivity;
	nrel_cyclicity;
	nrel_acyclicity;
	nrel_eccentricity;
	nrel_rib_weight;
	nrel_isomorphism;
	nrel_multiple_edge;
	nrel_chromatic_number;;

section_subject_domain_of_graph_properties=[*
	subject_domain_of_graph_properties
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область свойств графов] (* <- lang_ru;; *);
		[Subject Domain of Graph Properties] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		...;

	-> rrel_explored_relation:
		rrel_multiple_edge;
		nrel_reflexivity;
		nrel_anti_reflexivity;
		nrel_cyclicity;
		nrel_acyclicity;
		nrel_eccentricity;
		nrel_rib_weight;
		nrel_isomorphism;
		nrel_multiple_edge;
		nrel_chromatic_number;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_graph;
	...;;

sc_node_role_relation ->
	rrel_multiple_edge;;

sc_node_norole_relation ->
	nrel_reflexivity;
	nrel_anti_reflexivity;
	nrel_cyclicity;
	nrel_acyclicity;
	nrel_eccentricity;
	nrel_rib_weight;
	nrel_isomorphism;
	nrel_multiple_edge;
	nrel_chromatic_number;;
