nrel_vertex_degree
=> nrel_main_idtf:
	[степень вершины*] (* <- lang_ru;; *);
	[vertex degree*] (* <- lang_en;; *);;

nrel_vertex_degree => arity: 2 (* <- number ;;*);;

nrel_vertex_degree <- binary_relation;;
nrel_vertex_degree <- antireflexive_relation;;
nrel_vertex_degree <- antisymmetric_relation;;
nrel_vertex_degree <- antitransitive_relation;;

definition -> definition_of_vertex_degree (*
	-> rrel_key_sc_element: nrel_vertex_degree;;

	<= nrel_sc_text_translation: ... (*
		-> [Количество рёбер, смежных с данной вершиной] (* <- lang_ru;; *);;
		-> [The number of edges that are incident to a given vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (степень вершины)] (* <- lang_ru;; *);
		[Def. (vertex degree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
        rrel_vertex;
        concept_edge;
        rrel_edge
	};;
*);;

statement -> statement_of_vertex_degree_degree_sum_formula (*
	-> rrel_key_sc_element: nrel_vertex_degree;;

	<= nrel_sc_text_translation: ... (*
		-> [Сумма степеней всех вершин графа равна удвоенному количеству ребер графа] (* <- lang_ru;; *);;
		-> [The sum of the degrees of all vertices in a graph is equal to twice the number of edges in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Формула суммы степеней вершин)] (* <- lang_ru;; *);
		[Stat. (Degree Sum Formula)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
        rrel_vertex;
        concept_edge;
        rrel_edge
	};;
*);;

nrel_vertex_degree => nrel_first_domain: concept_vertex;;
nrel_vertex_degree => nrel_second_domain: number;;

nrel_vertex_degree => nrel_definitional_domain:
	... (*
	<= nrel_combination:
		{
			concept_vertex;
			number
        };;
	*);;


sc_node_norole_relation ->
	nrel_vertex_degree;;
