concept_chain_weight
=> nrel_main_idtf:
	[вес цепи] (* <- lang_ru;; *);
	[chain weight] (* <- lang_en;; *);;

definition -> definition_of_chain_weight (*
	-> rrel_key_sc_element: concept_chain_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Сумма весов ребер в цепи] (* <- lang_ru;; *);;
		-> [The sum of the weights of the edges in a chain] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вес цепи)] (* <- lang_ru;; *);
		[Def. (chain weight)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge_weight;
		concept_edge;
		concept_chain;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_edge_weight;
	concept_edge;
	concept_chain;;

sc_node_role_relation ->
	rrel_edge;;
