concept_alternating_chain
=> nrel_main_idtf:
	[чередующаяся цепь] (* <- lang_ru;; *);
	[alternating chain] (* <- lang_en;; *);;

definition -> definition_of_alternating_chain (*
	-> rrel_key_sc_element: concept_alternating_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Последовательность вершин в графе, в которой соседние вершины чередуются между различными подмножествами вершин] (* <- lang_ru;; *);;
		-> [A sequence of vertices in a graph in which adjacent vertices alternate between different subsets of vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (чередующаяся цепь)] (* <- lang_ru;; *);
		[Def. (alternating chain)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph;
		concept_graph_sequence;
		rrel_vertex
	};;
*);;

statement -> statement_of_graph_coloring_theorem (*
	-> rrel_key_sc_element: concept_alternating_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [В любом графе с четными циклами можно раскрасить вершины в два цвета] (* <- lang_ru;; *);;
		-> [In any graph with even cycles, it is possible to color the vertices with two colors] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о раскраске графа)] (* <- lang_ru;; *);
		[Stat. (Graph coloring theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_coloring
	};;
*);;

statement -> statement_of_graph_traversal_theorem (*
	-> rrel_key_sc_element: concept_alternating_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Существует несколько способов обхода графа, включая DFS и BFS] (* <- lang_ru;; *);;
		-> [There are several ways to traverse a graph, including DFS and BFS] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о обходе графа)] (* <- lang_ru;; *);
		[Stat. (Graph traversal theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph
	};;
*);;

sc_node_class ->
	concept_vertex;
	concept_graph;
	concept_graph_sequence;
	concept_graph_coloring;
	concept_graph;;

sc_node_role_relation ->
	rrel_vertex;;
