concept_hamiltonian_chain
=> nrel_main_idtf:
	[гамильтонова цепь] (* <- lang_ru;; *);
	[hamiltonian chain] (* <- lang_en;; *);;

definition -> definition_of_hamiltonian_chain (*
	-> rrel_key_sc_element: concept_hamiltonian_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Цепь в графе, проходящая через каждую вершину в точности один раз] (* <- lang_ru;; *);;
		-> [Гамильтонова цепь-это цепь, которая содержит все вершины графа, a рёбра могут повторяться] (* <- lang_ru;; *);;
		-> [A path through a graph that includes every other vertex exactly once] (* <- lang_en;; *);;
		-> [A Hamiltonian path is a path that contains all the vertices of a graph, and the edges may be repeated] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (гамильтонова цепь)] (* <- lang_ru;; *);
		[Def. (hamiltonian chain)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_chain;
		concept_graph_sequences;
		concept_vertex;
		concept_edge;
		concept_graph;
		rrel_vertex;
		rrel_edge;
		rrel_arc;
		rrel_loop
	};;
*);;


sc_node_class ->
	concept_graph_chain;
	concept_graph_sequences;
	concept_vertex;
	concept_edge;
	concept_graph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_arc;
	rrel_loop;;
