concept_chain_weight
=> nrel_main_idtf:
	[вес цепи] (* <- lang_ru;; *);
	[chain weight] (* <- lang_en;; *);;

definition -> definition_of_chain_weight (*
	-> rrel_key_sc_element: concept_chain_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Сумма весов ребер в цепи] (* <- lang_ru;; *);;
		-> [The sum of the weights of the edges in a chain] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (вес цепи)] (* <- lang_ru;; *);
		[Def. (chain weight)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_graph_chain;
		rrel_edge;
		nrel_rib_weight
	};;
*);;

statement -> statement_of_maximal_weight_chain_theorem (*
	-> rrel_key_sc_element: concept_chain_weight;;

	<= nrel_sc_text_translation: ... (*
		-> [Цепь с максимальной суммой весов рёбер] (* <- lang_ru;; *);;
		-> [Chain with maximum sum of edge weights] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о цепи максимального веса)] (* <- lang_ru;; *);
		[Stat. (Maximal weight chain theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_edge;
		concept_graph_chain;
		rrel_edge;
		nrel_rib_weight
	};;
*);;

sc_node_class ->
	concept_edge;
	concept_graph_chain;
	concept_graph;
	concept_edge;
	concept_graph_chain;;

sc_node_norole_relation ->
	nrel_rib_weight;
	nrel_rib_weight;;

sc_node_role_relation ->
	rrel_edge;
	rrel_edge;;
