concept_graph_chain
=> nrel_main_idtf:
	[графовая цепь] (* <- lang_ru;; *);
	[graph chain] (* <- lang_en;; *);


=> nrel_inclusion:
concept_simple_graph_chain;
concept_hamiltonian_chain;
concept_alternating_chain;
concept_graph_subchain;
concept_chain_weight;
concept_chain_length;
concept_eulerian_chain;;

definition -> definition_of_graph_chain (*
	-> rrel_key_sc_element: concept_graph_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Последовательность вершин графа, такая что каждые две соседние вершины соединены ребром] (* <- lang_ru;; *);;
		-> [A sequence of vertices in a graph such that every two adjacent vertices are connected by an edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (графовая цепь)] (* <- lang_ru;; *);
		[Def. (graph chain)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_sequence;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_theorem_subchain_diameter (*
	-> rrel_key_sc_element: concept_graph_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Диаметр подцепи в графе равен диаметру между ее концами] (* <- lang_ru;; *);;
		-> [The diameter of a subchain in a graph is equal to the diameter between its endpoints] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о диаметре подцепи)] (* <- lang_ru;; *);
		[Stat. (Subchain diameter theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph;
		concept_graph_subchain;
		rrel_vertex;
		nrel_graph_diameter
	};;
*);;

sc_node_class ->
	concept_graph_sequence;
	concept_vertex;
	concept_edge;
	concept_vertex;
	concept_graph;
	concept_graph_subchain;;

sc_node_norole_relation ->
	nrel_graph_diameter;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
