concept_graph_chain
=> nrel_main_idtf:
	[графовая цепь] (* <- lang_ru;; *);
	[graph chain] (* <- lang_en;; *);


=> nrel_inclusion:
concept_simple_graph_chain;
concept_hamiltonian_chain;
concept_alternating_chain;
concept_graph_subchain;
concept_chain_weight;
concept_chain_length;;

definition -> definition_of_graph_chain (*
	-> rrel_key_sc_element: concept_graph_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Последовательность вершин графа, такая что каждые две соседние вершины соединены ребром] (* <- lang_ru;; *);;
		-> [A sequence of vertices in a graph such that every two adjacent vertices are connected by an edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (графовая цепь)] (* <- lang_ru;; *);
		[Def. (graph chain)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_eulerian_chain_theorem (*
	-> rrel_key_sc_element: concept_graph_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф содержит эйлерову цепь тогда и только тогда, когда все его вершины имеют четную степень] (* <- lang_ru;; *);;
		-> [A graph contains an Eulerian chain if and only if every vertex has even degree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема об эйлеровой цепи)] (* <- lang_ru;; *);
		[Stat. (Eulerian chain theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_eulerian_chain;
		concept_vertex_degree
	};;
*);;

statement -> statement_of_hamiltonian_chain_theorem (*
	-> rrel_key_sc_element: concept_graph_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф содержит гамильтонову цепь тогда и только тогда, когда он связный и любое подмножество вершин суммарной степенью не менее чем количество вершин в этом подмножестве минус один] (* <- lang_ru;; *);;
		-> [A graph contains a Hamiltonian chain if and only if it is connected and any subset of vertices has a total degree of at least one less than the number of vertices in the subset] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о гамильтоновой цепи)] (* <- lang_ru;; *);
		[Stat. (Hamiltonian chain theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_chain;
		concept_connected_graph
	};;
*);;

sc_node_class ->
	concept_vertex;
	concept_edge;
	concept_eulerian_chain;
	concept_vertex_degree;
	concept_hamiltonian_chain;
	concept_connected_graph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
