concept_hamiltonian_chain
=> nrel_main_idtf:
	[гамильтонова цепь] (* <- lang_ru;; *);
	[hamiltonian chain] (* <- lang_en;; *);;

definition -> definition_of_hamiltonian_chain (*
	-> rrel_key_sc_element: concept_hamiltonian_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Цепь в графе, проходящая через каждую вершину в точности один раз] (* <- lang_ru;; *);;
		-> [Цепь, которая содержит все вершины графа, a рёбра могут повторяться] (* <- lang_ru;; *);;
		-> [A path through a graph that includes every other vertex exactly once] (* <- lang_en;; *);;
		-> [A path that contains all the vertices of a graph, and the edges may be repeated] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (гамильтонова цепь)] (* <- lang_ru;; *);
		[Def. (hamiltonian chain)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_chain;
		concept_graph_sequences;
		concept_vertex;
		concept_edge;
		concept_graph;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_theorem_hamiltonian_chain (*
	-> rrel_key_sc_element: concept_hamiltonian_chain;;

	<= nrel_sc_text_translation: ... (*
		-> [Простой граф содержит гамильтонову цепь тогда и только тогда, когда он связный и любое подмножество вершин суммарной степенью не менее чем количество вершин в этом подмножестве минус один] (* <- lang_ru;; *);;
		-> [A simple graph contains a Hamiltonian chain if and only if it is connected and any subset of vertices has a total degree of at least one less than the number of vertices in the subset] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о гамильтоновой цепи)] (* <- lang_ru;; *);
		[Stat. (Hamiltonian chain theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_connected_graph;
		concept_vertex;
		concept_vertex_degree;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph_chain;
	concept_graph_sequences;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_connected_graph;
	concept_vertex;
	concept_vertex_degree;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
