section_subject_domain_of_graph_chains

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область цепей графа] (* <- lang_ru;; *);
	[Section. Subject domain of graph chains] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_chains;
	concept_graph_chain;
	concept_simple_graph_chain;
	concept_hamiltonian_chain;
	concept_alternating_chain;
	concept_graph_subchain;
	concept_eulerian_chain;
	nrel_chain_weight;
	nrel_chain_length;
	nrel_graph_chain;;

section_subject_domain_of_graph_chains=[*
	subject_domain_of_graph_chains
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область цепей графа] (* <- lang_ru;; *);
		[Subject Domain of graph chains] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_chain;

	-> rrel_not_maximum_studied_object_class:
		concept_simple_graph_chain;
		concept_hamiltonian_chain;
		concept_alternating_chain;
		concept_graph_subchain;
		concept_eulerian_chain;

	-> rrel_explored_relation:
		nrel_chain_weight;
		nrel_chain_length;
		nrel_graph_chain;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_sequences;;
*];;

sc_node_class ->
	concept_graph_chain;
	concept_simple_graph_chain;
	concept_hamiltonian_chain;
	concept_alternating_chain;
	concept_graph_subchain;
	concept_eulerian_chain;;

sc_node_norole_relation ->
	nrel_chain_weight;
	nrel_chain_length;
	nrel_graph_chain;;
