nrel_graph_chain
=> nrel_main_idtf:
	[графовая цепь*] (* <- lang_ru;; *);
	[graph chain*] (* <- lang_en;; *);


=> nrel_inclusion:
concept_simple_graph_chain;
concept_hamiltonian_chain;
concept_alternating_chain;
concept_graph_subchain;
concept_chain_weight;
concept_chain_length;
concept_eulerian_chain;;

arity->...
    (*
        ->nrel_graph_chain;;
        =>nrel_measurement:2;;
    *);;

nrel_graph_chain=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
        => nrel_definitional_domain:
	...
	(*
		 <=nrel_combination:
        {
            concept_graph
        };;
	*);;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_graph_chain;;*);
    =>nrel_inclusion:antitransitive_relation(*->nrel_graph_chain;;*);
    =>nrel_inclusion:antisymmetric_relation(*->nrel_graph_chain;;*);;
    oriented_relation->nrel_graph_chain;;

sc_node_norole_relation -> nrel_graph_chain;;

sc_node_class ->
	concept_graph_sequence;
	concept_vertex;
	concept_edge;
	concept_vertex;
	concept_graph;
	concept_graph_subchain;;

sc_node_norole_relation ->
	nrel_graph_diameter;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
