concept_normalized_graph
=> nrel_main_idtf:
	[нормализованный граф] (* <- lang_ru;; *);
	[normalized graph] (* <- lang_en;; *);;

definition -> definition_of_normalized_graph (*
	-> rrel_key_sc_element: concept_normalized_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором все вершины расположены на циклах] (* <- lang_ru;; *);;
		-> [A directed graph in which all vertices lie on cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (нормализованный граф)] (* <- lang_ru;; *);
		[Def. (normalized graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_graph_cycle;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_hassler_whitney (*
	-> rrel_key_sc_element: concept_normalized_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф нормализован тогда и только тогда, когда каждый его блок нормализован] (* <- lang_ru;; *);;
		-> [A graph is normalized if and only if each of its blocks is normalized] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Хаслера-Уитни)] (* <- lang_ru;; *);
		[Stat. (Hassler-Whitney Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_normalized_graph;
		nrel_graph_block
	};;
*);;

statement -> statement_of_theorem_bang_jensen (*
	-> rrel_key_sc_element: concept_normalized_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если у нормализованного графа существует вершина, имеющая ровно одно входящее и одно исходящее ребро, то этот граф содержит гамильтонов цикл] (* <- lang_ru;; *);;
		-> [If a normalized graph contains a vertex with exactly one incoming and one outgoing edge, then the graph contains a Hamiltonian cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Бэнга-Дженсена для нормализованных графов)] (* <- lang_ru;; *);
		[Stat. (Bang-Jensens Theorem for normalized graphs)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_edge;
		concept_vertex;
		concept_hamiltonian_cycle;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_theorem_moon (*
	-> rrel_key_sc_element: concept_normalized_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф нормализован тогда и только тогда, когда для любой его пары вершин существует единственный простой путь между ними] (* <- lang_ru;; *);;
		-> [A graph is normalized if and only if there is a unique simple path between any pair of its vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Муна)] (* <- lang_ru;; *);
		[Stat. (Moons Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_graph_path;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_graph_cycle;
	concept_vertex;
	concept_normalized_graph;
	concept_edge;
	concept_vertex;
	concept_hamiltonian_cycle;
	concept_vertex;
	concept_graph_path;;

sc_node_norole_relation ->
	nrel_graph_block;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
