concept_inverse_graph
=> nrel_main_idtf:
	[обратный граф] (* <- lang_ru;; *);
	[inverse graph] (* <- lang_en;; *);;

definition -> definition_of_inverse_graph (*
	-> rrel_key_sc_element: concept_inverse_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором направления всех рёбер инвертированы] (* <- lang_ru;; *);;
		-> [A directed graph in which the directions of all edges are reversed] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (обратный граф)] (* <- lang_ru;; *);
		[Def. (inverse graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_edge;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_directed_graph;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;;
