concept_oriented_eulerian_graphs
=> nrel_main_idtf:
	[ориентированный Эйлеров граф] (* <- lang_ru;; *);
	[oriented Eulerian graph] (* <- lang_en;; *);;

definition -> definition_of_oriented_eulerian_graphs (*
	-> rrel_key_sc_element: concept_oriented_eulerian_graphs;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, содержащий эйлеров цикл] (* <- lang_ru;; *);;
		-> [A directed graph that contains an Eulerian cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный Эйлеров граф)] (* <- lang_ru;; *);
		[Def. (oriented Eulerian graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_eulerian_cycle
	};;
*);;

statement -> statement_of_theorem_seymour (*
	-> rrel_key_sc_element: concept_oriented_eulerian_graphs;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф является эйлеровым тогда и только тогда, когда для любой пары вершин с одинаковой входящей и выходящей степенями существует путь, проходящий через эти вершины] (* <- lang_ru;; *);;
		-> [A directed graph is Eulerian if and only if for any pair of vertices with equal in-degree and out-degree, there is a path passing through those vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Сеймура)] (* <- lang_ru;; *);
		[Stat. (Seymours Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_in_vertex_degree;
		concept_out_vertex_degree;
		concept_graph_path;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_eulerian_cycle;
	concept_vertex;
	concept_in_vertex_degree;
	concept_out_vertex_degree;
	concept_graph_path;;

sc_node_role_relation ->
	rrel_vertex;;
