concept_mixed_graph
=> nrel_main_idtf:
	[смешанный граф] (* <- lang_ru;; *);
	[mixed graph] (* <- lang_en;; *);;

definition -> definition_of_mixed_graph (*
	-> rrel_key_sc_element: concept_mixed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф с неориентированными ребрами] (* <- lang_ru;; *);;
		-> [A directed graph with undirected edges] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (смешанный граф)] (* <- lang_ru;; *);
		[Def. (mixed graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_theorem_edmonds_gallai (*
	-> rrel_key_sc_element: concept_mixed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Сумма степеней вершин в ориентированном графе с неориентированными ребрами равна количеству рёбер, учитывая каждое неориентированное ребро дважды] (* <- lang_ru;; *);;
		-> [In a directed graph with undirected edges, the sum of the degrees of the vertices is equal to twice the number of edges, counting each undirected edge twice] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Эдмондса-Галлаи)] (* <- lang_ru;; *);
		[Stat. (Edmonds-Gallai Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_edge;
		concept_vertex;
		concept_vertex_degree;
		rrel_edge;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_bouchet_tutte (*
	-> rrel_key_sc_element: concept_mixed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если в ориентированном графе с неориентированными ребрами каждая компонента сильной связности содержит не более одного цикла, то он является матроидом] (* <- lang_ru;; *);;
		-> [If every strongly connected component in a directed graph with undirected edges contains at most one cycle, then it is a matroid] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Буше-Татта)] (* <- lang_ru;; *);
		[Stat. (Bouchet-Tutte Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_matroid;
		concept_strongly_connected_component;
		concept_graph_cycle
	};;
*);;

statement -> statement_of_theorem_folkman_lawrence (*
	-> rrel_key_sc_element: concept_mixed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [В ориентированном графе с неориентированными ребрами существует цикл длины не менее чем максимальная степень вершины] (* <- lang_ru;; *);;
		-> [In a directed graph with undirected edges, there exists a cycle of length at least the maximum degree of any vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Фолкмана-Лоуренса)] (* <- lang_ru;; *);
		[Stat. (Folkman-Lawrence Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_directed_graph;
		concept_vertex_degree;
		concept_graph_cycle;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_ghosh (*
	-> rrel_key_sc_element: concept_mixed_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [В ориентированном графе с неориентированными ребрами существует гамильтонов путь, проходящий через вершину с максимальной степенью] (* <- lang_ru;; *);;
		-> [In a directed graph with undirected edges, there exists a Hamiltonian path passing through the vertex with maximum degree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Гоша)] (* <- lang_ru;; *);
		[Stat. (Ghoshs Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_vertex;
		concept_hamiltonian_path;
		concept_vertex_degree;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_edge;
	concept_directed_graph;
	concept_edge;
	concept_vertex;
	concept_vertex_degree;
	concept_directed_graph;
	concept_matroid;
	concept_strongly_connected_component;
	concept_graph_cycle;
	concept_vertex;
	concept_directed_graph;
	concept_vertex_degree;
	concept_graph_cycle;
	concept_directed_graph;
	concept_vertex;
	concept_hamiltonian_path;
	concept_vertex_degree;;

sc_node_role_relation ->
	rrel_edge;
	rrel_edge;
	rrel_vertex;
	rrel_vertex;
	rrel_vertex;;
