concept_directed_tree
=> nrel_main_idtf:
	[ориентированное дерево] (* <- lang_ru;; *);
	[directed tree] (* <- lang_en;; *);;

definition -> definition_of_directed_tree (*
	-> rrel_key_sc_element: concept_directed_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором любые две вершины соединены ровно одним путём] (* <- lang_ru;; *);;
		-> [A directed graph in which any two vertices are connected by exactly one path] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированное дерево)] (* <- lang_ru;; *);
		[Def. (directed tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_vertex;
		concept_path;
		nrel_intersection
	};;
*);;

statement -> statement_of_theorem_labeled_directed_tree (*
	-> rrel_key_sc_element: concept_directed_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Количество помеченных ориентированных деревьев на n вершинах равно n^(n-1)] (* <- lang_ru;; *);;
		-> [The number of labeled directed trees on n vertices is equal to n^(n-1)] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о количестве помеченных ориентированных деревьев)] (* <- lang_ru;; *);
		[Stat. (Theorem on the Number of Labeled Directed Trees)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_labeled_directed_tree;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_maximum_indegree (*
	-> rrel_key_sc_element: concept_directed_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [В любом ориентированном дереве с n вершинами максимальная степень входа любой вершины не превосходит n-1] (* <- lang_ru;; *);;
		-> [In any directed tree with n vertices, the maximum indegree of any vertex is at most n-1] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о максимальной степени входа)] (* <- lang_ru;; *);
		[Stat. (Theorem on Maximum Indegree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_indegree;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_indegree_outdegree (*
	-> rrel_key_sc_element: concept_directed_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [В любом ориентированном дереве с n вершинами сумма степеней всех вершин равна 2(n-1)] (* <- lang_ru;; *);;
		-> [In any directed tree with n vertices, the sum of degrees of all vertices is equal to 2(n-1)] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о степенях вершин)] (* <- lang_ru;; *);
		[Stat. (Theorem on Vertex Degrees)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_vertex_degree;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_vertex;
	concept_path;
	concept_labeled_directed_tree;
	concept_vertex;
	concept_vertex;
	concept_indegree;
	concept_vertex;
	concept_vertex_degree;;

sc_node_norole_relation ->
	nrel_intersection;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;
	rrel_vertex;;
