concept_tournament_graph
=> nrel_main_idtf:
	[турнир] (* <- lang_ru;; *);
	[tournament graph] (* <- lang_en;; *);

=> nrel_idtf:
	[directed complete graph] (* <- lang_en;; *);;

definition -> definition_of_tournament_graph (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором каждая упорядоченная пара вершин соединена ребром в одном из двух направлений] (* <- lang_ru;; *);;
		-> [A directed graph in which every pair of distinct vertices is connected by a directed edge that points from one vertex to the other] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (турнир)] (* <- lang_ru;; *);
		[Def. (tournament graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_vertex;
		rrel_arc;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_konig (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [В каждом турнире есть полуоткрытый путь, проходящий через все вершины и заканчивающийся в одной из двух вершин, смежных с первой] (* <- lang_ru;; *);;
		-> [In every tournament, there is a semi-open path that passes through all vertices and ends at one of the two vertices adjacent to the first one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Кёнига)] (* <- lang_ru;; *);
		[Stat. (Konigs Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_path;
		concept_vertex;
		nrel_vertex_adjacency
	};;
*);;

statement -> statement_of_theorem_moon_moser (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [В каждом турнире есть гамильтонов путь, проходящий через любую заданную последовательность вершин] (* <- lang_ru;; *);;
		-> [In every tournament, there exists a Hamiltonian path passing through any given sequence of vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Муна-Мозера)] (* <- lang_ru;; *);
		[Stat. (Moon-Moser Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_hamiltonian_path;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_chvatal (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если турнир содержит гамильтонов цикл, то его рёбра можно упорядочить в цепь так, чтобы каждое ребро было направлено по направлению цикла] (* <- lang_ru;; *);;
		-> [If a tournament contains a Hamiltonian cycle, then its edges can be ordered into a chain such that each edge is directed along the cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Чватала)] (* <- lang_ru;; *);
		[Stat. (Chvatals Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_path;
		concept_graph_chain;
		concept_edge;
		concept_graph_cycle;
		rrel_edge
	};;
*);;

statement -> statement_of_theorem_halevy (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если из каждой вершины турнира исходит или входит не менее половины всех рёбер, то турнир содержит гамильтонов путь] (* <- lang_ru;; *);;
		-> [If every vertex in a tournament has outdegree and indegree at least half the total number of edges, then the tournament contains a Hamiltonian path] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Халеви)] (* <- lang_ru;; *);
		[Stat. (Halevys Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_path;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_bang_jensen (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [В каждом турнире существует цикл, проходящий через каждую вершину, если и только если турнир сильно связен и не содержит пары вершин, образующих двойное или полудвойное ребро] (* <- lang_ru;; *);;
		-> [In every tournament, there exists a cycle passing through every vertex if and only if the tournament is strongly connected and does not contain a pair of vertices that form a double or semi-double edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Бэнга-Дженсена)] (* <- lang_ru;; *);
		[Stat. (Bang-Jensens Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph_cycle;
		concept_vertex;
		concept_strongly_connected_component;
		concept_double_edge;
		concept_edge;
		rrel_edge;
		rrel_vertex;
		nrel_intersection
	};;
*);;

statement -> statement_of_theorem_chowla (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Если каждая вершина турнира имеет степень не менее трети числа вершин, то турнир содержит гамильтонов цикл] (* <- lang_ru;; *);;
		-> [If every vertex in a tournament has degree at least one-third of the total number of vertices, then the tournament contains a Hamiltonian cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Човла)] (* <- lang_ru;; *);
		[Stat. (Chowlas Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_hamiltonian_path;
		concept_vertex;
		concept_vertex_degree;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_vertex;
	concept_path;
	concept_vertex;
	concept_vertex;
	concept_hamiltonian_path;
	concept_hamiltonian_path;
	concept_graph_chain;
	concept_edge;
	concept_graph_cycle;
	concept_hamiltonian_path;
	concept_vertex;
	concept_graph_cycle;
	concept_vertex;
	concept_strongly_connected_component;
	concept_double_edge;
	concept_edge;
	concept_hamiltonian_path;
	concept_vertex;
	concept_vertex_degree;;

sc_node_norole_relation ->
	nrel_vertex_adjacency;
	nrel_intersection;;

sc_node_role_relation ->
	rrel_arc;
	rrel_vertex;
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_edge;
	rrel_vertex;
	rrel_vertex;;
