concept_directed_forest
=> nrel_main_idtf:
	[ориентированный лес] (* <- lang_ru;; *);
	[directed forest] (* <- lang_en;; *);;

definition -> definition_of_directed_forest (*
	-> rrel_key_sc_element: concept_directed_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Набор ориентированных деревьев, где нет циклов, и каждая вершина может иметь несколько входящих ребер, но только одно исходящее ребро] (* <- lang_ru;; *);;
		-> [A set of oriented trees where there are no cycles, and each vertex can have multiple incoming edges, but only one outgoing edge] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный лес)] (* <- lang_ru;; *);
		[Def. (directed forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_graph_cycle
	};;
*);;

statement -> statement_of_theorem_gabow (*
	-> rrel_key_sc_element: concept_directed_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [В ориентированном лесе любая вершина является корнем некоторого дерева, то есть связана с ровно одной вершиной нулевой степени] (* <- lang_ru;; *);;
		-> [In a directed forest, every vertex is the root of some tree, meaning it is connected to exactly one vertex of zero degree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Габова)] (* <- lang_ru;; *);
		[Stat. (Gabows Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		concept_vertex_degree;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_graph_cycle;
	concept_tree;
	concept_vertex;
	concept_vertex_degree;;

sc_node_role_relation ->
	rrel_vertex;;
