concept_directed_forest
=> nrel_main_idtf:
	[ориентированный лес] (* <- lang_ru;; *);
	[directed forest] (* <- lang_en;; *);;

definition -> definition_of_directed_forest (*
	-> rrel_key_sc_element: concept_directed_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, не содержащий циклов] (* <- lang_ru;; *);;
		-> [A directed graph that does not contain any cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированный лес)] (* <- lang_ru;; *);
		[Def. (directed forest)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_cycle
	};;
*);;

statement -> statement_of_theorem_gabow (*
	-> rrel_key_sc_element: concept_directed_forest;;

	<= nrel_sc_text_translation: ... (*
		-> [В ориентированном лесе любая вершина является корнем некоторого дерева, то есть связана с ровно одной вершиной нулевой степени] (* <- lang_ru;; *);;
		-> [In a directed forest, every vertex is the root of some tree, meaning it is connected to exactly one vertex of zero degree] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Габова)] (* <- lang_ru;; *);
		[Stat. (Gabows Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_vertex;
		nrel_vertex_degree
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_cycle;
	concept_tree;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_vertex_degree;;
