concept_tournament_graph
=> nrel_main_idtf:
	[турнир] (* <- lang_ru;; *);
	[tournament graph] (* <- lang_en;; *);

=> nrel_idtf:
	[directed complete graph] (* <- lang_en;; *);;

definition -> definition_of_tournament_graph (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором каждая упорядоченная пара вершин соединена ребром в одном из двух направлений] (* <- lang_ru;; *);;
		-> [A directed graph in which every pair of distinct vertices is connected by a directed edge that points from one vertex to the other] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (турнир)] (* <- lang_ru;; *);
		[Def. (tournament graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_vertex;
		nrel_arc
	};;
*);;

statement -> statement_of_theorem_konig (*
	-> rrel_key_sc_element: concept_tournament_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [В каждом турнире есть полуоткрытый путь, проходящий через все вершины и заканчивающийся в одной из двух вершин, смежных с первой] (* <- lang_ru;; *);;
		-> [In every tournament, there is a semi-open path that passes through all vertices and ends at one of the two vertices adjacent to the first one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Кёнига)] (* <- lang_ru;; *);
		[Stat. (Konigs Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_path;
		concept_vertex;
		nrel_vertex_adjacency
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_vertex;
	concept_path;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_arc;
	nrel_vertex_adjacency;;
