concept_orientable_graph
=> nrel_main_idtf:
	[ориентируемый граф] (* <- lang_ru;; *);
	[orientable graph] (* <- lang_en;; *);;

definition -> definition_of_orientable_graph (*
	-> rrel_key_sc_element: concept_orientable_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Неориентированный граф, который можно преобразовать в ориентированный] (* <- lang_ru;; *);;
		-> [An undirected graph that can be made into a directed graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентируемый граф)] (* <- lang_ru;; *);
		[Def. (orientable graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_undirected_graph
	};;
*);;

statement -> statement_of_theorem_chernyakova (*
	-> rrel_key_sc_element: concept_orientable_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой ориентируемый граф можно представить в виде реберной суммы турниров] (* <- lang_ru;; *);;
		-> [Any orientable graph can be represented as a sum of edge-disjoint tournaments] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Черняковой)] (* <- lang_ru;; *);
		[Stat. (Chernyakovas Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tournament_graph;
		concept_graph_sum
	};;
*);;

statement -> statement_of_theorem_moon (*
	-> rrel_key_sc_element: concept_orientable_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой ориентируемый граф является сильно связным тогда и только тогда, когда каждая его вершина является сильной точкой] (* <- lang_ru;; *);;
		-> [An orientable graph is strongly connected if and only if each of its vertices is a strong vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Муна)] (* <- lang_ru;; *);
		[Stat. (Moons Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_oriented_graph;
		concept_strongly_connected_component;
		concept_vertex;
		concept_strong_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_frank (*
	-> rrel_key_sc_element: concept_orientable_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой ориентируемый граф, в котором каждая вершина имеет степень не менее двух, содержит минимум один цикл Эйлера] (* <- lang_ru;; *);;
		-> [Any orientable graph in which every vertex has degree at least two contains at least one Eulerian cycle] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Фрэнка)] (* <- lang_ru;; *);
		[Stat. (Franks Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vertex;
		concept_eulerian_cycle;
		concept_vertex_degree;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_undirected_graph;
	concept_tournament_graph;
	concept_graph_sum;
	concept_oriented_graph;
	concept_strongly_connected_component;
	concept_vertex;
	concept_strong_vertex;
	concept_vertex;
	concept_eulerian_cycle;
	concept_vertex_degree;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
