concept_directed_tree
=> nrel_main_idtf:
	[ориентированное дерево] (* <- lang_ru;; *);
	[directed tree] (* <- lang_en;; *);;

definition -> definition_of_directed_tree (*
	-> rrel_key_sc_element: concept_directed_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором любые две вершины соединены ровно одним путём] (* <- lang_ru;; *);;
		-> [A directed graph in which any two vertices are connected by exactly one path] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (ориентированное дерево)] (* <- lang_ru;; *);
		[Def. (directed tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_vertex;
		concept_path;
		nrel_intersection
	};;
*);;

statement -> statement_of_theorem_tournier (*
	-> rrel_key_sc_element: concept_directed_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [В любом ориентированном дереве существует ровно один путь между любой парой вершин] (* <- lang_ru;; *);;
		-> [In any directed tree, there exists exactly one path between any pair of vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Турнье)] (* <- lang_ru;; *);
		[Stat. (Tourniers Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_tree;
		concept_vertex;
		concept_path;
		nrel_intersection
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_vertex;
	concept_path;
	concept_directed_tree;
	concept_vertex;
	concept_path;;

sc_node_norole_relation ->
	nrel_intersection;
	nrel_intersection;;
