concept_normalized_graph
=> nrel_main_idtf:
	[нормализованный граф] (* <- lang_ru;; *);
	[normalized graph] (* <- lang_en;; *);;

definition -> definition_of_normalized_graph (*
	-> rrel_key_sc_element: concept_normalized_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Ориентированный граф, в котором все вершины расположены на циклах] (* <- lang_ru;; *);;
		-> [A directed graph in which all vertices lie on cycles] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (нормализованный граф)] (* <- lang_ru;; *);
		[Def. (normalized graph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_cycle;
		concept_vertex
	};;
*);;

statement -> statement_of_theorem_hassler_whitney (*
	-> rrel_key_sc_element: concept_normalized_graph;;

	<= nrel_sc_text_translation: ... (*
		-> [Граф нормализован тогда и только тогда, когда каждый его блок нормализован] (* <- lang_ru;; *);;
		-> [A graph is normalized if and only if each of its blocks is normalized] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Хаслера-Уитни)] (* <- lang_ru;; *);
		[Stat. (Hassler-Whitney Theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		nrel_subgraph;
		nrel_graph_block
	};;
*);;

sc_node_class ->
	concept_directed_graph;
	concept_cycle;
	concept_vertex;
	concept_graph;;

sc_node_norole_relation ->
	nrel_subgraph;
	nrel_graph_block;;
