section_subject_domain_of_directed_graphs

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область ориентированных графов] (* <- lang_ru;; *);
	[Section. Subject domain of directed graphs] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_weighted_directed_graphs
};

<- rrel_key_sc_element:
	subject_domain_of_directed_graphs;
	concept_directed_graph;
	concept_tournament_graph;
	concept_directed_forest;
	concept_directed_tree;
	concept_oriented_eulerian_graphs;
	concept_normalized_graph;
	concept_mixed_graph;
	concept_orientable_graph;
	concept_directed_hypergraph;
	concept_directed_multigraph;
	concept_inverse_graph;
	concept_counterfunctional_graph;
	nrel_in_vertex_arc;
	nrel_out_vertex_arc;
	nrel_condensation_of_the_digraph;
	rrel_deadlock;;

section_subject_domain_of_directed_graphs=[*
	subject_domain_of_directed_graphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область ориентированных графов] (* <- lang_ru;; *);
		[Subject Domain of directed graphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_directed_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_tournament_graph;
		concept_directed_forest;
		concept_directed_tree;
		concept_oriented_eulerian_graphs;
		concept_normalized_graph;
		concept_mixed_graph;
		concept_orientable_graph;
		concept_directed_hypergraph;
		concept_directed_multigraph;
		concept_inverse_graph;
		concept_counterfunctional_graph;

	-> rrel_explored_relation:
		nrel_in_vertex_arc;
		nrel_out_vertex_arc;
		nrel_condensation_of_the_digraph;
		rrel_deadlock;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_weighted_directed_graphs;;
*];;

sc_node_class ->
	concept_directed_graph;
	concept_tournament_graph;
	concept_directed_forest;
	concept_directed_tree;
	concept_oriented_eulerian_graphs;
	concept_normalized_graph;
	concept_mixed_graph;
	concept_orientable_graph;
	concept_directed_hypergraph;
	concept_directed_multigraph;
	concept_inverse_graph;
	concept_counterfunctional_graph;;

sc_node_norole_relation ->
	nrel_in_vertex_arc;
	nrel_out_vertex_arc;
	nrel_condensation_of_the_digraph;;

sc_node_role_relation ->
	rrel_deadlock;;
