rrel_deadlock
=> nrel_main_idtf:
	[тупик*] (* <- lang_ru;; *);
	[deadlock*] (* <- lang_en;; *);;

definition -> definition_of_deadlock (*
	-> rrel_key_sc_element: rrel_deadlock;;

	<= nrel_sc_text_translation: ... (*
		-> [Вершина ориентированного графа, у которой нет исходящих дуг, но есть хотя бы одна входящая] (* <- lang_ru;; *);;
		-> [A vertex of a directed graph that has no outgoing arcs, but at least one incoming one] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (тупик)] (* <- lang_ru;; *);
		[Def. (deadlock)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_directed_graph;
		concept_vertex;
        nrel_in_vertex_arc;
        nrel_out_vertex_arc
	};;
*);;

rrel_deadlock => nrel_first_domain: concept_vertex;;
rrel_deadlock => nrel_second_domain: concept_vertex;;

rrel_deadlock => nrel_definitional_domain:
	concept_vertex;;

sc_node_role_relation -> 
	rrel_deadlock;;

