concept_tightened_subgraph
=> nrel_main_idtf:
	[сжатый подграф] (* <- lang_ru;; *);
	[tightened subgraph] (* <- lang_en;; *);;

definition -> definition_of_tightened_subgraph (*
	-> rrel_key_sc_element: concept_tightened_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф, полученный путем удаления серии соседних вершин и их замены на одну вершину] (* <- lang_ru;; *);;
		-> [A subgraph that is obtained by removing a series of adjacent vertices and replacing them with a single vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (сжатый подграф)] (* <- lang_ru;; *);
		[Def. (tightened subgraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_contraction_theorem (*
	-> rrel_key_sc_element: concept_tightened_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой подраф граф может быть представлен как сжатый граф] (* <- lang_ru;; *);;
		-> [Every subgraph can be represented as a tightened subgraph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о сжатии графа)] (* <- lang_ru;; *);
		[Stat. (Contraction theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_subgraph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_subgraph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
