concept_isometric_subgraph
=> nrel_main_idtf:
	[Изометрический подграф] (* <- lang_ru;; *);
	[Isometric subgraph] (* <- lang_en;; *);;

definition -> definition_of_isometric_subgraph (*
	-> rrel_key_sc_element: concept_isometric_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф H графа G, у которого все расстояния внутри H те же самые, что и в G] (* <- lang_ru;; *);;
		-> [Subgraph H of a graph G for which all distances inside H are the same as in G] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Изометрический подграф)] (* <- lang_ru;; *);
		[Def. (Isometric subgraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_subgraph;;
