concept_complete_subgraph
=> nrel_main_idtf:
	[полный подграф] (* <- lang_ru;; *);
	[complete subgraph] (* <- lang_en;; *);;

definition -> definition_of_complete_subgraph (*
	-> rrel_key_sc_element: concept_complete_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф, каждая вершина которого связана со всеми остальными вершинами] (* <- lang_ru;; *);;
		-> [A subgraph where every vertex is connected to every other vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (полный подграф)] (* <- lang_ru;; *);
		[Def. (complete subgraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		concept_subgraph;
		rrel_vertex;
		rrel_edge;
		nrel_subgraph
	};;
*);;

statement -> statement_of_complete_subgraph_theorem (*
	-> rrel_key_sc_element: concept_complete_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф имеет полный подграф максимального размера] (* <- lang_ru;; *);;
		-> [Every graph has a complete subgraph of maximum size] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о полном подграфе)] (* <- lang_ru;; *);
		[Stat. (Complete subgraph theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		nrel_subgraph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_subgraph;
	concept_graph;
	concept_subgraph;;

sc_node_norole_relation ->
	nrel_subgraph;
	nrel_subgraph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
