concept_induced_subgraph
=> nrel_main_idtf:
	[Порожденный подграф] (* <- lang_ru;; *);
	[Induced subgraph] (* <- lang_en;; *);;

definition -> definition_of_induced_subgraph (*
	-> rrel_key_sc_element: concept_induced_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф, порождаемый заданным множеством вершин, есть подграф в сильном смысле и подграф, порождаемый заданным множеством ребер, есть подграф в слабом смысле] (* <- lang_ru;; *);;
		-> [The subgraph generated by the task at the top of the operating system is a subgraph in the strong sense, and the subgraph generated by the task on the OS is a subgraph in the weak sense] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (Порожденный подграф)] (* <- lang_ru;; *);
		[Def. (Induced subgraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_subgraph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;


sc_node_class ->
	concept_subgraph;
	concept_vertex;
	concept_edge;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;;
