concept_induced_subgraph
=> nrel_main_idtf:
	[порожденный подграф] (* <- lang_ru;; *);
	[induced subgraph] (* <- lang_en;; *);

=> nrel_idtf:
	[индуцированный подграф] (* <- lang_ru;; *);;

definition -> definition_of_induced_subgraph (*
	-> rrel_key_sc_element: concept_induced_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Другой граф, образованный из подмножества вершин графа вместе со всеми рёбрами, соединяющими пары вершин из этого подмножества] (* <- lang_ru;; *);;
		-> [Подграф, который содержит все вершины, которые присутствуют в исходном графе и все ребра между ними] (* <- lang_ru;; *);;
		-> [Another graph formed from a subset of the graphs vertices together with all edges connecting pairs of vertices from this subset] (* <- lang_en;; *);;
		-> [A subgraph that contains all the vertices present in the original graph and all the edges between them] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (порожденный подграф)] (* <- lang_ru;; *);
		[Def. (induced subgraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_subgraph;
		concept_edge;
		rrel_vertex;
		rrel_edge;
		nrel_subgraph
	};;
*);;

statement -> statement_of_induced_subgraph_theorem (*
	-> rrel_key_sc_element: concept_induced_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф имеет индуцированный подграф максимального размера] (* <- lang_ru;; *);;
		-> [Every graph has an induced subgraph of maximum size] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема об индуцированном подграфе)] (* <- lang_ru;; *);
		[Stat. (Induced subgraph theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_vertex;
		concept_edge;
		rrel_edge;
		rrel_vertex;
		nrel_subgraph
	};;
*);;

statement -> statement_of_cliques_theorem (*
	-> rrel_key_sc_element: concept_induced_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Клика в графе является полным подграфом, каждая вершина которого соединена с каждой другой вершиной] (* <- lang_ru;; *);;
		-> [A clique in a graph is a complete subgraph, where every vertex is connected to every other vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о кликах)] (* <- lang_ru;; *);
		[Stat. (Cliques theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_complete_subgraph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge;
		nrel_subgraph
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_subgraph;
	concept_edge;
	concept_graph;
	concept_subgraph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_subgraph;
	concept_complete_subgraph;
	concept_vertex;
	concept_edge;;

sc_node_norole_relation ->
	nrel_subgraph;
	nrel_subgraph;
	nrel_subgraph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_edge;
	rrel_vertex;
	rrel_vertex;
	rrel_edge;;
