concept_subgraph
=> nrel_main_idtf:
	[подграф] (* <- lang_ru;; *);
	[subgraph] (* <- lang_en;; *);


=> nrel_inclusion:
concept_bicoloured_subgraph;
concept_isometric_subgraph;
concept_induced_subgraph;
concept_tightened_subgraph;
concept_complete_subgraph;;

definition -> definition_of_subgraph (*
	-> rrel_key_sc_element: concept_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф, полученный путем удаления некоторых вершин и ребер исходного графа] (* <- lang_ru;; *);;
		-> [A graph that is obtained by removing some vertices and edges from the original graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (подграф)] (* <- lang_ru;; *);
		[Def. (subgraph)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_edge;
		rrel_vertex;
		rrel_edge
	};;
*);;

statement -> statement_of_subgraph_isomorphism_theorem (*
	-> rrel_key_sc_element: concept_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграфы двух графов изоморфны тогда и только тогда, когда у них есть одинаковые структурные элементы] (* <- lang_ru;; *);;
		-> [Two graphs have isomorphic subgraphs if and only if they share the same structural elements] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема об изоморфизме подграфов)] (* <- lang_ru;; *);
		[Stat. (Subgraph isomorphism theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_isomorphic_graph
	};;
*);;

statement -> statement_of_edge_subgraph_theorem (*
	-> rrel_key_sc_element: concept_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Подграф ребер графа является подграфом его линейного пространства] (* <- lang_ru;; *);;
		-> [The edge subgraph of a graph is a subgraph of its line graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о подграфе ребер)] (* <- lang_ru;; *);
		[Stat. (Edge subgraph theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_edge;
		rrel_edge
	};;
*);;

statement -> statement_of_connected_subgraph_theorem (*
	-> rrel_key_sc_element: concept_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф имеет связный подграф, содержащий каждую вершину] (* <- lang_ru;; *);;
		-> [Every graph has a connected subgraph that contains every vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о связном подграфе)] (* <- lang_ru;; *);
		[Stat. (Connected subgraph theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_connected_graph;
		concept_vertex;
		rrel_vertex
	};;
*);;

statement -> statement_of_maximum_weight_subgraph_theorem (*
	-> rrel_key_sc_element: concept_subgraph;;

	<= nrel_sc_text_translation: ... (*
		-> [Любой граф имеет подграф максимального веса, содержащий каждую вершину] (* <- lang_ru;; *);;
		-> [Every graph has a maximum weight subgraph that contains every vertex] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема о подграфе максимального веса)] (* <- lang_ru;; *);
		[Stat. (Maximum weight subgraph theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_subgraph;
		concept_rib_weight
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_subgraph;
	concept_isomorphic_graph;
	concept_graph;
	concept_subgraph;
	concept_edge;
	concept_graph;
	concept_subgraph;
	concept_connected_graph;
	concept_vertex;
	concept_graph;
	concept_subgraph;
	concept_rib_weight;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_edge;
	rrel_vertex;;
