section_subject_domain_of_subgraphs

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область подграфов] (* <- lang_ru;; *);
	[Section. Subject domain of subgraphs] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_subgraphs;
	concept_subgraph;
	concept_bicoloured_subgraph;
	concept_isometric_subgraph;
	concept_induced_subgraph;
	concept_tightened_subgraph;
	nrel_induced_subgraph;
	nrel_vertex_adjacency;
	nrel_vertex_induced_subgraph;
	nrel_edge_induced_subgraph;;

section_subject_domain_of_subgraphs=[*
	subject_domain_of_subgraphs
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область подграфов] (* <- lang_ru;; *);
		[Subject Domain of subgraphs] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_subgraph;

	-> rrel_not_maximum_studied_object_class:
		concept_bicoloured_subgraph;
		concept_isometric_subgraph;
		concept_induced_subgraph;
		concept_tightened_subgraph;

	-> rrel_explored_relation:
		nrel_induced_subgraph;
		nrel_vertex_adjacency;
		nrel_vertex_induced_subgraph;
		nrel_edge_induced_subgraph;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;;
*];;

sc_node_class ->
	concept_subgraph;
	concept_bicoloured_subgraph;
	concept_isometric_subgraph;
	concept_induced_subgraph;
	concept_tightened_subgraph;;

sc_node_norole_relation ->
	nrel_induced_subgraph;
	nrel_vertex_adjacency;
	nrel_vertex_induced_subgraph;
	nrel_edge_induced_subgraph;;
