nrel_induced_subgraph
=> nrel_main_idtf:
	[порожденный подграф*] (* <- lang_ru;; *);
	[induced subgraph*] (* <- lang_en;; *);

=> nrel_idtf:
	[индуцированный подграф*] (* <- lang_ru;; *);;

arity->...
    (*
        ->nrel_induced_subgraph;;
        =>nrel_measurement:2;;
    *);;

nrel_induced_subgraph=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_graph;
        => nrel_definitional_domain: concept_graph;;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_induced_subgraph;;*);
    =>nrel_inclusion:antitransitive_relation(*->nrel_induced_subgraph;;*);
    =>nrel_inclusion:antisymmetric_relation(*->nrel_induced_subgraph;;*);;
    oriented_relation->nrel_induced_subgraph;;

sc_node_norole_relation -> nrel_induced_subgraph;;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_subgraph;
	concept_edge;
	concept_graph;
	concept_subgraph;
	concept_graph;
	concept_subgraph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_subgraph;
	nrel_subgraph;
	nrel_subgraph;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_edge;
	rrel_vertex;;
