nrel_subgraph
=> nrel_main_idtf:
	[подграф*] (* <- lang_ru;; *);
	[subgraph*] (* <- lang_en;; *);;

arity->...
    (*
        ->nrel_subgraph;;
        =>nrel_measurement:2;;
    *);;

nrel_subgraph=>nrel_first_domain:concept_graph;
    =>nrel_second_domain:concept_subgraph;
        => nrel_definitional_domain:concept_graph;;

    relation=>nrel_inclusion:binary_relation;;
    relation=>nrel_inclusion:oriented_relation;;

binary_relation=>nrel_inclusion:antireflexive_relation(*->nrel_subgraph;;*);
    =>nrel_inclusion:transitive_relation(*->nrel_subgraph;;*);
    =>nrel_inclusion:antisymmetric_relation(*->nrel_subgraph;;*);;
    oriented_relation->nrel_subgraph;;

sc_node_norole_relation -> nrel_subgraph;;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_edge;
	concept_graph;
	concept_isomorphic_graph;
	concept_graph;
	concept_connected_graph;
	concept_vertex;;

sc_node_norole_relation ->
	nrel_rib_weight;
	nrel_subgraph;;

sc_node_role_relation ->
	rrel_edge;
	rrel_vertex;;
