concept_graph_cut
=> nrel_main_idtf:
	[разрез графа] (* <- lang_ru;; *);
	[graph cut] (* <- lang_en;; *);


=> nrel_inclusion:
concept_maximum_graph_cut;
concept_minimum_graph_cut;
concept_graph_cut_space;
concept_s_t_cut;
concept_sparsest_cuts;;

definition -> definition_of_graph_cut (*
	-> rrel_key_sc_element: concept_graph_cut;;

	<= nrel_sc_text_translation: ... (*
		-> [Графический разрез графа на две части] (* <- lang_ru;; *);;
		-> [A partition of the vertices of a graph into two disjoint sets] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (разрез графа)] (* <- lang_ru;; *);
		[Def. (graph cut)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_partition;
		rrel_vertex
	};;
*);;


sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_partition;;

sc_node_role_relation ->
	rrel_vertex;;
