concept_graph_cut_set
=> nrel_main_idtf:
	[множество разрезов графа] (* <- lang_ru;; *);
	[graph cut set] (* <- lang_en;; *);;

definition -> definition_of_graph_cut_set (*
	-> rrel_key_sc_element: concept_graph_cut_set;;

	<= nrel_sc_text_translation: ... (*
		-> [Множество разрезов графа] (* <- lang_ru;; *);;
		-> [A set of graph cuts] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (множество разрезов графа)] (* <- lang_ru;; *);
		[Def. (graph cut set)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_vertex;
		concept_graph_cut;
		rrel_vertex
	};;
*);;

statement -> statement_of_theorem_gomory_hu (*
	-> rrel_key_sc_element: concept_graph_cut_set;;

	<= nrel_sc_text_translation: ... (*
		-> [Для любого связного неориентированного графа с n вершинами, между любыми двумя вершинами графа существует минимальный разрез, который является разрезом графа между этими двумя вершинами] (* <- lang_ru;; *);;
		-> [For any connected undirected graph with n vertices, there exists a minimum cut between any two vertices of the graph, which is a cut of the graph between these two vertices] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Утв. (Теорема Гомори-Ху)] (* <- lang_ru;; *);
		[Stat. (Gomory-Hu theorem)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_graph;
		concept_undirected_graph;
		concept_vertex;
		concept_minimum_graph_cut;
		concept_graph_cut;
		concept_graph_connectivity;
		rrel_vertex
	};;
*);;

sc_node_class ->
	concept_graph;
	concept_vertex;
	concept_graph_cut;
	concept_graph;
	concept_undirected_graph;
	concept_vertex;
	concept_minimum_graph_cut;
	concept_graph_cut;
	concept_graph_connectivity;;

sc_node_role_relation ->
	rrel_vertex;
	rrel_vertex;;
