concept_gomory_hu_tree
=> nrel_main_idtf:
	[дерево Гомори-Ху] (* <- lang_ru;; *);
	[gomory-Hu tree] (* <- lang_en;; *);;

definition -> definition_of_gomory_hu_tree (*
	-> rrel_key_sc_element: concept_gomory_hu_tree;;

	<= nrel_sc_text_translation: ... (*
		-> [Деревом Гомори-Ху называется дерево разрезов графа, которое можно построить за полиномиальное время, и которое позволяет эффективно находить минимальные разрезы в графе] (* <- lang_ru;; *);;
		-> [A Gomory-Hu tree is a tree of cuts of a graph, which can be constructed in polynomial time, and which allows to efficiently find the minimum cuts in the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (дерево Гомори-Ху)] (* <- lang_ru;; *);
		[Def. (gomory-Hu tree)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_tree;
		concept_graph;
		concept_graph_cut
	};;
*);;


sc_node_class ->
	concept_tree;
	concept_graph;
	concept_graph_cut;;
