concept_vector_space
=> nrel_main_idtf:
	[векторное пространство] (* <- lang_ru;; *);
	[vector space] (* <- lang_en;; *);;

definition -> definition_of_vector_space (*
	-> rrel_key_sc_element: concept_vector_space;;

	<= nrel_sc_text_translation: ... (*
		-> [Векторным пространством является множество элементов, которые называются векторами, с заданными на них операциями сложения между собой и умножения на число в поле скаляров. Векторы и скаляры могут принадлежать различным алгебраическим структурам, в зависимости от того, какое поле используется в качестве скаляров] (* <- lang_ru;; *);;
		-> [A vector space is a set of elements called vectors, along with operations of addition between vectors and multiplication of vectors by scalars, usually the real numbers. Vectors and scalars may belong to various algebraic structures, depending on what field is used for scalars] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (векторное пространство)] (* <- lang_ru;; *);
		[Def. (vector space)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_field;
		concept_element;
		concept_vector;
		nrel_scalar;
		nrel_addition;
		nrel_multiplication
	};;
*);;


sc_node_class ->
	concept_field;
	concept_element;
	concept_vector;;

sc_node_norole_relation ->
	nrel_scalar;
	nrel_addition;
	nrel_multiplication;;
