concept_graph_cut_space
=> nrel_main_idtf:
	[пространство разрезов графа] (* <- lang_ru;; *);
	[graph cut space] (* <- lang_en;; *);;

definition -> definition_of_graph_cut_space (*
	-> rrel_key_sc_element: concept_graph_cut_space;;

	<= nrel_sc_text_translation: ... (*
		-> [Пространством сечения графа называют линейное подпространство пространства ребер, состоящее из всех векторов, ортогональных пространству циклов. В качестве альтернативы его можно определить как набор всех характеристических векторов наборов разрезов графа] (* <- lang_ru;; *);;
		-> [The cut space of a graph is a linear subspace of the edge space that consists of all vectors that are orthogonal to the cycle space. Alternatively, it can be defined as the set of all characteristic vectors of cut-sets of the graph] (* <- lang_en;; *);;
	*);;

	=> nrel_main_idtf:
		[Опр. (пространство разрезов графа)] (* <- lang_ru;; *);
		[Def. (graph cut space)] (* <- lang_en;; *);;

	=> nrel_using_constants: {
		concept_vector_space;
		concept_graph;
		concept_graph_cuts
	};;
*);;


sc_node_class ->
	concept_vector_space;
	concept_graph;
	concept_graph_cuts;;
