section_subject_domain_of_graph_cut_space

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область пространств разрезов графа] (* <- lang_ru;; *);
	[Section. Subject domain of graph cut space] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_graph_cut_space;
	concept_graph_cut_space;
	concept_vector_space;
	concept_orthogonal_complement;
	concept_gomory_hu_tree;
	concept_maximum_graph_cut;
	concept_minimum_graph_cut;;

section_subject_domain_of_graph_cut_space=[*
	subject_domain_of_graph_cut_space
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область пространств разрезов графа] (* <- lang_ru;; *);
		[Subject Domain of graph cut space] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph_cut_space;

	-> rrel_not_maximum_studied_object_class:
		concept_vector_space;
		concept_orthogonal_complement;
		concept_gomory_hu_tree;
		concept_maximum_graph_cut;
		concept_minimum_graph_cut;

	<= nrel_private_subject_domain:
		subject_domain_of_graph_cuts;;
*];;

sc_node_class ->
	concept_graph_cut_space;
	concept_vector_space;
	concept_orthogonal_complement;
	concept_gomory_hu_tree;
	concept_maximum_graph_cut;
	concept_minimum_graph_cut;;
