section_subject_domain_of_graph_connectivity

<- non_atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область связности графа] (* <- lang_ru;; *);
	[Section. Subject Domain of Graph Connectivity] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	section_subject_domain_of_graph_connectivity
};

<- rrel_key_sc_element:
	subject_domain_of_graph_connectivity;
	concept_graph;
	concept_concept_bridge;
	concept_non_separable_graph;
	concept_separable_graph;
	concept_trivial_graph;
	concept_block_cutpoint_graph;
	...;
	nrel_vertex_connectivity;
	nrel_edge_connectivity;
	nrel_weakly_connected_component;
	nrel_strongly_connected_component;
	nrel_graph_block;;

section_subject_domain_of_graph_connectivity=[*
	subject_domain_of_graph_connectivity
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область связности графа] (* <- lang_ru;; *);
		[Subject Domain of Graph Connectivity] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_graph;

	-> rrel_not_maximum_studied_object_class:
		concept_concept_bridge;
		concept_non_separable_graph;
		concept_separable_graph;
		concept_trivial_graph;
		concept_block_cutpoint_graph;

	-> rrel_explored_relation:
		...;
		nrel_vertex_connectivity;
		nrel_edge_connectivity;
		nrel_weakly_connected_component;
		nrel_strongly_connected_component;
		nrel_graph_block;

	<= nrel_private_subject_domain:
		subject_domain_of_graphs;

	=> nrel_private_subject_domain:
		subject_domain_of_graph_connectivity;;
*];;


sc_node_class ->
	concept_graph;
	concept_concept_bridge;
	concept_non_separable_graph;
	concept_separable_graph;
	concept_trivial_graph;
	concept_block_cutpoint_graph;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	nrel_vertex_connectivity;
	nrel_edge_connectivity;
	nrel_weakly_connected_component;
	nrel_strongly_connected_component;
	nrel_graph_block;;
