section_subject_domain_of_quad_trees

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область квадродеревьев] (* <- lang_ru;; *);
	[Section. Subject domain of quadtrees] (* <- lang_en;; *);

<- rrel_key_sc_element:
	subject_domain_of_quad_trees;
	concept_quadtree;
	concept_polygonal_map_quadtree;;

section_subject_domain_of_quad_trees=[*
	subject_domain_of_quad_trees
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область квадродеревьев] (* <- lang_ru;; *);
		[Subject Domain of quadtrees] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_quadtree;

	-> rrel_not_maximum_studied_object_class:
		concept_polygonal_map_quadtree;

	<= nrel_private_subject_domain:
		subject_domain_of_trees;;
*];;

sc_node_class ->
	concept_quadtree;
	concept_polygonal_map_quadtree;;
