section_subject_domain_of_quadtrees

<- atomic_section;

=> nrel_main_idtf:
	[Раздел. Предметная область квадродеревьев] (* <- lang_ru;; *);
	[Section. Subject Domain of Quadtrees] (* <- lang_en;; *);

<= nrel_section_decomposition: {
	...
};

<- rrel_key_sc_element:
	subject_domain_of_quadtrees;
	concept_quadtree;
	concept_point_quadtree;
	concept_polygonal_map_quadtree;
	...;
	...;;

section_subject_domain_of_quadtrees=[*
	subject_domain_of_quadtrees
	<- sc_node_struct;
	<- subject_domain;
	=> nrel_main_idtf:
		[Предметная область квадродеревьев] (* <- lang_ru;; *);
		[Subject Domain of Quadtrees] (* <- lang_en;; *);

	-> rrel_maximum_studied_object_class:
		concept_quadtree;

	-> rrel_not_maximum_studied_object_class:
		concept_point_quadtree;
		concept_polygonal_map_quadtree;

	-> rrel_explored_relation:
		...;
		...;

	<= nrel_private_subject_domain:
		subject_domain_of_trees;

	=> nrel_private_subject_domain:
		...;;
*];;


sc_node_class ->
	concept_quadtree;
	concept_point_quadtree;
	concept_polygonal_map_quadtree;;

sc_node_role_relation ->
	...;;

sc_node_norole_relation ->
	...;;
